<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            padding: 0;
        }

        li {
            padding-bottom: 20px;
            list-style: none;
        }

        a{
            color: black;
            text-decoration: none;
        }
        
        a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <ul>
            <li><a href="#">Super Admin</a></li>
            <li><a href="#">Ultra super adminr</a></li>
            <li><a href="./review-manager/index.html">Review Manager</a></li>
            <li><a href="#">Dispute Manager</a></li>
            <li><a href="./celebrity-manager/index.html">Celebrity Manager</a></li>
    </ul>
  

</body>
</html>