<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>review manager</title>

    <!-- Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./../css/plyr.css">
    <link rel="stylesheet" href="./../css/style.css">

    <!-- Dependecy scripts -->
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

</head>

<body>

    <!-- Personal Autograph Modal -->

    <div class="modal fade" id="rev-personalAutograph" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="rev-details row">
                        <div class="col-md-6">
                            <table>
                                <tr>
                                    <td class="rev-detail-title">Fan ID</td>
                                    <td class="rev-det rev-fan-id"></td>
                                </tr>
                                <tr>
                                    <td class="rev-detail-title">Fan Name</td>
                                    <td class="rev-det rev-fan-name"></td>
                                </tr>
                                <tr>
                                    <td class="rev-detail-title">File Category</td>
                                    <td class="rev-det rev-category"></td>
                                </tr>
                                <tr>
                                    <td class="rev-detail-title">Uploaded on</td>
                                    <td class="rev-det rev-date"></td>
                                </tr>
                                <tr>
                                    <td class="rev-detail-title">Celebrity Name</td>
                                    <td class="rev-det rev-celeb-name"></td>
                                </tr>
                                <tr>
                                    <td class="rev-detail-title">Uploaded Image</td>
                                    <td class="rev-det rev-uploaded-img"></td>
                                </tr>
                            </table>
                            <div class="rev-imag-raw">
                                <img src="./../img/review-manager/autograph-image.jpg" alt="">
                            </div>
                            <div class="rev-message">
                                <h5>Uploaded Message</h5>
                                <div></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="rev-img-composite">
                                <img src="./../img/review-manager/autograph-image-composite.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    
                    <div class="actions text-center mt-5 mb-4">
                            <button type="button" class="btn review-reject">Reject</button>
                            <button type="button" class="btn review-approve">Approve</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Personal Autograph Modal -->

    <!-- Exclusive Video Modal -->

    <div class="modal fade " id="rev-exclusiveVideo" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                        <div class="rev-details row">
                                <div class="col-md-6">
                                    <table>
                                        <tr>
                                            <td class="rev-detail-title">Celebrity ID</td>
                                            <td class="rev-det rev-celeb-id"></td>
                                        </tr>
                                        <tr>
                                            <td class="rev-detail-title">File Category</td>
                                            <td class="rev-det rev-category"></td>
                                        </tr>
                                        <tr>
                                            <td class="rev-detail-title">Uploaded On</td>
                                            <td class="rev-det rev-date"></td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-md-6">
                                    <table>
                                        <tr>
                                            <td class="rev-detail-title">Celebrity Name</td>
                                            <td class="rev-det rev-celeb-name"></td>
                                        </tr>
                                        <tr>
                                            <td class="rev-detail-title">Duration</td>
                                            <td class="rev-det rev-duration"></td>
                                        </tr>
                                        <tr>
                                            <td class="rev-detail-title">Uploaded by</td>
                                            <td class="rev-det rev-uploaded-by"></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <video id="rev-exclusive-video" playsinline controls>

                            </video>
                    <div class="actions text-center mt-5 mb-4">
                        <button type="button" disabled class="btn video-review-reject">Reject</button>
                        <button type="button" disabled class="btn video-review-approve">Approve</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Exclusive Video Modal -->

    <!-- Exclusive Images/ Standard autograph images/ profile images Modal -->

    <div class="modal fade " id="rev-exclusiveImage" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="rev-details row">
                        <div class="col-md-6">
                            <table>
                                <tr>
                                    <td class="rev-detail-title">Celebrity ID</td>
                                    <td class="rev-det rev-celeb-id"></td>
                                </tr>
                                <tr>
                                    <td class="rev-detail-title">File Category</td>
                                    <td class="rev-det rev-category"></td>
                                </tr>
                                <tr>
                                    <td class="rev-detail-title">Uploaded On</td>
                                    <td class="rev-det rev-date"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table>
                                <tr>
                                    <td class="rev-detail-title">Celebrity Name</td>
                                    <td class="rev-det rev-celeb-name"></td>
                                </tr>
                                <tr>
                                    <td class="rev-detail-title">Image Size</td>
                                    <td class="rev-det rev-imgsize"></td>
                                </tr>
                                <tr>
                                    <td class="rev-detail-title">Uploaded by</td>
                                    <td class="rev-det rev-uploaded-by"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="rev-img text-center">
                        <img src="" alt="">
                    </div>
                    <div class="actions text-center mt-5 mb-4">
                        <button type="button" class="btn review-reject">Reject</button>
                        <button type="button" class="btn review-approve">Approve</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Exclusive Images/ Standard autograph images/ profile images Modal -->

    <!-- Video Call Modal -->

    <div class="modal fade " id="rev-videoCall" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="rev-details row">
                        <div class="col-md-6">
                            <table>
                                <tr>
                                    <td class="rev-detail-title">Celebrity ID</td>
                                    <td class="rev-det rev-celeb-id"></td>
                                </tr>
                                <tr>
                                    <td class="rev-detail-title">Called On</td>
                                    <td class="rev-det rev-date"></td>
                                </tr>
                                <tr>
                                    <td class="rev-detail-title">File Category</td>
                                    <td class="rev-det rev-category"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table>
                                <tr>
                                    <td class="rev-detail-title">Celebrity Name</td>
                                    <td class="rev-det rev-celeb-name"></td>
                                </tr>
                                <tr>
                                    <td class="rev-detail-title">Fan Name</td>
                                    <td class="rev-det rev-fan-name"></td>
                                </tr>
                                <tr>
                                    <td class="rev-detail-title">Call Duration</td>
                                    <td class="rev-det rev-call-duration"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <video id="rev-call-video" playsinline controls>

                    </video>
                    <div class="actions text-center mt-5 mb-4">
                        <button type="button" disabled class="btn video-review-reject" data-reviewId="">Reject</button>
                        <button type="button" disabled class="btn video-review-approve" data-reviewId="">Approve</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Video Call Modal -->

    <!-- Video Message Modal -->

    <div class="modal fade " id="rev-videoMsg" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="rev-details row">
                            <div class="col-md-6">
                                <table>
                                    <tr>
                                        <td class="rev-detail-title">Fan ID</td>
                                        <td class="rev-det rev-fan-id"></td>
                                    </tr>
                                    <tr>
                                        <td class="rev-detail-title">Fan Name</td>
                                        <td class="rev-det rev-fan-name"></td>
                                    </tr>
                                    <tr>
                                        <td class="rev-detail-title">File Category</td>
                                        <td class="rev-det rev-category"></td>
                                    </tr>
                                    <tr>
                                        <td class="rev-detail-title">Uploaded on</td>
                                        <td class="rev-det rev-date"></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <div class="rev-message">
                                    <h5>Uploaded Message</h5>
                                    <div></div>
                                </div>
                            </div>
                    </div>
                    <div class="actions text-center mt-5 mb-4">
                            <button type="button" class="btn review-reject">Reject</button>
                            <button type="button" class="btn review-approve">Approve</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Video Message Modal -->

    <!-- In the News Modal -->

    <div class="modal fade " id="rev-inNews" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="rev-details row">
                        <div class="col-md-6">
                            <table>
                                <tr>
                                    <td class="rev-detail-title">Celebrity ID</td>
                                    <td class="rev-det rev-celeb-id"></td>
                                </tr>
                                <tr>
                                    <td class="rev-detail-title">File Category</td>
                                    <td class="rev-det rev-category"></td>
                                </tr>
                                <tr>
                                    <td class="rev-detail-title">Uploaded On</td>
                                    <td class="rev-det rev-date"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table>
                                <tr>
                                    <td class="rev-detail-title">Celebrity Name</td>
                                    <td class="rev-det rev-celeb-name"></td>
                                </tr>
                                <tr>
                                    <td class="rev-detail-title">Uploaded by</td>
                                    <td class="rev-det rev-uploaded-by"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="rev-img text-center">
                        <img src="" alt="">
                    </div>
                    <div class="rev-text text-left">

                    </div>
                    <div class="actions text-center mt-5 mb-4">
                        <button type="button" class="btn review-reject">Reject</button>
                        <button type="button" class="btn review-approve">Approve</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- In the News Modal -->

    <!-- Confirmation Modal -->

    <div class="modal fade " id="confirmation-reject" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body modal-body1">
                    <form action="" class="rejection-confirmation">
                        <input type="hidden" value="" name="rejectionId" id="rejectionId">
                        <div class="reject-section">
                            <label for="reason-for-rejection">Reason for rejection</label>
                            <select name="reason-for-rejection">
                                <option value="0" disabled selected>Please selct an option</option>
                                <option value="">Ask Dhilip for option</option>
                                <option value="">Ask Dhilip for option</option>
                                <option value="">Ask Dhilip for option</option>
                            </select>
                        </div>
                        <div class="reject-section">
                            <label for="rejection-comment">Comment</label>
                            <textarea name="rejection-comment"></textarea>
                        </div>
                        <div class="text-center mt-3 mb-4">
                            <button type="button" class="btn cancel" data-dismiss="modal" aria-label="Close">Cancel</button>
                            <button type="submit" class="btn reject-confirm">Reject</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->

    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="./../img/logo.png" alt="logo"></a>

            <div class="nav-header-search">
                <input type="text" placeholder="Search by Name, Id, Field">
            </div>

            <div class="nav-profile">
                <div class="profile-detail">
                    <h5 class="color-white">Nijanthan Mushiqe</h5>
                    <h6 class="color-white">Review manager</h6>
                </div>
                <div class="dropdown">
                    <button class="profile-img" type="button" id="porile-action" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <img src="./../img/review-manager/66748.jpg" alt="profile-photo">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="porile-action">
                        <a class="dropdown-item" href="#">Profile switch</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="container1">
        <div class="sec-nav">
            <ul class="review-type">
                <li class="pending-requests active"><a href="#">Pending Reviews </a><span>120</span></li>
                <li class="rejected-requests">Rejected Reviews <span>300</span></li>
                <li class="approved-requests">Approved Reviews <span>120</span></li>
            </ul>
            <div class="dropdown">
                <button class="btn-with-img notif-button active" type="button" id="notif" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <img src="./../img/notofication.svg" alt="profile-photo">
                    <span>10</span>
                </button>
                <div class="dropdown-menu dropdown-menu-right notifications-pannel" aria-labelledby="notif">
                    <a class="dropdown-item" href="#">Profile switch</a>
                    <a class="dropdown-item" href="#">Logout</a>
                </div>
            </div>
        </div>

        <div class="review-nav">
            <div class="review-nav-autograph active">
                <h5 class="text-uppercase autograph">Autographs</h5>
                <h3>120</h3>
                <p>Pending</p>
            </div>
            <div class="review-nav-greeting">
                <h5 class="text-uppercase greeting">Greetings</h5>
                <h3>120</h3>
                <p>Pending</p>
            </div>
            <div class="review-nav-video">
                <h5 class="text-uppercase call">Video calls</h5>
                <h3>120</h3>
                <p>Pending</p>
            </div>
            <div class="review-nav-profile">
                <h5 class="text-uppercase profile">Profiles</h5>
                <h3>120</h3>
                <p>Pending</p>
            </div>
            <div class="active">
                <h5 class="text-uppercase">Pending Reviews</h5>
                <h3>120</h3>
                <p>Pending</p>
            </div>
        </div>

        <section>
            <table class="table-struct">
                <thead>
                    <tr>
                        <th><a href="#" class="sortable">User ID</a></th>
                        <th><a href="#" class="sortable asc">User Catergory</a></th>
                        <th><a href="#" class="sortable desc">Username</a></th>
                        <th><a href="#" class="sortable">Category</a></th>
                        <th><a href="#" class="sortable">Upload Date</a></th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Greetings/Personalized autographs -->
                    <tr>
                        <td>012876</td>
                        <td>Fan</td>
                        <td>Kannan</td>
                        <td>Personal Autograph</td>
                        <td>12.09.2018</td>
                        <td><button class="table-action rev-personalAutograph" data-reviewId="1" data-fanId="12345" data-fanName="Dhilip AnanthaKrishnan" data-category="Greeting" data-date="19/02/1525" data-celebName="Catherine" data-filename="disc.jpg" data-message="Happy Birthday Vivek sharma, wishing you a happiest year ahead!!!" data-fileSrc="./../img/review-manager/autograph-image.jpg" data-fileSrc-composite="./../img/review-manager/autograph-image-composite.jpg">review</button></td>
                    </tr>
                    <!-- Exclusive Videos -->
                    <tr>
                        <td>012876</td>
                        <td>Fan</td>
                        <td>Kannan</td>
                        <td>Exclusive Video</td>
                        <td>12.09.2018</td>
                        <td><button class="table-action rev-exclusiveVideo" data-reviewId="2" data-celebId="12345" data-celebName="Cataharine" data-date="19/23/8521" data-duration="2 minutes" data-category="Exclusive Videos" data-uploaded-by="Hemalatha Basker" data-video="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" data-video-poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg">review</button></td>
                    </tr>
                    <!-- Exclusive Images/ Standard autograph images/ profile images -->
                    <tr>
                        <td>012876</td>
                        <td>Fan</td>
                        <td>Kannan</td>
                        <td>Exclusive Image</td>
                        <td>12.09.2018</td>
                        <td><button class="table-action rev-exclusiveImage" data-reviewId="3" data-celebId="12345" data-celebName="Cataharine" data-date="19/23/8521" data-imgsize="300 x 300 px" data-category="Exclusive Videos" data-uploaded-by="Hemalatha Basker" data-src="../img/review-manager/photo.png">review</button></td>
                    </tr>
                    <!-- Video Calls -->
                    <tr>
                        <td>012876</td>
                        <td>Fan</td>
                        <td>Kannan</td>
                        <td>Video Call</td>
                        <td>12.09.2018</td>
                        <td><button class="table-action rev-videoCall" data-reviewId="4" data-celebId="12345" data-celebName="Hari Prasanth" data-callDate="19/07/18" data-fanName="Dhilip AnanthaKrishnan" data-category="Video Call" data-duration="2 Minutes" data-video="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" data-video-poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg">review</button></td>
                    </tr>
                    <!-- Video Message Request -->
                    <tr>
                        <td>012876</td>
                        <td>Fan</td>
                        <td>Kannan</td>
                        <td>Video Messages</td>
                        <td>12.09.2018</td>
                        <td><button class="table-action rev-videoMsg" data-reviewId="5"  data-fanId="12345" data-fanName="Dhilip AnanthaKrishnan" data-category="Greeting" data-date="19/02/1525" data-message="Happy Birthday Vivek sharma, wishing you a happiest year ahead!!!">review</button></td>
                    </tr>
                    <!-- In the News -->
                    <tr>
                        <td>012876</td>
                        <td>Fan</td>
                        <td>Kannan</td>
                        <td>Profile Picture</td>
                        <td>12.09.2018</td>
                        <td><button class="table-action rev-inNews" data-reviewId="6" data-celebId="12345" data-celebName="Cataharine" data-date="19/23/8521" data-imgsize="300 x 300 px" data-category="Exclusive Videos" data-uploaded-by="Hemalatha Basker" data-src="../img/review-manager/in-the-news.png" data-api-url="./sample-api-1.txt">review</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

    </section>

    <footer>

    </footer>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="./../js/plyr.js"></script>
    <script src="./../js/review-manager.js"></script>

</body>

</html>