<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Celebrity manager</title>

    <!-- Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./../css/plyr.css">
    <link rel="stylesheet" href="./../css/style.css">

    <!-- Dependecy scripts -->
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

</head>

<body>
   
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="./../img/logo.png" alt="logo"></a>

            <div class="nav-header-search">
                <input type="text" placeholder="Search by Name, Id, Field">
            </div>

            <div class="nav-profile">
                <div class="profile-detail">
                    <h5 class="color-white">Nijanthan Mushiqe</h5>
                    <h6 class="color-white">Celebrity manager</h6>
                </div>
                <div class="dropdown">
                    <button class="profile-img" type="button" id="porile-action" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <img src="./../img/review-manager/66748.jpg" alt="profile-photo">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="porile-action">
                        <a class="dropdown-item" href="#">Profile switch</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="container1">
        <div class="sec-nav">
            <ul class="review-type">
                <li class=""><a href="./index.html">Manage Celebrities</a></li>
                <li class=""><a href="./new-celebrity.html">Add New Celebrity</a></li>
                <li class="active"><a href="#">Approval Status</a></li>
            </ul>
            <div class="dropdown">
                <button class="btn-with-img notif-button active" type="button" id="notif" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <img src="./../img/notofication.svg" alt="profile-photo">
                    <span>10</span>
                </button>
                <div class="dropdown-menu dropdown-menu-right notifications-pannel" aria-labelledby="notif">
                    <a class="dropdown-item" href="#">Profile switch</a>
                    <a class="dropdown-item" href="#">Logout</a>
                </div>
            </div>
        </div>

        <div class="review-nav">
            <div class="celeb-nav-cinema active">
                <ul class="pen-delayed">
                    <li><span class="status inactive">Pending</span><span>40</span></li>
                    <li><span class="status deactive">Pending</span><span>20</span></li>
                </ul>
                <h5 class="text-uppercase cinema">Cinema</h5>
                <h3>120</h3>
                <p>Celebrities</p>
            </div>
            <div class="celeb-nav-sports">
                <ul class="pen-delayed">
                    <li><span class="status inactive">Pending</span><span>40</span></li>
                    <li><span class="status deactive">Pending</span><span>20</span></li>
                </ul>
                <h5 class="text-uppercase sports">Sports</h5>
                <h3>120</h3>
                <p>Celebrities</p>
            </div>
            <div class="celeb-nav-politics">
                <ul class="pen-delayed">
                    <li><span class="status inactive">Pending</span><span>40</span></li>
                    <li><span class="status deactive">Pending</span><span>20</span></li>
                </ul>
                <h5 class="text-uppercase politics">Politics</h5>
                <h3>120</h3>
                <p>Celebrities</p>
            </div>
            <div class="celeb-nav-others">
                <ul class="pen-delayed">
                    <li><span class="status inactive">Pending</span><span>40</span></li>
                    <li><span class="status deactive">Pending</span><span>20</span></li>
                </ul>
                <h5 class="text-uppercase celeb-others">Others</h5>
                <h3>120</h3>
                <p>Celebrities</p>
            </div>
            <div class="">
                <ul class="pen-delayed">
                    <li><span class="status inactive">Pending</span><span>40</span></li>
                    <li><span class="status deactive">Pending</span><span>20</span></li>
                </ul>
                <h5 class="text-uppercase">Total Celebrity</h5>
                <h3>120</h3>
                <p>Celebrities</p>
            </div>
        </div>

        <section>
            <table class="table-struct">
                <thead>
                    <tr>
                        <th><a href="#" class="sortable">Celebrity name</a></th>
                        <th><a href="#" class="sortable asc">Celebrity ID</a></th>
                        <th>Email</th>
                        <th>Phone number</th>
                        <th><a href="#" class="sortable">Reviewed by</a></th>
                        <th><a href="#" class="sortable">Basefare</a></th>
                        <th>Category</th>
                        <th><a href="#" class="sortable">Status</a></th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Hari Prasanth Dada</td>
                        <td>123456</td>
                        <td>hari.prasanth.tj65@gmail.com</td>
                        <td>+91-9898987552</td>
                        <td>Dhilip Ananthakrishnan</td>
                        <td>&#8377; 122</td>
                        <td>Cinema</td>
                        <td><span class="status deactive">Delayed</span></td>
                        <td><button class="notify-rm">Notify RM</button></td>
                    </tr>
                    <tr>
                        <td>Hari Prasanth Dada</td>
                        <td>123456</td>
                        <td>hari.prasanth.tj65@gmail.com</td>
                        <td>+91-9898987552</td>
                        <td>Nijanthan Fernando</td>
                        <td>&#8377; 122</td>
                        <td>Cinema</td>
                        <td><span class="status inactive">Pending</span></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </section>

    </section>

    <footer>

    </footer>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="./../js/celebrity-manager.js"></script>

   

</body>

</html>
