<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Celebrity manager</title>

    <!-- Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./../css/plyr.css">
    <link rel="stylesheet" href="./../css/style.css">

    <!-- Dependecy scripts -->
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

</head>

<body>
    <!-- celebrity edit Modal -->

    <div class="modal fade " id="celeb-edit" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="celeb-edit-r1">
                        <div class="celeb-name-details">
                            <div><img class="celeb-edit-img" src="" alt=""></div>
                            <div>
                                <h4 class="celeb-edit-name"></h4>
                                <p class="celeb-edit-id"></p>
                            </div>
                        </div>
                        <a class="celeb-edit-link" href="">Edit</a>
                    </div>
                    <div class="celeb-edit-r2">
                        <table>
                            <tr>
                                <th>Joined On</th>
                                <th>Celebrity Category</th>
                                <th>Manager Number</th>
                                <th>Base Fare</th>
                                <th>Current Status</th>
                            </tr>
                            <tr>
                                <td class="celeb-edit-date"></td>
                                <td class="celeb-edit-category"></td>
                                <td class="celeb-edit-manager"></td>
                                <td class="celeb-edit-base"></td>
                                <td class="celeb-edit-status"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- celebrity edit Modal -->

     <!-- Inactivate Modal -->

     <div class="modal fade " id="inactivate-account" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body modal-body1">
                        <button type="button" class="close-modal" data-dismiss="modal" aria-label="Close">&times;</button>
                        <form action="" class="rejection-confirmation">
                            <input type="hidden" value="" name="rejectionId" id="inactivationId">
                            <div class="reject-section">
                                <label for="reason-for-inactivation">Reason to Inactivate Account</label>
                                <select name="reason-for-inactivation">
                                    <option value="0" disabled selected>Please selct an option</option>
                                    <option value="">Ask Dhilip for option</option>
                                    <option value="">Ask Dhilip for option</option>
                                    <option value="">Ask Dhilip for option</option>
                                </select>
                            </div>
                            <div class="reject-section">
                                <label for="inactivation-comment">Comment</label>
                                <textarea name="inactivation-comment"></textarea>
                            </div>
                            <div class="text-center mt-3 mb-4">
                                <button type="submit" class="btn submit-action">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Inactivate Modal -->


         <!-- Deactivate Modal -->

    <div class="modal fade " id="deactivate-account" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body modal-body1">
                        <button class="close-modal" type="button" data-dismiss="modal" aria-label="Close">&times;</button>
                        <form action="" class="rejection-confirmation">
                            <input type="hidden" value="" name="celebId" id="deactivationId">
                            <div class="reject-section">
                                <label for="reason-for-deactivation">Reason to Deactivate Account</label>
                                <select name="reason-for-deactivation">
                                    <option value="0" disabled selected>Please selct an option</option>
                                    <option value="">Ask Dhilip for option</option>
                                    <option value="">Ask Dhilip for option</option>
                                    <option value="">Ask Dhilip for option</option>
                                </select>
                            </div>
                            <div class="reject-section">
                                <label for="deactivation-comment">Comment</label>
                                <textarea name="deactivation-comment"></textarea>
                            </div>
                            <div class="text-center mt-3 mb-4">
                                <button type="submit" class="btn submit-action">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Deactivate Modal -->


    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="./../img/logo.png" alt="logo"></a>

            <div class="nav-header-search">
                <input type="text" placeholder="Search by Name, Id, Field">
            </div>

            <div class="nav-profile">
                <div class="profile-detail">
                    <h5 class="color-white">Nijanthan Mushiqe</h5>
                    <h6 class="color-white">RCelebrity manager</h6>
                </div>
                <div class="dropdown">
                    <button class="profile-img" type="button" id="porile-action" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <img src="./../img/review-manager/66748.jpg" alt="profile-photo">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="porile-action">
                        <a class="dropdown-item" href="#">Profile switch</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="container1">
        <div class="sec-nav">
            <ul class="review-type">
                <li class="active"><a href="#">Manage Celebrities</a></li>
                <li class=""><a href="./new-celebrity.html">Add New Celebrity</a></li>
                <li class=""><a href="./approval-status.html">Approval Status</a></li>
            </ul>
            <div class="dropdown">
                <button class="btn-with-img notif-button active" type="button" id="notif" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <img src="./../img/notofication.svg" alt="profile-photo">
                    <span>10</span>
                </button>
                <div class="dropdown-menu dropdown-menu-right notifications-pannel" aria-labelledby="notif">
                    <a class="dropdown-item" href="#">Profile switch</a>
                    <a class="dropdown-item" href="#">Logout</a>
                </div>
            </div>
        </div>

        <div class="review-nav">
            <div class="celeb-nav-cinema active">
                <h5 class="text-uppercase cinema">Cinema</h5>
                <h3>120</h3>
                <p>Celebrities</p>
            </div>
            <div class="celeb-nav-sports">
                <h5 class="text-uppercase sports">Sports</h5>
                <h3>120</h3>
                <p>Celebrities</p>
            </div>
            <div class="celeb-nav-politics">
                <h5 class="text-uppercase politics">politics</h5>
                <h3>120</h3>
                <p>Celebrities</p>
            </div>
            <div class="celeb-nav-others">
                <h5 class="text-uppercase celeb-others">Others</h5>
                <h3>120</h3>
                <p>Celebrities</p>
            </div>
            <div class="">
                <h5 class="text-uppercase">Total Celebrity</h5>
                <h3>120</h3>
                <p>Celebrities</p>
            </div>
        </div>

        <section>
            <table class="table-struct">
                <thead>
                    <tr>
                        <th><a href="#" class="sortable">Celebrity name</a></th>
                        <th><a href="#" class="sortable asc">Celebrity ID</a></th>
                        <th>Email</th>
                        <th>Phone number</th>
                        <th><a href="#" class="sortable">Revenue</a></th>
                        <th><a href="#" class="sortable">Basefare</a></th>
                        <th>Category</th>
                        <th><a href="#" class="sortable">Status</a></th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><button class="celeb-name" data-imgUrl="http://placehold.jp/57x57.png" data-name="Hari Prasanth" data-celebId="12345" data-joinDate="20 December 2018" data-category="Cinema" data-ManagerNo="+91-9898987552" data-basefare="Rs. 440" data-status="Active">Hari Prasanth Dada</button></td>
                        <td>123456</td>
                        <td>hari.prasanth.tj65@gmail.com</td>
                        <td>+91-9898987552</td>
                        <td>&#8377; 1234</td>
                        <td>&#8377; 122</td>
                        <td>Cinema</td>
                        <td><span class="status active">Active</span></td>
                        <td><div class="dropdown">
                            <button class="btn-with-img" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="./../img/celebrity-manager/action.svg" alt="profile-photo">
                            </button>
                            <div class="dropdown-menu dropdown-menu-left" x-placement="bottom-end">
                                <a class="dropdown-item action action-deactivate" data-celebId="12345" href="#">Deactivate</a>
                                <a class="dropdown-item action action-inactivate" data-celebId="12345" href="#">Inactivate</a>
                            </div>
                        </div></td>
                    </tr>
                    <tr>
                        <td><button class="celeb-name">Hari Prasanth Dada</button></td>
                        <td>123456</td>
                        <td>hari.prasanth.tj65@gmail.com</td>
                        <td>+91-9898987552</td>
                        <td>&#8377; 1234</td>
                        <td>&#8377; 122</td>
                        <td>Cinema</td>
                        <td><span class="status inactive">Inactive</span></td>
                        <td><div class="dropdown">
                            <button class="btn-with-img" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="./../img/celebrity-manager/action.svg" alt="profile-photo">
                            </button>
                            <div class="dropdown-menu dropdown-menu-left" x-placement="bottom-end">
                                <a class="dropdown-item action action-activate" data-celebId="12345" href="#">Activate</a>
                                <a class="dropdown-item action action-deactivate" data-celebId="12345" href="#">Deactivate</a>
                            </div>
                        </div></td>
                    </tr>
                    <tr>
                        <td><button class="celeb-name">Hari Prasanth Dada</button></td>
                        <td>123456</td>
                        <td>hari.prasanth.tj65@gmail.com</td>
                        <td>+91-9898987552</td>
                        <td>&#8377; 1234</td>
                        <td>&#8377; 122</td>
                        <td>Cinema</td>
                        <td><span class="status deactive">Deactive</span></td>
                        <td><div class="dropdown">
                            <button class="btn-with-img" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="./../img/celebrity-manager/action.svg" alt="profile-photo">
                            </button>
                            <div class="dropdown-menu dropdown-menu-left" x-placement="bottom-end">
                                <a class="dropdown-item action action-activate" data-celebId="12345" href="#">Activate</a>
                                <a class="dropdown-item action action-inactivate" data-celebId="12345" href="#">Inactivate</a>
                            </div>
                        </div></td>
                    </tr>
                </tbody>
            </table>
        </section>

    </section>

    <footer>

    </footer>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="./../js/celebrity-manager.js"></script>


</body>

</html>
