﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Celeb</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
    <link rel="stylesheet" href="./../css/style.css">
    <!-- Dependecy scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="./../img/logo.png" alt="logo"></a>

            <div class="nav-header-search">
                <input type="text" placeholder="Search by Name, Id, Field">
            </div>

            <div class="nav-profile">
                <div class="profile-detail">
                    <h5 class="color-white">Nijanthan Mushiqe</h5>
                    <h6 class="color-white">Celebrity manager</h6>
                </div>
                <div class="dropdown">
                    <button class="profile-img" type="button" id="porile-action" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <img src="./../img/review-manager/66748.jpg" alt="profile-photo">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="porile-action">
                        <a class="dropdown-item" href="#">Profile switch</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="container1">
        <div class="sec-nav">
            <ul class="review-type">
                <li class=""><a href="./index.html">Manage Celebrities</a></li>
                <li class="active"><a href="#">Add New Celebrity</a></li>
                <li class=""><a href="./approval-status.html">Approval Status</a></li>
            </ul>
            <div class="dropdown">
                <button class="btn-with-img notif-button active" type="button" id="notif" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <img src="./../img/notofication.svg" alt="profile-photo">
                    <span>10</span>
                </button>
                <div class="dropdown-menu dropdown-menu-right notifications-pannel" aria-labelledby="notif">
                    <a class="dropdown-item" href="#">Profile switch</a>
                    <a class="dropdown-item" href="#">Logout</a>
                </div>
            </div>
        </div>
        <div class="container1">
            <form class="new-celeb-form">
                <fieldset>
                    <div class="field-header personal-details">
                        <img src="./../img/celebrity-manager/personal-detail.svg" alt="">
                        <h4>Personal Details</h4>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="input-group row">
                                <div class="col-md-12">
                                    <label for="celeb-name">Celebrity Name</label>
                                    <input type="text" name="celeb-name" placeholder="E.g Samantha Ruth Prabu">
                                </div>
                                <div class="col-md-12">
                                    <label for="celeb-name">Facebook Link</label>
                                    <input type="text" placeholder="https://www.facebook.com/username" name="facebook">
                                </div>
                                <div class="col-md-12">
                                    <label for="celeb-name">Instagram Link</label>
                                    <input type="text" placeholder="https://www.instagram.com/username" name="instagram">
                                </div>
                                <div class="col-md-12">
                                    <label for="celeb-name">Twitter Link</label>
                                    <input type="text" placeholder="https://www.twitter.com/username" name="twitter">
                                </div>
                            </div>

                            <div class="input-group row">
                                <div class="col-md-5">
                                    <label for="celeb-occupation-category">Occupation Category</label>
                                    <input type="text" name="celeb-occupation-category" placeholder="Actor">
                                </div>
                                <div class="col-md-7">
                                    <label for="celeb-occupation-region">Region</label>
                                    <input type="text" name="celeb-occupation-region" placeholder="Tamil Nadu">
                                </div>
                            </div>

                            <div class="input-group row">
                                <div class="col-md-12">
                                    <label>Language</label>
                                    <div class="row">
                                        <label class="radio col-4"><input type="checkbox" name="language">Tamil</label>
                                        <label class="radio col-4"><input type="checkbox" name="language">Kannadam</label>
                                        <label class="radio col-4"><input type="checkbox" name="language">English</label>
                                    </div>
                                    <div class="row">
                                        <label class="radio col-4"><input type="checkbox" name="language">Malayalam</label>
                                        <label class="radio col-4"><input type="checkbox" name="language">Telugu</label>
                                        <label class="radio col-4"><input type="checkbox" name="language">Hindi</label>
                                    </div>
                                </div>
                            </div>

                            <div class="input-group row">
                                <div class="col-md-12">
                                    <label>Industries</label>
                                    <div class="row">
                                        <label class="radio col-4"><input type="checkbox" name="celeb-Industries">Kollywood</label>
                                        <label class="radio col-4"><input type="checkbox" name="celeb-Industries">Bollywood</label>
                                        <label class="radio col-4"><input type="checkbox" name="celeb-Industries">Tollywood</label>
                                    </div>
                                    <div class="row">
                                        <label class="radio col-4"><input type="checkbox" name="celeb-Industries">Sandalwood</label>
                                        <label class="radio col-4"><input type="checkbox" name="celeb-Industries">Hollywood</label>
                                        <label class="radio col-4"><input type="checkbox" name="celeb-Industries">Lollywood</label>
                                    </div>
                                </div>
                            </div>

                            <div class="input-group row">
                                <div class="col-md-12">
                                    <label>Bio</label>
                                    <input type="file" class="file-bio" accept="application/pdf">
                                    <p class="form-note">Note: Upload pdf format only</p>
                                </div>
                            </div>

                            <div class="input-group row">
                                <div class="col-md-12">
                                    <label>Profile photos</label>
                                    <input type="file" class="profile-photos" accept="image/png">
                                </div>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="input-group row">
                                <div class="col-md-4">
                                    <label>Date of Birth</label>
                                    <input type="date" placeholder="dd-mm-yyyy">
                                </div>
                                <div class="col-md-4">
                                    <label>Place of Birth</label>
                                    <input type="text">
                                </div>
                                <div class="col-md-4">
                                    <label>Nationality</label>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="input-group row">
                                <div class="col-md-12">
                                    <!--<label>Did you Know</label>
                                    <textarea name="did-you-know" id="" class="formtext"></textarea>-->
                                    <div class="d-flex justify-content-between">
                                        <label class="short-title">Did you Know</label>
                                        <button type="button" class="add-didYouKnow">Add another Did You Know &#10010;</button>
                                    </div>
                                    <div class="didYouKnow-input-group row">
                                        <div class="col-md-12">
                                            <input type="text" name="didYouKnow[]" placeholder="Write short note!!" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="input-group row">
                                <div class="col-md-12">
                                    <div class="d-flex justify-content-between">
                                        <label class="short-title">Awards</label>
                                        <button type="button" class="add-award">Add another Award &#10010;</button>
                                    </div>
                                    <div class="award-input-group row">
                                        <div class="col-md-4">
                                            <input type="text" name="adward-name[]" placeholder="Award name" />
                                        </div>
                                        <div class="col-md-5 pl-0">
                                            <input type="text" name="award-movie[]" placeholder="For the Movie" />
                                        </div>
                                        <div class="col-md-2 pl-0">
                                            <input type="text" name="award-year[]" placeholder="Year" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="input-group row">
                                <div class="col-md-12">
                                    <div class="d-flex justify-content-between">
                                        <label class="short-title">In the News</label>
                                        <button type="button" class="add-news">Add another news &#10010;</button>
                                    </div>
                                    <hr class="mt-0">
                                    <div id="news-group">
                                        <div id="news-group0" class="newsgrouping">
                                            <textarea name="inthenews-title-0" id="inthenews-title-0" class="inthenews-title"
                                                placeholder="News Title"></textarea>
                                            <input type="file" id="inthenews-image-0" name="inthenews-image-0" class="inthenews-image"
                                                accept="image/png, image/jpeg">
                                            <textarea name="inthenews-content-0" id="inthenews-content-0" class="inthenews-content"
                                                placeholder="News Content"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <fieldset>
                    <div class="field-header personal-details">
                        <img src="./../img/celebrity-manager/profile-content.svg" alt="">
                        <h4>Profile Contents</h4>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="input-group row">
                                <div class="col-md-12">
                                    <label>Exclusive videos</label>
                                    <input type="file" id="exclusive-videos" name="exclusive-videos" multiple accept="video/mp4">
                                    <p class="form-note">[Note: Upload png image of size 300x300]</p>
                                </div>
                            </div>
                            <div class="input-group row">
                                <div class="col-md-12">
                                    <div class="d-flex justify-content-between">
                                        <label class="short-title">Trailers</label>
                                        <button type="button" class="add-trailer">Add another Trailer &#10010;</button>
                                    </div>
                                    <div class="trailer-input-group row">
                                        <div class="col-md-4">
                                            <input type="text" name="trailer-name[]" placeholder="Enter name" />
                                        </div>
                                        <div class="col-md-8 pl-0">
                                            <input type="text" name="trailer-link[]" placeholder="Enter Trailer link" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="input-group row">
                                <div class="col-md-12">
                                    <label>Standard Autograph Images</label>
                                    <input type="file" id="autograph-img" name="autograph-img" multiple accept="image/png, image/jpeg">
                                    <p class="form-note">[Note: Upload png image of size 300x300]</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group row">
                                <div class="col-md-12">
                                    <label>Exclusive Images</label>
                                    <input type="file" id="exclusive-images" name="exclusive-images" multiple accept="image/png, image/jpeg">
                                    <p class="form-note">[Note: Upload png image of size 300x300]</p>
                                </div>
                            </div>
                            <div class="input-group row">
                                <div class="col-md-12">
                                    <label>Movies</label>
                                    <input type="file" id="movielist" name="movielist" multiple accept="image/png, image/jpeg">
                                    <p class="form-note">[Note: Upload png image of size 300x300]</p>
                                </div>
                            </div>
                            <div class="input-group row">
                                <div class="col-md-12">
                                    <label>Signature</label>
                                    <input type="file" id="Signature" name="signature" accept="image/png, image/jpeg">
                                    <p class="form-note">[Note: Upload png image of size 300x300]</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <fieldset>
                    <div class="field-header personal-details">
                        <img src="./../img/celebrity-manager/bank.svg" alt="">
                        <h4>Bank Details</h4>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="input-group row">
                                <div class="col-md-12">
                                    <input name="bank-name" type="text" placeholder="Bank Name">
                                </div>
                            </div>
                            <div class="input-group row">
                                <div class="col-md-12">
                                    <input name="branch-name" type="text" placeholder="Branch Name">
                                </div>
                            </div>
                            <div class="input-group row">
                                <div class="col-md-6">
                                    <input name="ifsc" type="text" placeholder="IFSC code">
                                </div>
                                <div class="col-md-6">
                                    <input name="micr" type="text" placeholder="MICR code">
                                </div>
                            </div>
                            <div class="input-group row">
                                <div class="col-md-12">
                                    <label>Pass book photocopy</label>
                                    <input type="file" id="passbook" name="passbook">
                                    <p class="form-note">[Note: Upload png image of size 300x300]</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group row">
                                <div class="col-md-12">
                                    <input name="account-name" type="text" placeholder="Account Holder Name">
                                </div>
                            </div>
                            <div class="input-group row">
                                <div class="col-md-6">
                                    <input name="Account Number" type="text" placeholder="Account number">
                                </div>
                                <div class="col-md-6">
                                    <input name="PAN number" type="text" placeholder="PAN Number">
                                </div>
                            </div>
                            <div class="input-group row">
                                <div class="col-md-6">
                                    <input name="gstin" type="text" placeholder="GST number">
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <fieldset>
                    <div class="field-header personal-details">
                        <img src="./../img/celebrity-manager/documents.svg" alt="">
                        <h4>Documents</h4>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="input-group row">
                                <div class="col-md-12">
                                    <label>Proof 1</label>
                                    <input id="proof1" name="proof1" type="file">
                                    <p class="form-note">[Note: Upload png image of size 300x300 px]</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group row">
                                <div class="col-md-12">
                                    <label>Proof 2</label>
                                    <input id="proof2" name="proof2" type="file">
                                    <p class="form-note">[Note: Upload png image of size 300x300]</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <fieldset>
                    <div class="field-header personal-details">
                        <img src="./../img/celebrity-manager/trivia.svg" alt="">
                        <h4>Trivia Questions</h4>
                    </div>
                    <div class="input-group row">
                        <div class="col-md-12">
                            <div class="d-flex justify-content-between">
                                <label class="short-title">Trivia</label>
                                <button type="button" class="add-trivia">Add another Trivia &#10010;</button>
                            </div>
                            <div class="trivia-input-group row">
                                <div class="col-md-12">
                                    <input type="text" name="trivia-question[]" placeholder="Triva Questions" />
                                </div>
                                <div class="col-md-2">
                                    <input type="text" name="trivia-option-1[]" placeholder="Option 1" />
                                </div>
                                <div class="col-md-2 px-0">
                                    <input type="text" name="trivia-option-2[]" placeholder="Option 2" />
                                </div>
                                <div class="col-md-2 pr-0">
                                    <input type="text" name="trivia-option-3[]" placeholder="Option 3" />
                                </div>
                                <div class="col-md-2">
                                    <input type="text" name="trivia-option-4[]" placeholder="Option 4" />
                                </div>
                                <div class="col-md-4">
                                    <input type="text" name="trivia-right-option[]" placeholder="Right Option" />
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <div class="new-celb-action">
                    <button type="clear" class="btn celb-clear">Clear</button>
                    <button type="button" class="btn celb-preview">Preview</button>
                </div>
            </form>

        </div>

        <div class="fieldGroupCopy" style="display:none">
            <div class="col-md-4">
                <input type="text" name="trailer-name[]" placeholder="Enter name" />
            </div>
            <div class="col-md-7 pl-0">
                <input type="text" name="trailer-link[]" placeholder="Enter Trailer link" />
            </div>
            <div class="col-md-1 pl-0">
                <button type="button" class="remove-trailer">&#215;</button>
            </div>
        </div>

        <div class="fieldGroupDidYouKnow" style="display:none">
            <div class="col-md-10">
                <input type="text" name="didYouKnow[]" placeholder="Write short note!!" />
            </div>
            <div class="col-md-1 pl-0">
                <button type="button" class="remove-didYouKnow">&#215;</button>
            </div>
        </div>

        <div class="fieldGroupCopy1" style="display:none">
            <div class="col-md-4">
                <input type="text" name="adward-name[]" placeholder="Award name" />
            </div>
            <div class="col-md-5 pl-0">
                <input type="text" name="award-movie[]" placeholder="For the Movie" />
            </div>
            <div class="col-md-2 pl-0">
                <input type="text" name="award-year[]" placeholder="Year" />
            </div>
            <div class="col-md-1 pl-0">
                <button type="button" class="remove-award">&#215;</button>
            </div>
        </div>

        <div class="fieldGroupCopy2" style="display:none">
            <div class="col-md-11 pr-0">
                <input type="text" name="trivia-question[]" placeholder="Trivia Questions" />
            </div>
            <div class="col-md-1">
                    <button type="button" class="remove-trivia">&#215;</button>
                </div>
            <div class="col-md-2">
                <input type="text" name="trivia-option-1[]" placeholder="Option 1" />
            </div>
            <div class="col-md-2 px-0">
                <input type="text" name="trivia-option-2[]" placeholder="Option 2" />
            </div>
            <div class="col-md-2 pr-0">
                <input type="text" name="trivia-option-3[]" placeholder="Option 3" />
            </div>
            <div class="col-md-2">
                <input type="text" name="trivia-option-4[]" placeholder="Option 4" />
            </div>
            <div class="col-md-4">
                <input type="text" name="trivia-right-option[]" placeholder="Right Option" />
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.js"></script>
    <script src="https://unpkg.com/filepond/dist/filepond.js"></script>
    <script src="./../js/celebrity-manager.js"></script>

    <script>

        FilePond.registerPlugin(

            FilePondPluginFileValidateType
        );

        FilePond.create(
            document.querySelector('.file-bio'), { acceptedFileTypes: ['application/pdf'] }
        );

        FilePond.create(
            document.querySelector('.profile-photos'), { allowMultiple: true, acceptedFileTypes: ['image/png'] }
        );


        FilePond.create(
            document.querySelector('#inthenews-image-0')
        );

        FilePond.create(
            document.querySelector('#exclusive-videos'), { allowMultiple: true }
        );

        FilePond.create(
            document.querySelector('#autograph-img'), { allowMultiple: true }
        );

        FilePond.create(
            document.querySelector('#exclusive-images'), { allowMultiple: true }
        );

        FilePond.create(
            document.querySelector('#movielist'), { allowMultiple: true }
        );

        FilePond.create(
            document.querySelector('#Signature')
        );

        FilePond.create(
            document.querySelector('#passbook')
        );

        FilePond.create(
            document.querySelector('#proof1')
        );

        FilePond.create(
            document.querySelector('#proof2')
        );

    </script>
</body>

</html>