<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Admin - App Insights</title>
    <!-- Styles -->

    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">-->

        <link rel="stylesheet" href="./../css/bootstrap.min.css" >
    <link rel="stylesheet" href="./../css/plyr.css">
    <link rel="stylesheet" href="./../css/super-admin.css">
    <link rel="stylesheet" href="./../css/style.css">
    <script src="./../js/highcharts.js"></script>
    <script src="./../js/map/core.js"></script>
    <script src="./../js/map/maps.js"></script>
    <script src="./../js/map/worldLow.js"></script>
    <script src="./../js/map/animated.js"></script>


    <script src="./../js/jquery-3.3.1.js" ></script>
    <script src="./../js/jquery.counterup.min.js"></script>
    <script src="./../js/jquery.waypoints.js"></script>

 
    
    
    <!-- Dependecy scripts -->
   <!-- <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>-->
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="./../img/logo.png" alt="logo">
            </a>
            <div class="nav-header-search">
                <input type="text" placeholder="Search by Name, Id, Field">
            </div>

            <div class="nav-profile">
                <div class="profile-detail">
                    <h5 class="color-white">Nijanthan Mushiqe</h5>
                    <h6 class="color-white">Review manager</h6>
                </div>
                <div class="dropdown">
                    <button class="profile-img" type="button" id="porile-action" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="./../img/review-manager/66748.jpg" alt="profile-photo">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="porile-action">
                        <a class="dropdown-item" href="#">Profile switch</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Super Admin Menus-->
    <div class="container1">
        <div class="row">
            


            <nav class="navbar navbar-expand-lg navbar-light admin_menu padleft0 mb-3 mt-2">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../super-admin/index.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../super-admin/role_management.html">Role Management
                                
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="../super-admin/disputes.html">Disputes</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Insights
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="../super-admin/app_insights.html">App Insights</a>
                                    <a class="dropdown-item" href="../super-admin/user_insights.html">User Insights</a>
                                    <a class="dropdown-item" href="../super-admin/revenue_insights.html">Revenue Insights</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Edit Masters</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--Super Admin Menus End-->
            <div class="clear"></div>
            <div class="col-md-12 fleft pad0 mb-3">
                    <div class="col-md-6 fleft pad0">
                        <a class="back_link" href="../super-admin/index.html"><img class="back_img" src="../img/super-admin/back.svg">&nbsp;&nbsp;Back</a>
                    </div>
                </div>
            <div class="col-md-12 fleft pad0 mb-4">
                   <div class="col-md-6 fleft pad0 color_head"> <h1>App Insights</h1></div>
                   <div class="col-md-6 fright pad0">
                        <button class="download_report fright">
                            <img class="ver_top" src="../img/super-admin/white_download.svg">&nbsp;&nbsp;Download Report</button>
                    </div>
            </div>

            <div class="col-md-12 fleft pad0 mb-4">
                    <div class="col-md-4 fleft padleft0 ">
                        <div class="card ">
                            <div class="card-body ">
                                <h5 class="card-title user_insights_title mb-4">TOTAL DOWNLOADS</h5>
                                <div class="col-md-12 fleft pad0">
                                    <div class="col-md-6 fleft padleft0 app_brd_rgt1">
                                        <div class="download_count"><span class="counter">2.1</span> <span class="span_count">M</span></div>
                                        <div class="app_platform ">Andriod</div>
                                    </div>
                                    <div class="col-md-6 fleft padleft20">
                                        <div class="download_count"><span class="counter">1.2</span> <span class="span_count">M</span>
                                        </div>
                                        <div class="app_platform padleft5">ios</div>
                                    </div>
                                </div>
                                

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 fleft padleft0">
                        <div class="card " >
                            <div class="card-body ">
                                <h5 class="card-title user_insights_title mb-4">UNINSTALLS</h5>
                                <div class="col-md-12 fleft pad0">
                                        <div class="col-md-6 fleft padleft0 app_brd_rgt1">
                                            <div class="download_count"><span class="counter">24</span></div>
                                            <div class="app_platform ">Andriod</div>
                                        </div>
                                        <div class="col-md-6 fleft padleft20">
                                            <div class="download_count"><span class="counter">13</span>
                                                
                                            </div>
                                            <div class="app_platform padleft5">ios</div>
                                        </div>
                                    </div>
                                

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 fleft pad0">
                        <div class="card " >
                            <div class="card-body ">
                                <h5 class="card-title user_insights_title mb-4">TOTAL APP RATINGS</h5>
                                <div class="col-md-12 fleft pad0">
                                        <div class="col-md-6 fleft padleft0 app_brd_rgt1">
                                            <div class="download_count"><span class="counter">4.1</span></div>
                                            <div class="app_platform ">Andriod</div>
                                        </div>
                                        <div class="col-md-6 fleft padleft20">
                                            <div class="download_count"><span class="counter">4.2</span>
                                               
                                            </div>
                                            <div class="app_platform padleft5">ios</div>
                                        </div>
                                    </div>
                                

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 pad0 fleft mbottom25">
                        <div class="col-md-12 fleft pad0">
                            <div class="card">
                                <div class="card-body">
                                    <div class="col-md-12 fleft pad0">
                                        <div class="col-md-1 fleft pad0">
                                                <h5 class="card-title">Downloads</h5>
                                        </div>
                                        <div class="col-md-4 fleft pad0">
                                                <select class="app_downloads_filter">
                                                        <option value="">All</option>
                                                        <option value="today">Today</option>
                                                        <option value="yesterday">Yesterday</option>
                                                        <option value="this_week">This week</option>
                                                        <option value="this_week">Last week</option>
                                                        <option value="last_6_months" selected>Last 6 Months</option>
                                                        <option value="last_year">Last Year</option>
                                                    </select>
                                               
                                        </div>
                                    </div>
                                    
                                    <div class="card-text  pad0"></div>
                                    <div class="col-md-9 padleft0 fleft border-right">
                                        
                                        <div id="app_download_chart" style="min-width: 310px; height: 350px; margin: 0 auto"></div>
        
                                        <div class="col-md-12 fleft pad0 mt-2 mb-2">
                                            <div class="col-md-12 fleft pad0">
                                                <div class="col-md-5 fleft pad0">
                                                        <div class="col-md-6 fleft pad0">
                                                                <div class="fleft rev_bk col-md-2"></div> 
                                                                <div class="fright col-md-10 opacity5">Android</div>
                
                                                        </div>
                                                        <div class="col-md-6 fleft pad0">
                                                                <div class="fleft paymt_bk col-md-2"></div> 
                                                                <div class="fright col-md-10 opacity5">ios</div>
                                                           
                                                            </div>
                                                </div>
                                                
                                                    <div class="col-md-7 fsize13 fleft  pad0">
                                                        <div class="tip"><img src="../img/super-admin/information.svg">&nbsp;&nbsp;This includes Registered users, Unregistered users, Fans and Celebrities</div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 fleft padright0">
                                        <div class="col-md-12 fleft pad0  app_brd_btm">
                                            <div class="rev_head">ios</div>
                                            <div class="col-md-12 disflex fleft pad0">
                                                <div class="col-md-12 fleft padleft0 tot_rev_head rev_color mb-3">25,605</div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 fleft pad0  app_brd_btm">
                                            <div class="rev_head">Android</div>
                                            <div class="col-md-12 disflex fleft pad0">
                                                <div class="col-md-12 fleft padleft0 tot_rev_head rev_payment mb-3">1,21,569</div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 fleft pad0 mt-4 disflex">
                                            <div class="tot_dwnlloads col-md-6 fleft padleft0">Total 
                                                    Downloads</div>
                                            <div class="col-md-6 fleft color_green pad0 rev_payment fsize22 ">3,21,569
                                                
                                            </div>
        
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
        
        
                    </div>

                    <div class="col-md-12 fleft pad0">
                            <div class="col-md-9 padleft0 fleft">
                                <div class="col-md-12 pad0 fleft mbottom25">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-title col-md-12 fleft pad0">
                                                <div class="col-md-12 fleft pad0">
                                                    <div class="col-md-6 fleft pad0">
                                                        <span class="fweight fsize20">Downloads by Region</span>
                                                    </div>
                                                    <div class="col-md-6 fright pad0">
                                                        <span class="fright view_stat">
                                                            <a href="../super-admin/user_insights.html">View Full Report</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-text col-md-12 fleft  disflex pad0">
                                                <div class="col-md-8 fleft  padleft0">
                                                    <div id="revenue_by_downloads"></div>
                                                </div>
                                                <div class="col-md-4 fleft padright0">
                                                    <div class="col-md-12 fleft  pad0 ">
                                                        <div class="col-md-12 fleft fsize13 pad0">
                                                            <div class="col-md-6 fleft pad0">
                                                                <label>India- 70%</label>
                                                            </div>
                                                            <div class="col-md-6 fright pad0">
                                                                <div class="fright">7,38,643 Downloads</div>
                                                            </div>
                                                            <div class="col-md-12 fleft pad0 progress mb-4">
                                                                <div class="progress-bar cinema_progress" role="progressbar" style="max-width: 70%"></div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 fleft fsize13 pad0">
                                                            <div class="col-md-6 fleft pad0">
                                                                <label>Australia - 17%</label>
                                                            </div>
                                                            <div class="col-md-6 fright pad0">
                                                                <div class="fright">38,643 Downloads</div>
                                                            </div>
                                                            <div class="col-md-12 fleft pad0 progress mb-4">
                                                                <div class="progress-bar sports_progress" role="progressbar" style="max-width: 17%"></div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 fleft fsize13 pad0">
                                                            <div class="col-md-6 fleft pad0">
                                                                <label>Others - 10%</label>
                                                            </div>
                                                            <div class="col-md-6 fright pad0">
                                                                <div class="fright">13,623 Downloads</div>
                                                            </div>
                                                            <div class="col-md-12 fleft pad0 progress mb-4">
                                                                <div class="progress-bar poetry_progress" role="progressbar" style="max-width: 10%"></div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 fleft fsize13 pad0">
                                                            <div class="col-md-6 fleft pad0">
                                                                <label>China - 11%</label>
                                                            </div>
                                                            <div class="col-md-6 fright pad0">
                                                                <div class="fright">11,846 Downloads</div>
                                                            </div>
                                                            <div class="col-md-12 fleft pad0 progress mb-4">
                                                                <div class="progress-bar models_progress" role="progressbar" style="max-width: 11%"></div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 fleft fsize13 pad0">
                                                            <div class="col-md-6 fleft pad0">
                                                                <label>United States - 21%</label>
                                                            </div>
                                                            <div class="col-md-6 fright pad0">
                                                                <div class="fright">32,326 Downloads</div>
                                                            </div>
                                                            <div class="col-md-12 fleft pad0 progress mb-4">
                                                                <div class="progress-bar utube_progress" role="progressbar" style="max-width: 21%"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12 pad0 fleft mb-4">
                                        <div class="col-md-12 fleft pad0">
                                            <div class="card">
                                                <div class="card-body">
                                                        <div class="col-md-12 fleft pad0 mb-4">
                                                                <div class="col-md-2 fleft pad0">
                                                                        <h5 class="card-title fsize22">Peak Hours</h5>
                                                                </div>
                                                                <div class="col-md-4 fleft pad0">
                                                                        <select class="peak_hours_filter">
                                                                                <option value="">All</option>
                                                                                <option value="today">Today</option>
                                                                                <option value="yesterday">Yesterday</option>
                                                                                <option value="this_week" >This week</option>
                                                                                <option value="this_month" selected>Monthly</option>
                                                                                <option value="this_week" >Last week</option>
                                                                                <option value="last_6_months" >Last 6 Months</option>
                                                                                <option value="last_year">Last Year</option>
                                                                            </select>
                                                                       
                                                                </div>
                                                                
                                                            </div>
                                                    
                                                    <div class="card-text  pad0">
                                                        <div class="peak_hours_div">
                                                        <div id="peak_hours_chart" style="min-width: 310px; height: 280px; margin: 0 auto"></div>
                                                    </div>
                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                       
                        
                        
                                    </div>
                            </div>
                            <div class="col-md-3 fleft pad0">
                                <div class="col-md-12 pad0 fleft mbottom25">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title fweight fsize22 mb-5">App Version
                                            </h5>
                                            <div class="card-text  pad0">
                                                <div class="col-md-12 fleft pad0 disflex app_brd_btm mb-3">
                                                    <div class="col-md-7 fleft">
                                                        <div class="current_version">2.7.2</div>
                                                        <div class="latest_update_text mb-4">Latest Update</div>
                                                    </div>
                                                    <div class="col-md-5 fright">
                                                        <div class="update_date">30/09/18</div>
                                                    </div>
                                                    
                                                    
                                                    
                                                    
                                                </div>
                                                <div class="col-md-12 fleft pad0 mt-2">
                                                    <div class="col-md-12 fleft  fszie20">
                                                        <div class="prev_title fweight mb-3"> Previous Version</div>
                                                        <div class="col-md-12 fleft pad0 disflex  mb-2">
                                                                <div class="col-md-6 fleft">
                                                                    <div class="prev_version">2.7.2</div>
                                                                </div>
                                                                <div class="col-md-6 fright">
                                                                    <div class="prev_ver_date fright">30/09/18</div>
                                                                </div>
                                                        </div>
                                                        <div class="col-md-12 fleft pad0 disflex  mb-2">
                                                                <div class="col-md-6 fleft">
                                                                    <div class="prev_version">1.9.1</div>
                                                                </div>
                                                                <div class="col-md-6 fright">
                                                                    <div class="prev_ver_date fright">01/09/18</div>
                                                                </div>
                                                        </div>
                                                        <div class="col-md-12 fleft pad0 disflex  mb-2">
                                                                <div class="col-md-6 fleft">
                                                                    <div class="prev_version">1.7.9</div>
                                                                </div>
                                                                <div class="col-md-6 ">
                                                                    <div class="prev_ver_date fright">21/08/18</div>
                                                                </div>
                                                        </div>
                                                    </div>
                                                </div>

            
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                            </div>
                        </div>
            
           
            

            </div>
            </div>
           
            <script src="./../js/popper.min.js" ></script>
        <script src="./../js/bootstrap.min.js" ></script>
        <script src="./../js/app_insights.js" ></script>
        
        
          <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>-->
            </body>
