<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Admin - Celebrity Profile View</title>
    <!-- Styles -->

    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">-->

        <link rel="stylesheet" href="./../css/bootstrap.min.css" >
    <link rel="stylesheet" href="./../css/plyr.css">
    <link rel="stylesheet" href="./../css/super-admin.css">
    <link rel="stylesheet" href="./../css/style.css">
    <link rel="stylesheet" href="./../css/jsCalendar.css">
    <script src="./../js/jsCalendar.js"></script>

    <script src="./../js/highcharts.js"></script>
    
    

    <script src="./../js/jquery-3.3.1.js" ></script>
    <script src="./../js/jquery.counterup.min.js"></script>
   <script src="./../js/jquery.waypoints.js"></script>

    
    <!-- Dependecy scripts -->
   <!-- <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>-->
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="./../img/logo.png" alt="logo">
            </a>
            <div class="nav-header-search">
                <input type="text" placeholder="Search by Name, Id, Field">
            </div>

            <div class="nav-profile">
                <div class="profile-detail">
                    <h5 class="color-white">Nijanthan Mushiqe</h5>
                    <h6 class="color-white">Review manager</h6>
                </div>
                <div class="dropdown">
                    <button class="profile-img" type="button" id="porile-action" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="./../img/review-manager/66748.jpg" alt="profile-photo">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="porile-action">
                        <a class="dropdown-item" href="#">Profile switch</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Super Admin Menus-->
    <div class="container1">
        <div class="row">
            
            <!--Update Base Fare modal-->
            <div class="modal fade " id="celebrity_base_fare_modal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                                <div class="modal-header">
                                        <h5 class="modal-title">Update Celebrity Base Fare</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                      </div>
                            <div class="modal-body">
                                
                                <form action="" class="business_base_fare_form" id="business_base_fare_form">
                                    <div class="close-section wid100 mb-1">
                                        <div><b><label for="options-to-close">Business Base Fare</label></b></div>
                                        <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                  <span class="input-group-text" id="basic-addon1">₹</span>
                                                </div>
                                                <input type="text" class="form-control base_fare" value="280" placeholder="Base Fare" >
                                              </div>
                                              
                                              
                                    </div>
                                    
                                    <div class="text-center mt-3 mb-4">
                                        <button type="button" class="btn base_fare_submit">Submit</button>
                                    </div>
                                </form>

                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Update Base Fare modal Ends-->


            <nav class="navbar navbar-expand-lg navbar-light admin_menu padleft0 mb-3 mt-2">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../super-admin/index.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../super-admin/role_management.html">Role Management
                                
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="../super-admin/disputes.html">Disputes</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Insights
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="../super-admin/app_insights.html">App Insights</a>
                                    <a class="dropdown-item" href="../super-admin/user_insights.html">User Insights</a>
                                    <a class="dropdown-item" href="../super-admin/revenue_insights.html">Revenue Insights</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Edit Masters</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--Super Admin Menus End-->
            <div class="clear"></div>
            <div class="col-md-12 fleft pad0 mb-3">
                    <div class="col-md-6 fleft pad0">
                        <a class="back_link" href="../super-admin/overall_celebrities.html"><img class="back_img" src="../img/super-admin/back.svg">&nbsp;&nbsp;Back</a>
                    </div>
                </div>
            <div class="col-md-12 fleft pad0 mb-4">
                <div class="col-md-5 fleft pad0 disflex">
                   <div class="col-md-2 fleft padleft0"> <img src="../img/super-admin/celebrity_profile.svg"></div>
                   <div class="col-md-10 fleft padleft0">
                       <div class="profile_name">Hari Prashanth&nbsp;&nbsp;<span>...</span></div>
                       <div class="activity_user">Active 2hours ago</div>
                    </div>
                </div>
                
            </div>
            



            <div class="col-md-12 pad0 fleft mbottom25">
                <div class="col-md-8 fleft padleft0">
                    <div class="card">
                        <div class="card-body">
                            <div class="col-md-12 fleft pad0">
                                <div class="col-md-2 fleft pad0">
                                        <h5 class="card-title">Overall Info</h5>
                                </div>
                                
                            </div>
                            
                            <div class="card-text  pad0"></div>
                            <div class="col-md-12 padleft0 fleft celebrity_brd_btm">
                                <div class="col-md-4 fleft border-right pad20 txtcenter">
                                  <a href="../super-admin/celebrity_video_calls.html">
                                    <div class="col-md-12 fleft">
                                      <div class="celebrity_action mb-3">Total Video Calls</div>
                                      <div class="celebrity_count">2800</div>
                                  </div>
                                </a>
                                </div>
                                <div class="col-md-4 fleft border-right pad20 txtcenter">
                                        <a href="../super-admin/celebrity_autographs.html">   
                                    <div class="col-md-12 fleft">
                                                <div class="celebrity_action mb-3">Autograph Signed</div>
                                                <div class="celebrity_count">320</div>
                                            </div>
                                            </a>
                                 </div>
                                 <div class="col-md-4 fleft pad20 txtcenter">
                                        <div class="col-md-12 fleft">
                                                <div class="celebrity_action mb-3">Live Videos</div>
                                                <div class="celebrity_count">142</div>
                                            </div>
                                 </div>
                            </div>
                            <div class="col-md-12 padleft0 fleft ">
                                    <div class="col-md-4 fleft border-right pad20 txtcenter">
                                      <div class="col-md-12 fleft">
                                          <div class="celebrity_action mb-3">Video Message</div>
                                          <div class="celebrity_count">253</div>
                                      </div>
                                    </div>
                                    <div class="col-md-4 fleft border-right pad20 txtcenter">
                                            <div class="col-md-12 fleft">
                                                    <div class="celebrity_action mb-3">Greetings</div>
                                                    <div class="celebrity_count">245</div>
                                                </div>
                                     </div>
                                     <div class="col-md-4 fleft pad20 txtcenter">
                                            <div class="col-md-12 fleft">
                                                    <div class="celebrity_action mb-3">Followers</div>
                                                    <div class="celebrity_count">278</div>
                                                </div>
                                     </div>
                                </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4 fleft pad0">
                        <div class="col-md-12 pad0 fleft mb-4">
                                <div class="card">
                                    <div class="card-body">
                                            <div class="col-md-12 fleft pad0 disflex pad0 celebrity_brd_btm">
                                                    <div class="col-md-9 fleft pad0">
                                                            <h5 class="card-title fsize22">Overall Info</h5>
                                                    </div>
                                                    <div class="col-md-3 fleft pad0 mb-2">
                                                            <div class="overall_count">280K</div>
                                                     </div>
                                                    
                                                </div>
                                        <div class="card-text  pad0 ">
                                            
    
                                            <div class="col-md-12 fleft disflex pad0 mt-2">
                                                    <div class="col-md-9 fleft">
                                                        <div class=" fsize22">Earnings to App</div>
                                                    </div>
                                                    <div class="col-md-3 fleft pad0">
                                                           <div class="earning_count">140K</div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 fleft disflex pad0 ">
                                                        <div class="col-md-9 fleft">
                                                            <div class=" fsize22">Earnings to Hari</div>
                                                        </div>
                                                        <div class="col-md-3 fleft pad0">
                                                               <div class="earning_count">140K</div>
                                                        </div>
                                                    </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="col-md-12 pad0 fleft">
                            <div class="card">
                                <div class="card-body celebrity_base_fare_pad">
                                    <h5 class="card-title txtcenter fsize22">Celebrity Base Fare
                                    </h5>
                                    <div class="card-text  pad0">
                                        <div class="col-md-12 fleft disflex pad0">
                                            <div class="col-md-8 fleft">
                                                <div class="celebrity_base_fare_text">280</div>
                                            </div>
                                            <div class="col-md-4 fleft pad0">
                                                <div class="mb-2 fleft "><button type="button" class="fright notify_celebrity_btn update_celebrity_base_fare">Update</button></div>
                                                <div class="mb-2 fleft"><button type="button" class="fright notify_celebrity_btn history_btn">History</button></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>



            </div>
            <div class="col-md-12 pad0 fleft ">
                    <div class="col-md-8 fleft padleft0">
                        <div class="card">
                            <div class="card-body">
                                    <div class="col-md-12 fleft pad0">
                                            <div class="col-md-2 fleft pad0">
                                                    <h5 class="card-title">Earning Sheet</h5>
                                            </div>
                                            <div class="col-md-4 fleft pad0">
                                                    <select class="celebrity_earing_sheet_filter">
                                                            <option value="">All</option>
                                                            <option value="today">Today</option>
                                                            <option value="yesterday">Yesterday</option>
                                                            <option value="this_week" selected>This week</option>
                                                            <option value="this_week" >Last week</option>
                                                            <option value="last_6_months" >Last 6 Months</option>
                                                            <option value="last_year">Last Year</option>
                                                        </select>
                                                   
                                            </div>
                                            <div class="col-md-5 fright pad0">
                                                    <div class=" fsize13  txtright pad0">
                                                            Y-axis <span class="fweight">1 Unit=10,000</span>
                                                        </div>
                                            </div>
                                        </div>
                                
                                <div class="card-text  pad0">
                                    <div class="col-md-12 fleft mb-3 mt-3">
                                        <div class="col-md-3 fleft">
                                            <div class="col-md-1 fleft pad0"><div class="video_brd"></div></div>
                                            <div class="col-md-11 fleft padleft0">
                                                <div class="video_text counter">36,000</div>
                                                <div class="fsize13">Video Calls</div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 fleft">
                                                <div class="col-md-1 fleft pad0"><div class="ad_brd"></div></div>
                                                <div class="col-md-11 fleft padleft0">
                                                    <div class="ad_text counter">26,000</div>
                                                    <div class="fsize13">Advertisments</div>
                                                </div>
                                        </div>
                                        <div class="col-md-3 fleft">
                                                <div class="col-md-1 fleft pad0"><div class="autograph_brd"></div></div>
                                                <div class="col-md-11 fleft padleft0">
                                                    <div class="auto_text counter">28,000</div>
                                                    <div class="fsize13">Autographs</div>
                                                </div>
                                        </div>
                                        <div class="col-md-3 fleft">
                                                <div class="col-md-1 fleft pad0"><div class="video_call_brd"></div></div>
                                                <div class="col-md-11 fleft padleft0">
                                                    <div class="video_msg counter">6,000</div>
                                                    <div class="fsize13">Video Messages</div>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="celebrity_earing_sheet_chart">
                                    <div id="celebrity_earing_sheet" style="min-width: 310px; height: 320px; margin: 0 auto"></div>
                                </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 fleft pad0">
                        <div class="col-md-12 pad0 fleft mbottom25">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title txtcenter">Availability Calendar
                                    </h5>
                                    <div class="card-text col-md-12 fleft calendar_div pad0">
                                        <div class="col-md-12 fleft disflex pad0 mt-4 mb-4">
                                            <input type="hidden" id="celebrity_availabilty_calendar" data-available-dates='["02/12/2018", "16/12/2018", "18/12/2018","01/01/2019"]' value='["02/12/2018", "16/12/2018", "18/12/2018"]'/>
                                                <div id="availability_calendar" ></div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
    
    
                </div>


                <div class="col-md-12 pad0 fleft mb-4">
                        <div class="col-md-8 fleft padleft0">
                            <div class="card">
                                <div class="card-body">
                                        <div class="col-md-12 fleft pad0">
                                                <div class="col-md-4 fleft pad0">
                                                        <h5 class="card-title">Celebrity App Use Statitics</h5>
                                                </div>
                                                <div class="col-md-5 fleft pad0">
                                                    <div class="col-md-5 fleft pad0 fsize12">Primary Time Of Usage </div>
                                                    <div class="col-md-1 fleft pad0 brder"></div>
                                                    <div class="col-md-5 fleft pad0 fsize12 video_call_making">Video Call Making </div>
                                                </div>
                                                <div class="col-md-2 fright pad0">
                                                        <select class="celebrity_app_use_filter">
                                                                <option value="">All</option>
                                                                <option value="today">Today</option>
                                                                <option value="yesterday">Yesterday</option>
                                                                <option value="this_week" >This week</option>
                                                                <option value="week_wise" selected>Week Wise</option>
                                                                <option value="this_week" >Last week</option>
                                                                <option value="last_6_months" >Last 6 Months</option>
                                                                <option value="last_year">Last Year</option>
                                                            </select>
                                                       
                                                </div>
                                                
                                            </div>
                                    
                                    <div class="card-text  pad0">
                                       <div class="col-md-12 fleft pad0 mt-3 mb-4">
                                        <div class="col-md-6 fleft pad0">
                                                <div class="prm_time">Primary Time Of Usage - <span class="fweight">12.00 am -2.00 pm</span></div>
                                        </div>
                                        <div class="col-md-6 fleft pad0">
                                                <div class="avg_hrs fright">Average Hours - 4 Hrs/Day</div>
                                        </div>

                                       </div>
                                        <div class="celebrity_app_use_chart">
                                        <div id="celebrity_app_use" style="min-width: 310px; height: 240px; margin: 0 auto"></div>
                                    </div>
        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 fleft pad0">
                            <div class="col-md-12 pad0 fleft mbottom25">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title mb-2">Documents Submitted
                                        </h5>
                                        <div class="card-text col-md-12 fleft mb-4  pad0">
                                            <div class="col-md-12 fleft disflex celebrity_brd_btm pad0 mt-4 mb-4">
                                                <div class="col-md-12 fleft pad0  disflex">
                                                    <div class="col-md-6 fleft pad0 disflex mb-3">
                                                            <div class="col-md-3 fleft"><img src="../img/super-admin/proof.svg"> </div>
                                                            <div class="col-md-9 fleft">Proof_1 </div>
                                                    </div>
                                                    
                                                    <div class="col-md-6 fleft"><div class="download fright"><a href="#"><img class="ver_baseline" src="../img/super-admin/pdf.svg">&nbsp;Download</a></div></div>
                                                </div>
                                                
                                            </div>
                                            <div class="col-md-12 fleft disflex celebrity_brd_btm pad0 mb-4">
                                                    <div class="col-md-12 fleft pad0  disflex">
                                                        <div class="col-md-6 fleft pad0 disflex mb-3">
                                                                <div class="col-md-3 fleft"><img src="../img/super-admin/proof.svg"> </div>
                                                                <div class="col-md-9 fleft">Proof_1 </div>
                                                        </div>
                                                        
                                                        <div class="col-md-6 fleft"><div class="download fright"><a href="#"><img class="ver_baseline" src="../img/super-admin/pdf.svg">&nbsp;Download</a></div></div>
                                                    </div>
                                                    
                                                </div>
                                                <div class="col-md-12 fleft disflex celebrity_brd_btm pad0 mb-4">
                                                        <div class="col-md-12 fleft pad0  disflex">
                                                            <div class="col-md-6 fleft pad0 disflex mb-3">
                                                                    <div class="col-md-3 fleft"><img src="../img/super-admin/proof.svg"> </div>
                                                                    <div class="col-md-9 fleft">Proof_1 </div>
                                                            </div>
                                                            
                                                            <div class="col-md-6 fleft"><div class="download fright"><a href="#"><img class="ver_baseline" src="../img/super-admin/pdf.svg">&nbsp;Download</a></div></div>
                                                        </div>
                                                        
                                                    </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
        
        
                    </div>

            
            
           
            

            </div>
            </div>
           
            <script src="./../js/popper.min.js" ></script>
        <script src="./../js/bootstrap.min.js" ></script>
        <script src="./../js/celebrity_profile_view.js" ></script>
        
        
          <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>-->
            </body>
            </html>
