<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Admin - Celebrity Video Calls</title>
    <!-- Styles -->

    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">-->

        <link rel="stylesheet" href="./../css/bootstrap.min.css" >
    <link rel="stylesheet" href="./../css/plyr.css">
    <link rel="stylesheet" href="./../css/super-admin.css">
    <link rel="stylesheet" href="./../css/style.css">
    <script src="./../js/highcharts.js"></script>
    
    

    <script src="./../js/jquery-3.3.1.js" ></script>
    <script src="./../js/jquery.counterup.min.js"></script>
   <script src="./../js/jquery.waypoints.js"></script>

   <script src="./../js/DataTables/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" href="./../js/DataTables/css/jquery.dataTables.css">

    
    <!-- Dependecy scripts -->
   <!-- <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>-->
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="./../img/logo.png" alt="logo">
            </a>
            <div class="nav-header-search">
                <input type="text" placeholder="Search by Name, Id, Field">
            </div>

            <div class="nav-profile">
                <div class="profile-detail">
                    <h5 class="color-white">Nijanthan Mushiqe</h5>
                    <h6 class="color-white">Review manager</h6>
                </div>
                <div class="dropdown">
                    <button class="profile-img" type="button" id="porile-action" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="./../img/review-manager/66748.jpg" alt="profile-photo">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="porile-action">
                        <a class="dropdown-item" href="#">Profile switch</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Super Admin Menus-->
    <div class="container1">
        <div class="row">
            
            <!--Video Call Preview Modal -->

    <div class="modal fade " id="video_call_preview_modal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                        <div class="modal-header">
                                <h5 class="modal-title">Video Call Preview</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                    <div class="modal-body1">
                            <div class="col-md-12 fleft pad20">
                                <video id="preview_video" playsinline controls>

                                </video>
                            </div>
                            
                            <div class="col-md-12 fleft disflex pad20">
                                    <div class="col-md-5 fleft padleft0">
                                        <hr class="hr_brd">
                                    </div>
                                    <div class="col-md-2 fleft pad0 timeline_text">TIMELINE</div>
                                    <div class="col-md-5 fleft padright0">
                                            <hr class="hr_brd">
                                        </div>
                                </div>
                                <div class="col-md-12 fleft pad20 md-4">
                                        <div class="col-md-12 fleft mt-4 mb-5 pad0">
                                                <div id="timeline">
                                                        <div class="dot" id="one">
                                                            
                                                            <span></span>
                                                            <date class="queued_on_date">20-12-2016</date>
                                                            <div class="date_text">Queued On</div>
                                                        </div>
                                                      <div class="dot" id="two">
                                                            <span></span>
                                                            <date class="called_on_date">20-12-2016</date>
                                                            <div class="date_text">Called On</div>
                                                            
                                                        </div>
                                                      <div class="dot" id="three">
                                                            <span></span>
                                                            <date class="review_date">20-12-2016</date>
                                                            <div class="date_text">Review</div>
                                                        </div>
                                                      <div class="dot" id="four">
                                                            <span></span>
                                                            <date class="approved_date">20-12-2016</date>
                                                            <div class="date_text">Approved</div>
                                                        </div>
                                                      <div class="inside" style="width: 60%;"></div>
                                                      
                                                    </div>
                                        </div>
                                        
                                    </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Exclusive Video Modal -->
    

            <nav class="navbar navbar-expand-lg navbar-light admin_menu padleft0 mb-3 mt-2">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../super-admin/index.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../super-admin/role_management.html">Role Management
                                
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="../super-admin/disputes.html">Disputes</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Insights
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="../super-admin/app_insights.html">App Insights</a>
                                    <a class="dropdown-item" href="../super-admin/user_insights.html">User Insights</a>
                                    <a class="dropdown-item" href="../super-admin/revenue_insights.html">Revenue Insights</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Edit Masters</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--Super Admin Menus End-->
            <div class="clear"></div>
            <div class="col-md-12 fleft pad0 mb-3">
                    <div class="col-md-6 fleft pad0">
                        <a class="back_link" href="../super-admin/celebrities_profile_view.html"><img class="back_img" src="../img/super-admin/back.svg">&nbsp;&nbsp;Back</a>
                    </div>
                </div>
            <div class="col-md-12 fleft disflex pad0 mb-4">
                <div class="col-md-12 fleft pad0 celebrity_color_head">
                    <h1>Video Calls</h1>
                </div>
               
            </div>
            <div class="col-md-12 pad0 fleft mbottom25">
                <div class="col-md-9 fleft padleft0">
                    <div class="card">
                        <div class="card-body">
                            <div class="col-md-12 fleft pad0">
                                <div class="col-md-6 fleft pad0">
                                        <h5 class="card-title">Overall Earnings From Video Calls </h5>
                                </div>
                                <div class="col-md-6 fleft padleft0">
                                        <select class="fright earn_video_calls_filter">
                                                <option value="">All</option>
                                                <option value="today">Today</option>
                                                <option value="yesterday">Yesterday</option>
                                                <option value="this_week">This week</option>
                                                <option value="last_week">Last week</option>
                                                <option value="last_6_months" selected>Last 6 Months</option>
                                                <option value="last_year">Last Year</option>
                                            </select>
                                       
                                </div>
                            </div>
                            
                            <div class="col-md-12 fleft pad0 disflex">
                            <div class="col-md-9 padleft0 fleft border-right">
                                    <div class="col-md-12 fleft pad0 mt-2 mb-2">
                                            <div class="col-md-12 fleft pad0">
                                                <div class="col-md-4 fleft pad0"></div>
                                                <div class="col-md-8 fleft pad0">
                                                        <div class="col-md-6 fleft pad0">
                                                                <div class="fleft rev_bk col-md-2"></div> 
                                                                <div class="fright col-md-10 opacity5">Amount Earned</div>
                
                                                        </div>
                                                        <div class="col-md-6 fleft pad0">
                                                                <div class="fleft paymt_bk col-md-2"></div> 
                                                                <div class="fright col-md-10 opacity5">Number of Video Calls</div>
                
                                                        </div>
                                                        
                                                </div>
                                                
                                                    
                                            </div>
                                        </div>
                                        <div class="earn_video_calls_div">
                                                <div id="earn_video_calls_chart" style="min-width: 310px; height: 380px; margin: 0 auto"></div>
                                        </div>
                                

                                
                            </div>
                            <div class="col-md-3 fleft padright0">
                                <div class="col-md-12 fleft pad0 mb-4 mt-4 ">
                                        <div class="col-md-12 fleft">
                                                <div class="col-md-1 fleft pad0"><div class="no_of_videos_brd"></div></div>
                                                <div class="col-md-11 fleft padleft0">
                                                    <div class="fsize13">No. of Video Messages</div>
                                                    <div class="ad_text counter">26,000</div>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-md-12 fleft pad0 mb-4 mt-4 ">
                                        <div class="col-md-12 fleft">
                                                <div class="col-md-1 fleft pad0"><div class="earned_brd"></div></div>
                                                <div class="col-md-11 fleft padleft0">
                                                        <div class="fsize13">Earned</div>
                                                    <div class="video_text counter ">3,26,000</div>
                                                    
                                                </div>
                                        </div>
                                </div>
                                
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 fleft pad0">
                        <div class="col-md-12 pad0 fleft mbottom25">
                            <div class="card">
                                <div class="card-body">
                                    
                                    <div class="card-text  pad0">
                                        <div class="col-md-12 fleft txtcenter pad0">
                                            <div class="img"><img src="../img/super-admin/completed.svg"></div>
                                            <div class=" cele_count">32,600</div>
                                            <div class="cele_text fweight">Completed</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 pad0 fleft mbottom25">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="card-text  pad0">
                                            <div class="col-md-12 fleft txtcenter pad0">
                                                <div class="img"><img src="../img/super-admin/queue.svg"></div>
                                                <div class=" cele_count">42,600</div>
                                                <div class="cele_text fweight">On Queue</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 pad0 fleft mbottom25">
                                    <div class="card">
                                        <div class="card-body">
                                            
                                            <div class="card-text  pad0">
                                                <div class="col-md-12 fleft txtcenter pad0">
                                                    <div class="img"><img src="../img/super-admin/report.svg"></div>
                                                    <div class=" cele_count">600</div>
                                                    <div class="cele_text fweight">Reported</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        
                    </div>



            </div>
            <div class="col-md-12 fleft pad0 grid_view">
            <div class="col-md-12 fleft filter_section mt-5 mb-4">
                    <div class="col-md-10 fleft pad0">
                            <input type="text" class="filter_input" placeholder="Search by Name, Id, Field"></div>
                            

                            
                                    <div class="col-md-2 fleft pad0">
                                            <button type="button" class="btn search_btn fright fweight">Filter By</button>
                                    </div>
                                    
                   
                   
                        
                            
                </div>
                <div class="col-md-12 fleft pad0 mb-4">
                        <table class="disputes_table datatable pad0">
                                <thead>
                                    <tr>
                                        <th>Fan Name</th>
                                        <th>Id</th>
                                        <th>Email</th>
                                        <th>Date</th>
                                        <th>CREDITS EARNED</th>
                                        <th>TOTAL MINUTES</th>
                                        <th>VIDEO</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Hari Prashanth</td>
                                        <td>042536</td>
                                        <td>hari78@gmail.com</td>
                                        <td>12/02/2018</td>
                                        <td>1235</td>
                                        <td>1 min</td>
                                        <td class="txtcenter"><a href="javascript:void(0)" data-queuedon="20-12-2018" data-calledon="20-12-2018" data-review="20-12-2018" data-approved="20-12-2018" data-video="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" data-video-poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg" class="preview_video_call"><div><img src="../img/super-admin/play-button.svg">
                                        </div><div class="play_text">Play</div></a></td>
                                    </tr>
                                    <tr>
                                            <td>Hari Prashanth</td>
                                            <td>042536</td>
                                            <td>hari78@gmail.com</td>
                                            <td>12/02/2018</td>
                                            <td>1235</td>
                                            <td>1 min</td>
                                            <td class="txtcenter"><a href="javascript:void(0)" data-queuedon="20-12-2018" data-calledon="20-12-2018" data-review="20-12-2018" data-approved="20-12-2018" data-video="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" data-video-poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg" class="preview_video_call"><div><img src="../img/super-admin/play-button.svg">
                                            </div><div class="play_text">Play</div></a></td>
                                        </tr>
                                        <tr>
                                                <td>Hari Prashanth</td>
                                                <td>042536</td>
                                                <td>hari78@gmail.com</td>
                                                <td>12/02/2018</td>
                                                <td>1235</td>
                                                <td>1 min</td>
                                                <td class="txtcenter"><a href="javascript:void(0)" data-queuedon="20-12-2018" data-calledon="20-12-2018" data-review="20-12-2018" data-approved="20-12-2018" data-video="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" data-video-poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg" class="preview_video_call"><div><img src="../img/super-admin/play-button.svg">
                                                </div><div class="play_text">Play</div></a></td>
                                            </tr>
                                            <tr>
                                                    <td>Hari Prashanth</td>
                                                    <td>042536</td>
                                                    <td>hari78@gmail.com</td>
                                                    <td>12/02/2018</td>
                                                    <td>1235</td>
                                                    <td>1 min</td>
                                                    <td class="txtcenter"><a href="javascript:void(0)" data-queuedon="20-12-2018" data-calledon="20-12-2018" data-review="20-12-2018" data-approved="20-12-2018" data-video="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" data-video-poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg" class="preview_video_call"><div><img src="../img/super-admin/play-button.svg">
                                                    </div><div class="play_text">Play</div></a></td>
                                                </tr>
                                                <tr>
                                                        <td>Hari Prashanth</td>
                                                        <td>042536</td>
                                                        <td>hari78@gmail.com</td>
                                                        <td>12/02/2018</td>
                                                        <td>1235</td>
                                                        <td>1 min</td>
                                                        <td class="txtcenter"><a href="javascript:void(0)" data-queuedon="20-12-2018" data-calledon="20-12-2018" data-review="20-12-2018" data-approved="20-12-2018" data-video="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" data-video-poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg" class="preview_video_call"><div><img src="../img/super-admin/play-button.svg">
                                                        </div><div class="play_text">Play</div></a></td>
                                                    </tr>
                                                    <tr>
                                                            <td>Hari Prashanth</td>
                                                            <td>042536</td>
                                                            <td>hari78@gmail.com</td>
                                                            <td>12/02/2018</td>
                                                            <td>1235</td>
                                                            <td>1 min</td>
                                                            <td class="txtcenter"><a href="javascript:void(0)" data-queuedon="20-12-2018" data-calledon="20-12-2018" data-review="20-12-2018" data-approved="20-12-2018" data-video="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" data-video-poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg" class="preview_video_call"><div><img src="../img/super-admin/play-button.svg">
                                                            </div><div class="play_text">Play</div></a></td>
                                                        </tr>
    
                                    
                                    
                                        
                                    
            
                                </tbody>
                            </table>
                </div>


                </div>
            
           


            


            
            
           
            

            </div>
            </div>
           <style>
          
           table.dataTable tbody th, table.dataTable tbody td {
    padding: 5px 10px;
    border-bottom: 1px solid #ddd;
}
           </style>
            <script src="./../js/plyr.js"></script>

            <script src="./../js/popper.min.js" ></script>
        <script src="./../js/bootstrap.min.js" ></script>
        <script src="./../js/celebrity_video_calls.js" ></script>
        
        
          <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>-->
            </body>
