<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Admin - Disputes</title>
    <!-- Styles -->

    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">-->

        <link rel="stylesheet" href="./../css/bootstrap.min.css" >
    <link rel="stylesheet" href="./../css/plyr.css">
    <link rel="stylesheet" href="./../css/super-admin.css">
    <link rel="stylesheet" href="./../css/style.css">
    


    <script src="./../js/jquery-3.3.1.js" ></script>
    <script src="./../js/jquery.counterup.min.js"></script>
    <script src="./../js/jquery.waypoints.js"></script>

    <script src="./../js/DataTables/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" href="./../js/DataTables/css/jquery.dataTables.css">
    <!-- Dependecy scripts -->
   <!-- <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>-->
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="./../img/logo.png" alt="logo">
            </a>
            <div class="nav-header-search">
                <input type="text" placeholder="Search by Name, Id, Field">
            </div>

            <div class="nav-profile">
                <div class="profile-detail">
                    <h5 class="color-white">Nijanthan Mushiqe</h5>
                    <h6 class="color-white">Review manager</h6>
                </div>
                <div class="dropdown">
                    <button class="profile-img" type="button" id="porile-action" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="./../img/review-manager/66748.jpg" alt="profile-photo">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="porile-action">
                        <a class="dropdown-item" href="#">Profile switch</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Super Admin Menus-->
    <div class="container1">
        <div class="row">
            


            <nav class="navbar navbar-expand-lg navbar-light admin_menu padleft0 mb-3 mt-2">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="../super-admin/index.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../super-admin/role_management.html">Role Management
                                
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="../super-admin/disputes.html">Disputes</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Insights
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="../super-admin/app_insights.html">App Insights</a>
                                    <a class="dropdown-item" href="../super-admin/user_insights.html">User Insights</a>
                                    <a class="dropdown-item" href="../super-admin/revenue_insights.html">Revenue Insights</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Edit Masters</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--Super Admin Menus End-->
            <div class="clear"></div>
            <div class="col-md-12 fleft pad0 mb-4">
                    <h1>Disputes</h1>
            </div>
            <div class="col-md-12 fleft pad0 mb-5">
                    <div class="col-md-3 fleft padleft0">
                            <div class="card all_disputes_div">
                                <div class="card-body ">
                                    <h5 class="card-title app_head">All Disputes</h5>
    
                                    <div class="disputes_count card-text "><span class="counter">3,26,000</span> <span class="fright"><img src="../img/super-admin/dispute.svg"></span></div>
    
                                </div>
                            </div>
                        </div>
                    <div class="col-md-3 fleft padleft0">
                        <div class="card approved_div">
                            <div class="card-body ">
                                <h5 class="card-title app_head">Approved</h5>

                                <div class="disputes_count card-text "><span class="counter">3,26,000</span> <span class="fright"><img src="../img/super-admin/approved.svg"></span></div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 fleft padleft0">
                        <div class="card pending_div" >
                            <div class="card-body ">
                                <h5 class="card-title pen_head">Pending</h5>

                                <div class="disputes_count card-text "><span class="counter">2,26,000</span> <span class="fright"><img src="../img/super-admin/pending.svg"></span></div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 fleft pad0">
                        <div class="card rejected_div" >
                            <div class="card-body ">
                                <h5 class="card-title rej_head">Rejected</h5>

                                <div class="disputes_count card-text "><span class="counter">3,26,000</span> <span class="fright"><img src="../img/super-admin/rejected.svg"></span></div>

                            </div>
                        </div>
                    </div>
                </div>
           
            <div class="col-md-12 fleft pad0 grid_view">
                <div class="col-md-12 fleft filter_section mt-4 mb-4">
                    <div class="col-md-10 fleft pad0">
                            <input type="text" class="filter_input" placeholder="Search by Name, Id, Field"></div>
                            

                            
                                    <div class="col-md-2 fleft pad0">
                                            <button type="button" class="btn search_btn fright fweight">Filter By</button>
                                    </div>
                                    
                   
                   
                        
                            
                </div>
                <table class="disputes_table datatable">
                        <thead>
                            <tr>
                                <th>DISPUTE RAISED BY</th>
                                <th>DISPUTE AGAINST</th>
                                <th>DISPUTE ON</th>
                                <th>DATE</th>
                                <th>COMPLAINT ID</th>
                                <th>Reviewed By</th>
                                <th>STATUS</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Hari Prashanth</td>
                                <td>Samantha</td>
                                <td>Video Call</td>
                                <td>12-07-2018</td>
                                <td>042536</td>
                                <td>Hema Latha</td>
                                <td><div class="dispute_status_pen"><img class="small_icon_img" src="../img/super-admin/alert.svg">&nbsp;&nbsp;Pending</div></td>
                                <td><button type="button" class="fright notify_celebrity_btn update_base_fare">Notify</button></td>
                            </tr>
                            <tr>
                                    <td>Hari Prashanth</td>
                                    <td>Samantha</td>
                                    <td>Video Call</td>
                                    <td>12-12-2018</td>
                                    <td>042536</td>
                                    <td>Hema Latha</td>
                                    <td><div class="dispute_status_pen"><img class="small_icon_img" src="../img/super-admin/alert.svg">&nbsp;&nbsp;Pending</div></td>
                                    <td><button type="button" class="fright notify_celebrity_btn update_base_fare">Notify</button></td>
                                </tr>
                                <tr>
                                        <td>Hari Prashanth</td>
                                        <td>Samantha</td>
                                        <td>Video Call</td>
                                        <td>12-12-2018</td>
                                        <td>042536</td>
                                        <td>Hema Latha</td>
                                        <td><div class="dispute_status_approved"><img class="small_icon_img" src="../img/super-admin/small_approved.svg">&nbsp;&nbsp;Approved</div></td>
                                        <td></td>
                                </tr>
                                <tr>
                                        <td>Hari Prashanth</td>
                                        <td>Samantha</td>
                                        <td>Video Call</td>
                                        <td>12-12-2018</td>
                                        <td>042536</td>
                                        <td>Hema Latha</td>
                                        <td><div class="dispute_status_approved"><img class="small_icon_img" src="../img/super-admin/small_approved.svg">&nbsp;&nbsp;Approved</div></td>
                                        <td></td>
                                </tr>
                                <tr>
                                        <td>Hari Prashanth</td>
                                        <td>Samantha</td>
                                        <td>Video Call</td>
                                        <td>12-12-2018</td>
                                        <td>042536</td>
                                        <td>Hema Latha</td>
                                        <td><div class="dispute_status_approved"><img class="small_icon_img" src="../img/super-admin/small_approved.svg">&nbsp;&nbsp;Approved</div></td>
                                        <td></td>
                                </tr>
                                <tr>
                                        <td>Hari Prashanth</td>
                                        <td>Samantha</td>
                                        <td>Video Call</td>
                                        <td>12-12-2018</td>
                                        <td>042536</td>
                                        <td>Hema Latha</td>
                                        <td><div class="dispute_status_rejected"><img class="small_icon_img" src="../img/super-admin/small_rejected.svg">&nbsp;&nbsp;Rejected</div></td>
                                        <td></td>
                                </tr>
                                <tr>
                                        <td>Hari Prashanth</td>
                                        <td>Samantha</td>
                                        <td>Video Call</td>
                                        <td>12-12-2018</td>
                                        <td>042536</td>
                                        <td>Hema Latha</td>
                                        <td><div class="dispute_status_rejected"><img class="small_icon_img" src="../img/super-admin/small_rejected.svg">&nbsp;&nbsp;Rejected</div></td>
                                        <td></td>
                                </tr>
                                <tr>
                                        <td>Hari Prashanth</td>
                                        <td>Samantha</td>
                                        <td>Video Call</td>
                                        <td>12-12-2018</td>
                                        <td>042536</td>
                                        <td>Hema Latha</td>
                                        <td><div class="dispute_status_rejected"><img class="small_icon_img" src="../img/super-admin/small_rejected.svg">&nbsp;&nbsp;Rejected</div></td>
                                        <td></td>
                                </tr>

                        </tbody>
                    </table>
               
            </div>

            </div>
            </div>
           <script>
               $('.counter').counterUp({
    delay: 10,
    time: 1000
});
           </script>
            <script src="./../js/popper.min.js" ></script>
        <script src="./../js/bootstrap.min.js" ></script>
        <script src="./../js/role_management.js" ></script>
        
        
          <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>-->
            </body>
