<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Admin - Fans Profile View</title>
    <!-- Styles -->

    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">-->

        <link rel="stylesheet" href="./../css/bootstrap.min.css" >
    <link rel="stylesheet" href="./../css/plyr.css">
    <link rel="stylesheet" href="./../css/super-admin.css">
    <link rel="stylesheet" href="./../css/style.css">
    

    <script src="./../js/highcharts.js"></script>
    
    

    <script src="./../js/jquery-3.3.1.js" ></script>
    <script src="./../js/jquery.counterup.min.js"></script>
   <script src="./../js/jquery.waypoints.js"></script>

    
    <!-- Dependecy scripts -->
   <!-- <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>-->
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="./../img/logo.png" alt="logo">
            </a>
            <div class="nav-header-search">
                <input type="text" placeholder="Search by Name, Id, Field">
            </div>

            <div class="nav-profile">
                <div class="profile-detail">
                    <h5 class="color-white">Nijanthan Mushiqe</h5>
                    <h6 class="color-white">Review manager</h6>
                </div>
                <div class="dropdown">
                    <button class="profile-img" type="button" id="porile-action" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="./../img/review-manager/66748.jpg" alt="profile-photo">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="porile-action">
                        <a class="dropdown-item" href="#">Profile switch</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Super Admin Menus-->
    <div class="container1">
        <div class="row">
            


            <nav class="navbar navbar-expand-lg navbar-light admin_menu padleft0 mb-3 mt-2">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../super-admin/index.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../super-admin/role_management.html">Role Management
                                
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="../super-admin/disputes.html">Disputes</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Insights
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="../super-admin/app_insights.html">App Insights</a>
                                    <a class="dropdown-item" href="../super-admin/user_insights.html">User Insights</a>
                                    <a class="dropdown-item" href="../super-admin/revenue_insights.html">Revenue Insights</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Edit Masters</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--Super Admin Menus End-->
            <div class="clear"></div>
            <div class="col-md-12 fleft pad0 mb-3">
                    <div class="col-md-6 fleft pad0">
                        <a class="back_link" href="../super-admin/fans.html"><img class="back_img" src="../img/super-admin/back.svg">&nbsp;&nbsp;Back</a>
                    </div>
                </div>
            <div class="col-md-12 fleft pad0 mb-4">
                <div class="col-md-5 fleft pad0 disflex">
                   <div class="col-md-2 fleft padleft0"> <img src="../img/super-admin/celebrity_profile.svg"></div>
                   <div class="col-md-10 fleft padleft0">
                       <div class="profile_name">Hari Prashanth&nbsp;&nbsp;<span class="fans_level">Gold</span></div>
                       
                    </div>
                </div>
                
            </div>
            



            <div class="col-md-12 pad0 fleft mbottom25">
                <div class="col-md-8 fleft padleft0">
                    <div class="card">
                        <div class="card-body">
                            <div class="col-md-12 fleft pad0 mb-4">
                                <div class="col-md-12 fleft pad0">
                                        <h5 class="card-title">Basic details</h5>
                                </div>
                                
                            </div>
                            
                            <div class="card-text  pad0"></div>
                            <div class="col-md-12 padleft0 fleft ">
                                
                               <div class="col-md-6 fleft pad0">
                                    <div class="col-md-12 fleft pad0 mb-3">
                                        <div class="col-md-2 fleft pad0">
                                            <div class="basic_details_label">Email ID</div>
                                        </div>
                                        <div class="col-md-1 fleft pad0">:</div>
                                        <div class="col-md-9 fleft pad0">
                                        <div class="basic_details_text">Dhilipnandy222@gmail.com</div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 fleft pad0 mb-3">
                                            <div class="col-md-2 fleft pad0">
                                                <div class="basic_details_label">Phone</div>
                                            </div>
                                            <div class="col-md-1 fleft pad0">:</div>
                                            <div class="col-md-9 fleft pad0">
                                            <div class="basic_details_text">86XXXXX87 <span class="req_phone_no">Request Phone number</span></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 fleft pad0 mb-3">
                                                <div class="col-md-2 fleft pad0">
                                                    <div class="basic_details_label">DOB</div>
                                                </div>
                                                <div class="col-md-1 fleft pad0">:</div>
                                                <div class="col-md-9 fleft pad0">
                                                <div class="basic_details_text">21 / 11 / 1992</div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 fleft pad0 mb-3">
                                                    <div class="col-md-2 fleft pad0">
                                                        <div class="basic_details_label">Region</div>
                                                    </div>
                                                    <div class="col-md-1 fleft pad0">:</div>
                                                    <div class="col-md-9 fleft pad0">
                                                    <div class="basic_details_text">Tamilnadu</div>
                                                    </div>
                                                </div>
                               </div>
                                <div class="col-md-6 fleft pad0">
                                        <div class="col-md-12 fleft pad0 mb-3">
                                                <div class="col-md-2 fleft pad0">
                                                    <div class="basic_details_label">Gender</div>
                                                </div>
                                                <div class="col-md-1 fleft pad0">:</div>
                                                <div class="col-md-9 fleft pad0">
                                                <div class="basic_details_text">Male</div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 fleft pad0 mb-3">
                                                    <div class="col-md-2 fleft pad0">
                                                        <div class="basic_details_label">Language</div>
                                                    </div>
                                                    <div class="col-md-1 fleft pad0">:</div>
                                                    <div class="col-md-9 fleft pad0">
                                                    <div class="basic_details_text">Tamil, English, Telugu, Kanndam</div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 fleft pad0 mb-3">
                                                        <div class="col-md-2 fleft pad0">
                                                            <div class="basic_details_label">Address</div>
                                                        </div>
                                                        <div class="col-md-1 fleft pad0">:</div>
                                                        <div class="col-md-9 fleft pad0">
                                                        <div class="basic_details_text">No.23, Kendria vihar, 
                                                                Iyankulam, Avadi - 23</div>
                                                        </div>
                                                    </div>
                               </div>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4 fleft pad0">
                        <div class="col-md-12 pad0 fleft mb-4">
                                <div class="card">
                                    <div class="card-body">
                                            <div class="col-md-12 fleft pad0 disflex pad0 celebrity_brd_btm">
                                                    <div class="col-md-12 fleft pad0 ">
                                                            <h5 class="card-title txtcenter current_wallet_bal_head ">Current Wallet Balance</h5>
                                                    </div>
                                                    
                                                    
                                                </div>
                                        <div class="card-text  pad0 ">
                                            
    
                                            <div class="col-md-12 fleft disflex txtcenter pad0 mt-2">
                                                    <div class="col-md-12 fleft">
                                                        <span class="current_wallet_bal">2350</span>&nbsp;&nbsp;<sapn class="credits_text">Credits</span>
                                                    </div>
                                                </div>
                                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="col-md-12 pad0 fleft">
                            <div class="card">
                                <div class="card-body celebrity_base_fare_pad">
                                    <div class="card-text  pad0">
                                        <div class="col-md-12 fleft disflex pad0">
                                            <div class="col-md-6 fleft">
                                                <div class="total_spending_text">Total Spendings</div>
                                            </div>
                                            <div class="col-md-6 fleft pad0">
                                                   <div class="tot_spending">₹ 20,000</div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>



            </div>
            <div class="col-md-12 pad0 fleft ">
                    <div class="col-md-8 fleft padleft0">
                        <div class="card">
                            <div class="card-body">
                                <div class="col-md-12 fleft pad0">
                                    <div class="col-md-2 fleft pad0">
                                            <h5 class="">Overall Info</h5>
                                    </div>
                                    
                                </div>
                                
                                <div class="card-text  pad0"></div>
                                <div class="col-md-12 padleft0 fleft celebrity_brd_btm">
                                    <div class="col-md-4 fleft border-right pad20 txtcenter">
                                     
                                        <div class="col-md-12 fleft">
                                          <div class="celebrity_action ">Total Video Calls</div>
                                          <div class="fans_count fan_tot_video_calls">28</div>
                                      </div>
                                  
                                    </div>
                                    <div class="col-md-4 fleft border-right pad20 txtcenter">
                                           
                                        <div class="col-md-12 fleft">
                                                    <div class="celebrity_action ">Autograph Requests</div>
                                                    <div class="fans_count fan_auto_req">10</div>
                                                </div>
                                            
                                     </div>
                                     <div class="col-md-4 fleft pad20 txtcenter">
                                            <div class="col-md-12 fleft">
                                                    <div class="celebrity_action ">Refund Claims</div>
                                                    <div class="fans_count fan_refund_claims">2</div>
                                                </div>
                                     </div>
                                </div>
                                <div class="col-md-12 padleft0 fleft ">
                                        <div class="col-md-4 fleft border-right pad20 txtcenter">
                                          <div class="col-md-12 fleft">
                                              <div class="celebrity_action ">Total Video Message</div>
                                              <div class="fans_count fan_video_msg">12</div>
                                          </div>
                                        </div>
                                        <div class="col-md-4 fleft border-right pad20 txtcenter">
                                                <div class="col-md-12 fleft">
                                                        <div class="celebrity_action ">Total Greetings</div>
                                                        <div class="fans_count fan_greetings">7</div>
                                                    </div>
                                         </div>
                                         <div class="col-md-4 fleft pad20 txtcenter">
                                                <div class="col-md-12 fleft">
                                                        <div class="celebrity_action ">Pending Requests</div>
                                                        <div class="fans_count fan_pending_req">6</div>
                                                    </div>
                                         </div>
                                    </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 fleft pad0">
                            <div class="col-md-12 pad0 fleft mbottom25">
                                <div class="card">
                                    <div class="card-body">
                                            <div class="col-md-12 fleft pad0 disflex pad0 celebrity_brd_btm">
                                                    <div class="col-md-12 fleft pad0 ">
                                                            <h5 class="card-title  current_wallet_bal_head ">Last 5 Transactions</h5>
                                                    </div>
                                                    
                                                    
                                                </div>
                                        <div class="card-text  pad0">
                                            <div class="col-md-12 fleft disflex pad0 mt-4 mb-3">
                                                <div class="col-md-6 fleft">
                                                    <div class="transaction_label">Video call</div>
                                                </div>
                                                <div class="col-md-6 fleft">
                                                        <div class="transaction_value txtright">200 Credits</div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 fleft disflex pad0 mb-3">
                                                <div class="col-md-6 fleft">
                                                    <div class="transaction_label">Wallet Recharge</div>
                                                </div>
                                                <div class="col-md-6 fleft">
                                                        <div class="transaction_value txtright">20 Credits</div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 fleft disflex pad0 mb-3">
                                                    <div class="col-md-6 fleft">
                                                        <div class="transaction_label">Personalised Autograph</div>
                                                    </div>
                                                    <div class="col-md-6 fleft">
                                                            <div class="transaction_value txtright">100 Credits</div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 fleft disflex pad0 mb-3">
                                                        <div class="col-md-6 fleft">
                                                            <div class="transaction_label">Refund</div>
                                                        </div>
                                                        <div class="col-md-6 fleft">
                                                                <div class="transaction_value txtright">20 Credits</div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 fleft disflex pad0 mb-3">
                                                            <div class="col-md-6 fleft">
                                                                <div class="transaction_label">Greetings</div>
                                                            </div>
                                                            <div class="col-md-6 fleft">
                                                                    <div class="transaction_value txtright">50 Credits</div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 pad0 mt-4 mb-4 fleft">
                                                            <div class="col-md-2 fleft pad0"></div>
                                                            <div class="col-md-8 fleft pad0">
                                                                <button type="button" class="fright transaction_histry_btn ">View  Transaction History</button>
                                                            </div>
                                                            <div class="col-md-2 fleft pad0"></div>
                                                            </div>
                                           
                                            
                                            
                                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
    
    
    
                </div>


                <div class="col-md-8 padleft0 fleft">
                        

                        <div class="col-md-12 pad0 fleft mb-4">
                                <div class="col-md-12 fleft pad0">
                                    <div class="card">
                                        <div class="card-body">
                                                <div class="col-md-12 fleft pad0 ">
                                                        <div class="col-md-4 fleft pad0">
                                                                <h5 class="card-title fsize22">User App Usage Statistics</h5>
                                                        </div>
                                                        <div class="col-md-4 fleft pad0">
                                                                <select class="user_app_filter">
                                                                        <option value="">All</option>
                                                                        <option value="today">Today</option>
                                                                        <option value="yesterday">Yesterday</option>
                                                                        <option value="this_week" >This week</option>
                                                                        <option value="this_month" selected>Monthly</option>
                                                                        <option value="this_week" >Last week</option>
                                                                        <option value="last_6_months" >Last 6 Months</option>
                                                                        <option value="last_year">Last Year</option>
                                                                    </select>
                                                               
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="col-md-12 fleft pad0 mb-4">
                                                        <div class="col-md-6 fleft pad0">
                                                            <div class="primary_time">Primary Time Of Usage - 12.00 am -2.00 pm</div>
                                                        </div>
                                                        <div class="col-md-6 fleft pad0">
                                                            <div class="avg_time fright">Average Hours - 4 Hrs/Day</div>
                                                        </div>
                                                    </div>
                                            
                                            <div class="card-text  pad0">
                                                <div class="user_peak_hours_div">
                                                <div id="user_app_hours_chart" style="min-width: 310px; height: 280px; margin: 0 auto"></div>
                                            </div>
                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               
                
                
                            </div>


                            <div class="col-md-12 pad0 fleft mb-4">
                                    <div class="col-md-12 fleft pad0">
                                        <div class="card">
                                            <div class="pad0">
                                                    <div class="col-md-12 fleft pad20 ">
                                                            <div class="col-md-12 fleft pad0">
                                                                    <h5 class="card-title fsize22">Pending Requests</h5>
                                                            </div>
                                                            
                                                            
                                                        </div>
                                                        
                                                
                                                <div class="card-text  pad0">
                                                        <div class="col-md-12 fleft pad0 mbottom10">
                                                                <table class="pending_req_table ">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Category</th>
                                                                            <th>Celebrity</th>
                                                                            <th>Requested on</th>
                                                                            <th>Status</th>
                                                                            <th>Expected on</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>Video call</td>
                                                                            <td>Nayanthara</td>
                                                                            <td>30/11/2018</td>
                                                                            <td><div class="queued">Queued</div></td>
                                                                            <td>06/12/18</td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td>Video call</td>
                                                                                <td>Nayanthara</td>
                                                                                <td>22/11/2018</td>
                                                                                <td><div class="reviewed_fail">Reviewed - Fail</div></td>
                                                                                <td>-</td>
                                                                            </tr>
                                                                            <tr>
                                                                                    <td>Video call</td>
                                                                                    <td>Samantha</td>
                                                                                    <td>21/11/2018</td>
                                                                                    <td><div class="waiting">Waiting for Celebrity</div></td>
                                                                                    <td>-</td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td>Video call</td>
                                                                                        <td>Ileana</td>
                                                                                        <td>16/11/2018</td>
                                                                                        <td><div class="pass">Reviewed - Pass</div></td>
                                                                                        <td>07/12/18</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                            <td>Video call</td>
                                                                                            <td>Regina Casssandra</td>
                                                                                            <td>30/11/2018</td>
                                                                                            <td><div class="waiting_review">Waiting for Review</div></td>
                                                                                            <td>-</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td>Video call</td>
                                                                                                <td>Simran</td>
                                                                                                <td>11/11/2018</td>
                                                                                                <td><div class="queued">Queued</div></td>
                                                                                                <td>Rescheduled</td>
                                                                                            </tr>
                                                                        
                                                                    </tbody>
                                                                </table>
                                                                </div>
                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                    
                    
                                </div>
                    </div>



            
            
           
            

            </div>
            </div>
           
            <script src="./../js/popper.min.js" ></script>
        <script src="./../js/bootstrap.min.js" ></script>
        <script src="./../js/fans_profile_view.js" ></script>
        
        
          <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>-->
            </body>
            </html>
