<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Admin - Dashboard</title>
    <!-- Styles -->

    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">-->

        <link rel="stylesheet" href="./../css/bootstrap.min.css" >
    <link rel="stylesheet" href="./../css/super-admin.css">
    <link rel="stylesheet" href="./../css/style.css">
    <script src="./../js/highcharts.js"></script>


   <script src="./../js/jquery-3.3.1.js" ></script>
   <script src="./../js/jquery.counterup.min.js"></script>
   <script src="./../js/jquery.waypoints.js"></script>
    <!-- Dependecy scripts -->
   <!-- <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>-->
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="./../img/logo.png" alt="logo">
            </a>
            <div class="nav-header-search">
                <input type="text" placeholder="Search by Name, Id, Field">
            </div>

            <div class="nav-profile">
                <div class="profile-detail">
                    <h5 class="color-white">Nijanthan Mushiqe</h5>
                    <h6 class="color-white">Review manager</h6>
                </div>
                <div class="dropdown">
                    <button class="profile-img" type="button" id="porile-action" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="./../img/review-manager/66748.jpg" alt="profile-photo">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="porile-action">
                        <a class="dropdown-item" href="#">Profile switch</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Super Admin Menus-->
    <div class="container1">
        <div class="row">
            <!--Update Base Fare modal-->
            <div class="modal fade " id="business_base_fare_modal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                                <div class="modal-header">
                                        <h5 class="modal-title">Update Business Base Fare</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                      </div>
                            <div class="modal-body">
                                
                                <form action="" class="business_base_fare_form" id="business_base_fare_form">
                                    <div class="close-section wid100 mb-1">
                                        <div><b><label for="options-to-close">Business Base Fare</label></b></div>
                                        <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                  <span class="input-group-text" id="basic-addon1">₹</span>
                                                </div>
                                                <input type="text" class="form-control base_fare" placeholder="Base Fare" >
                                              </div>
                                              
                                              
                                    </div>
                                    
                                    <div class="text-center mt-3 mb-4">
                                        <button type="button" class="btn base_fare_submit">Submit</button>
                                    </div>
                                </form>

                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Update Base Fare modal Ends-->

                <!--Update Credit Value modal-->
            <div class="modal fade " id="update_credit_value_modal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                                <div class="modal-header">
                                        <h5 class="modal-title">Update Credit Value</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                      </div>
                            <div class="modal-body">
                                
                                <form action="" class="business_base_fare_form" id="business_base_fare_form">
                                    <div class="close-section wid100 mb-1">
                                        <div><b><label for="options-to-close">One Credit Value Equal to</label></b></div>
                                        <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                  <span class="input-group-text" id="basic-addon1">₹</span>
                                                </div>
                                                <input type="text" class="form-control credit_value" placeholder="Rupess" >
                                              </div>
                                              
                                              
                                    </div>
                                    
                                    <div class="text-center mt-3 mb-4">
                                        <button type="button" class="btn credit_value_submit">Submit</button>
                                    </div>
                                </form>

                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Update Credit Value modal Ends-->
            <nav class="navbar navbar-expand-lg navbar-light admin_menu padleft0 mb-3 mt-2">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../super-admin/role_management.html">Role Management
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../super-admin/disputes.html">Disputes</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Insights
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="../super-admin/app_insights.html">App Insights</a>
                                <a class="dropdown-item" href="../super-admin/user_insights.html">User Insights</a>
                                <a class="dropdown-item" href="../super-admin/revenue_insights.html">Revenue Insights</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Edit Masters</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--Super Admin Menus End-->
            <div class="clear"></div>

            <div class="col-md-12 pad0 fleft mbottom25">
                <!--User Insights Starts-->
                <div class="col-sm-4 fleft padleft0">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title mb-5">User Insights
                                <span class="fright view_stat">
                                    <a href="../super-admin/user_insights.html">View Statitics</a>
                                </span>
                            </h5>
                            <div class="card-text  pad0">
                                <div class="col-md-12 border_btm fleft disflex pad0 mb-1">
                                    <div class="col-md-6 fleft pad0 mb-1">
                                        <div class="title">Total No. Users</div>
                                        <div class="counter_text counter">23,265,000</div>
                                    </div>
                                    <div class="col-md-3 fleft pad0">
                                        <div class="insights_percentage color_red">
                                            <img class="ver_btm" src="../img/super-admin/down-arrow.svg"> 13.8%</div>
                                    </div>
                                    <div class="col-md-3 fleft pad0">
                                        <div class="txtcenter">
                                            <img src="../img/super-admin/users.svg">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 border_btm fleft  pad0 mb-1">
                                    <a class="col-md-12 fleft pad0 disflex" href="../super-admin/overall_celebrities.html">
                                        <div class="col-md-6 fleft pad0 mb-1">
                                            <div class="title">Total No. Celebrities</div>
                                            <div class="counter_text counter">3,265</div>
                                        </div>
                                        <div class="col-md-3 fleft pad0">
                                            <div class="insights_percentage color_red">
                                                <img class="ver_btm" src="../img/super-admin/down-arrow.svg"> 13.8%</div>
                                        </div>
                                        <div class="col-md-3 fleft pad0">
                                            <div class="txtcenter">
                                                <img src="../img/super-admin/celbrity.svg">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-12  fleft disflex pad0 mb-3">
                                    <a class="col-md-12 fleft pad0 disflex" href="../super-admin/fans.html">
                                    <div class="col-md-6 fleft pad0 ">
                                        <div class="title">Total No.Fans</div>
                                        <div class="counter_text counter">23,261,300</div>
                                    </div>
                                    <div class="col-md-3 fleft pad0">
                                        <div class="insights_percentage color_green">
                                            <img class="ver_btm" src="../img/super-admin/up-arrow.svg"> 13.8%</div>
                                    </div>
                                    <div class="col-md-3 fleft pad0">
                                        <div class="txtcenter">
                                            <img src="../img/super-admin/fans.svg">
                                        </div>

                                    </div>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--User Insights End-->
                <div class="col-sm-4 fleft pad0">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title mb-5">App Insights
                                <span class="fright view_stat">
                                    <a href="../super-admin/app_insights.html">View Statitics</a>
                                </span>
                            </h5>
                            <div class="card-text  pad0">
                                <div class="col-md-12 border_btm fleft disflex pad0 mb-1">
                                    <div class="col-md-6 fleft pad0 mb-1">
                                        <div class="title">Total No. Downloads</div>
                                        <div class="counter_text counter">23,265,000</div>
                                    </div>
                                    <div class="col-md-3 fleft pad0">
                                        <div class="insights_percentage color_red">
                                            <img class="ver_btm" src="../img/super-admin/down-arrow.svg"> 13.8%</div>
                                    </div>
                                    <div class="col-md-3 fleft pad0">
                                        <div class="txtcenter">
                                            <img src="../img/super-admin/download.svg">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 border_btm fleft disflex pad0 mb-1">
                                    <div class="col-md-6 fleft pad0 mb-1">
                                        <div class="title">Total No. Registered User</div>
                                        <div class="counter_text counter">23,261,300</div>
                                    </div>
                                    <div class="col-md-3 fleft pad0">
                                        <div class="insights_percentage color_red">
                                            <img class="ver_btm" src="../img/super-admin/down-arrow.svg"> 13.8%</div>
                                    </div>
                                    <div class="col-md-3 fleft pad0">
                                        <div class="txtcenter">
                                            <img src="../img/super-admin/registered-user.svg">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12  fleft disflex pad0 mb-3">
                                    <div class="col-md-6 fleft pad0 ">
                                        <div class="title">Total No. Unregistered Users</div>
                                        <div class="counter_text counter">33,000 </div>
                                    </div>
                                    <div class="col-md-3 fleft pad0">
                                        <div class="insights_percentage color_green">
                                            <img class="ver_btm" src="../img/super-admin/up-arrow.svg"> 13.8%</div>
                                    </div>
                                    <div class="col-md-3 fleft pad0">
                                        <div class="txtcenter">
                                            <img src="../img/super-admin/unregistered-user.svg">
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 fleft padright0">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Notifications
                                <span class="fright view_stat">
                                    <a href="#">
                                        <img src="../img/super-admin/notification.svg">
                                    </a>
                                </span>
                            </h5>
                            <div class="card-text col-md-12 pad0 fleft">

                                <div class="col-md-12 pad0 fleft border_top border_btm mb-1 ">
                                    <div class="col-md-2 padleft0 fleft mt-3">
                                        <div class="profile_div">
                                            <img class="profile_img" src="../img/super-admin/user1.png">
                                        </div>
                                    </div>
                                    <div class="col-md-10 padright0 fleft mt-3">
                                        <div class="name">Samantha Base Review</div>
                                        <div class="status">Approved</div>
                                        <div class="fsize11 txtright">4 min ago</div>
                                    </div>

                                </div>
                                <div class="col-md-12 pad0 fleft  border_btm mb-1 ">
                                    <div class="col-md-2 padleft0 fleft ">
                                        <div class="profile_div">
                                            <img class="profile_img" src="../img/super-admin/user2.png">
                                        </div>
                                    </div>
                                    <div class="col-md-10 padright0 fleft ">
                                        <div class="name">Raashi Khan
                                        </div>
                                        <div class="status">Celebrity Newly Added</div>
                                        <div class="fsize11 txtright">4 min ago</div>
                                    </div>

                                </div>
                                <div class="col-md-12 pad0 fleft  border_btm mb-1 ">
                                    <div class="col-md-2 padleft0 fleft ">
                                        <div class="profile_div">
                                            <img class="profile_img" src="../img/super-admin/user3.png">
                                        </div>
                                    </div>
                                    <div class="col-md-10 padright0 fleft ">
                                        <div class="name">Raashi Khan</div>
                                        <div class="status">Celebrity Newly Added</div>
                                        <div class="fsize11 txtright">4 min ago</div>
                                    </div>

                                </div>
                                <div class="col-md-12 pad0 fleft  border_btm mb-1 disflex">
                                    <div class="col-md-2 padleft0 fleft">
                                        <div class="profile_div">
                                            <img class="profile_img" src="../img/super-admin/user4.png">
                                        </div>
                                    </div>
                                    <div class="col-md-10 padright0 fleft mt-2">
                                        <div class="name">Raashi Khan</div>
                                        <div class="status">Celebrity Newly Added</div>
                                        <div class="fsize11 txtright">4 min ago</div>
                                    </div>

                                </div>
                                <div class="col-md-12 fleft txtcenter mt-1 show_detail"><a href="#">View all notifications</a></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12 pad0 fleft mbottom25">
                <div class="col-md-12 fleft pad0">
                    <div class="card">
                        <div class="card-body">
                            <div class="col-md-12 fleft pad0">
                                <div class="col-md-2 fleft pad0">
                                        <h5 class="card-title">Revenue Insights</h5>
                                </div>
                                <div class="col-md-4 fleft pad0">
                                        <select class="revenue_insights_filter">
                                                <option value="">All</option>
                                                <option value="today">Today</option>
                                                <option value="yesterday">Yesterday</option>
                                                <option value="this_week">This week</option>
                                                <option value="this_week">Last week</option>
                                                <option value="last_6_months" selected>Last 6 Months</option>
                                                <option value="last_year">Last Year</option>
                                            </select>
                                       
                                </div>
                                <div class="col-md-5 fright pad0">
                                        <span class="fright view_stat">
                                                <a href="../super-admin/revenue_insights.html">View all details</a>
                                            </span>
                                </div>
                            </div>
                            
                            <div class="card-text  pad0"></div>
                            <div class="col-md-9 padleft0 fleft border-right">
                                <div class="col-md-12 fleft pad0 mb-2">
                                    <div class="col-md-7 fright pad0">
                                        <div class="col-md-4 fleft pad0">
                                                <div class="fleft rev_bk col-md-2"></div> 
                                                <div class="fright col-md-10">Revenue</div>

                                        </div>
                                        <div class="col-md-4 fleft pad0">
                                                <div class="fleft paymt_bk col-md-2"></div> 
                                                <div class="fright col-md-10">Payments</div>
                                           
                                            </div>
                                            <div class="col-md-4 fsize13 fleft txtright pad0">
                                                Y-axis <span class="fweight">1 Unit=10,000</span>
                                            </div>
                                    </div>
                                </div>
                                <div id="rev_insights" style="min-width: 310px; height: 350px; margin: 0 auto"></div>
                            </div>
                            <div class="col-md-3 fleft padright0">
                                <div class="col-md-12 fleft pad0 mb-4 mt-4 border_btm">
                                    <div class="rev_head">Total Revenue</div>
                                    <div class="col-md-12 disflex fleft pad0">
                                        <div class="col-md-7 fleft padleft0 rev_head rev_color">₹1,21,560</div>

                                        <div class="col-md-5 fleft pad0 color_green fweight">
                                            <img class="ver_txt_top" src="../img/super-admin/up-arrow.svg"> 13.8%</div>
                                    </div>
                                </div>
                                <div class="col-md-12 fleft pad0 mb-4 mt-4 border_btm">
                                    <div class="rev_head">Total Payments</div>
                                    <div class="col-md-12 disflex fleft pad0">
                                        <div class="col-md-7 fleft padleft0 rev_head rev_payment ">₹1,01,560</div>
                                        <div class="col-md-5 fleft pad0 color_red fweight">
                                            <img class="ver_txt_top" src="../img/super-admin/down-arrow.svg"> 13.8%</div>
                                    </div>
                                </div>
                                <div class="col-md-12 fleft pad0 mt-4">
                                    <div class="tot_prof col-md-6 fleft">Total Profit</div>
                                    <div class="col-md-6 fleft color_green pad0 profit_color tot_prof">₹1,21,560
                                        <img style="vertical-align: inherit" src="../img/super-admin/up-arrow.svg">
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>

            <div class="col-md-12 pad0 fleft ">
                <div class="col-md-8 fleft padleft0">
                    <div class="card">
                        <div class="card-body">
                                <div class="col-md-12 fleft pad0">
                                        <div class="col-md-2 fleft pad0">
                                                <h5 class="card-title">Top Revenue</h5>
                                        </div>
                                        <div class="col-md-4 fleft pad0">
                                                <select class="top_revenue_filter">
                                                        <option value="">All</option>
                                                        <option value="today">Today</option>
                                                        <option value="yesterday">Yesterday</option>
                                                        <option value="this_week" selected>This week</option>
                                                        <option value="this_week" >Last week</option>
                                                        <option value="last_6_months" >Last 6 Months</option>
                                                        <option value="last_year">Last Year</option>
                                                    </select>
                                               
                                        </div>
                                        <div class="col-md-5 fright pad0">
                                                <div class=" fsize13  txtright pad0">
                                                        Y-axis <span class="fweight">1 Unit=10,000</span>
                                                    </div>
                                        </div>
                                    </div>
                            
                            <div class="card-text  pad0">
                                <div class="col-md-12 fleft mb-3 mt-3">
                                    <div class="col-md-3 fleft">
                                        <div class="col-md-1 fleft pad0"><div class="video_brd"></div></div>
                                        <div class="col-md-11 fleft padleft0">
                                            <div class="video_text counter">3,26,000</div>
                                            <div class="fsize13">Video Calls</div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 fleft">
                                            <div class="col-md-1 fleft pad0"><div class="ad_brd"></div></div>
                                            <div class="col-md-11 fleft padleft0">
                                                <div class="ad_text counter">3,26,000</div>
                                                <div class="fsize13">Advertisments</div>
                                            </div>
                                    </div>
                                    <div class="col-md-3 fleft">
                                            <div class="col-md-1 fleft pad0"><div class="autograph_brd"></div></div>
                                            <div class="col-md-11 fleft padleft0">
                                                <div class="auto_text counter">3,26,000</div>
                                                <div class="fsize13">Autographs</div>
                                            </div>
                                    </div>
                                    <div class="col-md-3 fleft">
                                            <div class="col-md-1 fleft pad0"><div class="video_call_brd"></div></div>
                                            <div class="col-md-11 fleft padleft0">
                                                <div class="video_msg counter">3,26,000</div>
                                                <div class="fsize13">Video Messages</div>
                                            </div>
                                    </div>
                                </div>
                                <div class="top_revenue_chart">
                                <div id="top_revenue" style="min-width: 310px; height: 320px; margin: 0 auto"></div>
                            </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 fleft pad0">
                    <div class="col-md-12 pad0 fleft mbottom25">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title txtcenter">Business Base Fare
                                </h5>
                                <div class="card-text  pad0">
                                    <div class="col-md-12 fleft disflex pad0">
                                        <div class="col-md-8 fleft">
                                            <div class="bussiness_base_fare_text">₹280</div>
                                        </div>
                                        <div class="col-md-4 fleft pad0">
                                            <div class="mb-2 fleft "><button type="button" class="fright notify_celebrity_btn update_base_fare">Update</button></div>
                                            <div class="mb-2 fleft"><button type="button" class="fright notify_celebrity_btn history_btn">History</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 pad0 fleft mbottom25">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title txtcenter">Credit Value
                                </h5>
                                <div class="card-text  pad0 ">
                                    <div class="col-md-12 fleft disflex pad0 mb-1">
                                        <div class="col-md-8 fleft">
                                            <div class="credit_value fleft">01=₹50</div>
                                            <div class="col-md-6 fleft credit_text txtcenter pad0">CREDITS</div>
                                            <div class="col-md-6 fleft pad0  txtcenter">RUPEESS</div>
                                            
                                            
                                        </div>
                                        <div class="col-md-4 fleft pad0">
                                            <div class="mb-2 fleft "><button type="button" class="fright notify_celebrity_btn update_credit_value">Update</button></div>
                                            <div class="mb-2 fleft"><button type="button" class="fright notify_celebrity_btn history_btn">History</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <div class="col-md-12 pad0 fleft mbottom25">
                <div class="col-md-8 fleft padleft0">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Disputes

                            </h5>
                            <div class="card-text  fleft pad0 mt-4">
                                <div class="col-md-12 fleft pad0 mb-5">
                                    <div class="col-md-4 fleft">
                                        <div class="card approved_div">
                                            <div class="card-body ">
                                                <h5 class="card-title app_head">Approved</h5>

                                                <div class="disputes_count card-text "><span class="counter">3,26,000</span> <span class="fright"><img src="../img/super-admin/approved.svg"></span></div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 fleft">
                                        <div class="card pending_div" >
                                            <div class="card-body ">
                                                <h5 class="card-title pen_head">Pending</h5>

                                                <div class="disputes_count card-text "><span class="counter">2,26,000</span> <span class="fright"><img src="../img/super-admin/pending.svg"></span></div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 fleft">
                                        <div class="card rejected_div" >
                                            <div class="card-body ">
                                                <h5 class="card-title rej_head">Rejected</h5>

                                                <div class="disputes_count card-text "><span class="counter">3,26,000</span> <span class="fright"><img src="../img/super-admin/rejected.svg"></span></div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 fleft mbottom10">
                                <table class="disputes_table">
                                    <thead>
                                        <tr>
                                            <th>DISPUTE RAISED BY</th>
                                            <th>DISPUTE AGAINST</th>
                                            <th>DATE</th>
                                            <th>DISPUTE ON</th>
                                            <th>COMPLAINT ID</th>
                                            <th>STATUS</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Hari Prashanth</td>
                                            <td>Samantha</td>
                                            <td>12 June 18</td>
                                            <td>Video Call</td>
                                            <td>042536</td>
                                            <td><div class="dispute_status_pen"><img class="small_icon_img" src="../img/super-admin/alert.svg">&nbsp;&nbsp;Pending</div></td>
                                        </tr>
                                        <tr>
                                                <td>Hari Prashanth</td>
                                                <td>Samantha</td>
                                                <td>12 June 18</td>
                                                <td>Video Call</td>
                                                <td>042536</td>
                                                <td><div class="dispute_status_pen"><img class="small_icon_img" src="../img/super-admin/alert.svg">&nbsp;&nbsp;Pending</div></td>
                                            </tr>
                                            <tr>
                                                    <td>Hari Prashanth</td>
                                                    <td>Samantha</td>
                                                    <td>12 June 18</td>
                                                    <td>Video Call</td>
                                                    <td>042536</td>
                                                    <td><div class="dispute_status_pen"><img class="small_icon_img" src="../img/super-admin/alert.svg">&nbsp;&nbsp;Pending</div></td>
                                            </tr>
                                    </tbody>
                                </table>
                                </div>
                                <div class="col-md-12 fleft txtcenter mbottom13 show_detail"><a href="../super-admin/disputes.html">Show detailed List</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 fleft pad0">

                    <div class="col-md-12 pad0 fleft mbottom25">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Waiting Approvals

                                </h5>
                                <div class="card-text  pad0">
                                    <div class="col-md-12 fleft pad0 mt-2 waiting_app_border">
                                        <div class="col-md-6 fleft pad0">
                                            <div class="fsize15 fweight">Samantha&nbsp;&nbsp;<span class="status_dis status_pending"><img class="small_icon_img" src="../img/super-admin/pending.svg">&nbsp;&nbsp;Pending</span></div>
                                            <div class="fsize15 ">Celebrity Base Fare Revise</div>
                                            <div class="fsize15 fweight">Requested On - 12-12-2018</div>
                                        </div>
                                        <div class="col-md-6 fleft pad0">
                                                <div class="fsize15 fleft fweight"><div class="mb-2 fleft "><button type="button" class="fright notify_celebrity_btn ">Notify</button></div></div>
                                                <div class="fsize15 fweight fleft mb-2" >Reviewed On - 12-12-2018</div>
                                            </div>
                                    </div>
                                    <div class="col-md-12 fleft pad0 mt-2 waiting_app_border">
                                            <div class="col-md-6 fleft pad0">
                                                <div class="fsize15 fweight">Samantha&nbsp;&nbsp;<span class="status_dis status_approved"><span><img class="small_icon_img" src="../img/super-admin/approved.svg"></span>&nbsp;&nbsp;Approved</span></div>
                                                <div class="fsize15 ">Celebrity Base Fare Revise</div>
                                                <div class="fsize15 fweight">Requested On - 12-12-2018</div>
                                            </div>
                                            <div class="col-md-6 fleft pad0">
                                                    <div class="fsize15 fleft fweight mb-4">Approved On - 12-12-2018</div>
                                                    <div class="fsize15 fweight fleft mb-2" >Reviewed On - 12-12-2018</div>
                                                </div>
                                        </div>
                                        <div class="col-md-12 fleft pad0 mt-2 waiting_app_border">
                                                <div class="col-md-6 fleft pad0">
                                                    <div class="fsize15 fweight">Samantha&nbsp;&nbsp;<span class="status_dis status_approved"><span><img class="small_icon_img" src="../img/super-admin/approved.svg"></span>&nbsp;&nbsp;Approved</span></div>
                                                    <div class="fsize15 ">Celebrity Base Fare Revise</div>
                                                    <div class="fsize15 fweight">Requested On - 12-12-2018</div>
                                                </div>
                                                <div class="col-md-6 fleft pad0">
                                                        <div class="fsize15 fleft fweight mb-4">Approved On - 12-12-2018</div>
                                                    
                                                    <div class="fsize15 fweight fleft mb-2" >Reviewed On - 12-12-2018</div>
                                                    </div>
                                            </div>
                                            <div class="col-md-12 fleft pad0 mt-2 waiting_app_border">
                                                    <div class="col-md-6 fleft pad0">
                                                        <div class="fsize15 fweight">Samantha&nbsp;&nbsp;<span class="status_dis status_rejected"><span><img class="small_icon_img" src="../img/super-admin/rejected.svg"></span>&nbsp;&nbsp;Rejected</span></div>
                                                        <div class="fsize15 ">Celebrity Base Fare Revise</div>
                                                        <div class="fsize15 fweight">Requested On - 12-12-2018</div>
                                                    </div>
                                                    <div class="col-md-6 fleft pad0">
                                                            <div class="fsize15 fleft fweight mb-4">Rejected On- 12-12-2018</div>
                                                    
                                                    <div class="fsize15 fweight fleft mb-2" >Reviewed On - 12-12-2018</div>
                                                        </div>
                                                </div>
                                                <div class="col-md-12 fleft pad0 mt-2 waiting_app_border">
                                                        <div class="col-md-6 fleft pad0">
                                                            <div class="fsize15 fweight">Samantha&nbsp;&nbsp;<span class="status_dis status_rejected"><span><img class="small_icon_img" src="../img/super-admin/rejected.svg"></span>&nbsp;&nbsp;Rejected</span></div>
                                                            <div class="fsize15 ">Celebrity Base Fare Revise</div>
                                                            <div class="fsize15 fweight">Requested On - 12-12-2018</div>
                                                        </div>
                                                        <div class="col-md-6 fleft pad0">
                                                                <div class="fsize15 fleft fweight mb-4">Rejected On- 12-12-2018</div>
                                                    
                                                    <div class="fsize15 fweight fleft mb-2" >Reviewed On - 12-12-2018</div>
                                                            </div>
                                                    </div>
                                                    <div class="col-md-12 fleft pad0 mt-2 waiting_app_border">
                                                            <div class="col-md-6 fleft pad0">
                                                                <div class="fsize15 fweight">Samantha&nbsp;&nbsp;<span class="status_dis status_rejected"><span><img class="small_icon_img" src="../img/super-admin/rejected.svg"></span>&nbsp;&nbsp;Rejected</span></div>
                                                                <div class="fsize15 ">Celebrity Base Fare Revise</div>
                                                                <div class="fsize15 fweight">Requested On - 12-12-2018</div>
                                                            </div>
                                                            <div class="col-md-6 fleft pad0">
                                                                    <div class="fsize15 fleft fweight mb-4">Rejected On- 12-12-2018</div>
                                                        
                                                        <div class="fsize15 fweight fleft mb-2" >Reviewed On - 12-12-2018</div>
                                                                </div>
                                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>


    </div>


    
    
    <script src="./../js/dashboard.js"></script>
    <script src="./../js/popper.min.js" ></script>
<script src="./../js/bootstrap.min.js" ></script>


  <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>-->
</body>

</html>