<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Admin - Overall Celebrities</title>
    <!-- Styles -->

    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">-->

        <link rel="stylesheet" href="./../css/bootstrap.min.css" >
    <link rel="stylesheet" href="./../css/plyr.css">
    <link rel="stylesheet" href="./../css/super-admin.css">
    <link rel="stylesheet" href="./../css/style.css">
    
    


    <script src="./../js/jquery-3.3.1.js" ></script>
    <script src="./../js/DataTables/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" href="./../js/DataTables/css/jquery.dataTables.css">
    <!-- Dependecy scripts -->
   <!-- <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>-->
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="./../img/logo.png" alt="logo">
            </a>
            <div class="nav-header-search">
                <input type="text" placeholder="Search by Name, Id, Field">
            </div>

            <div class="nav-profile">
                <div class="profile-detail">
                    <h5 class="color-white">Nijanthan Mushiqe</h5>
                    <h6 class="color-white">Review manager</h6>
                </div>
                <div class="dropdown">
                    <button class="profile-img" type="button" id="porile-action" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="./../img/review-manager/66748.jpg" alt="profile-photo">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="porile-action">
                        <a class="dropdown-item" href="#">Profile switch</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Super Admin Menus-->
    <div class="container1">
        <div class="row">
            


            <nav class="navbar navbar-expand-lg navbar-light admin_menu padleft0 mb-3 mt-2">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="../super-admin/index.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../super-admin/role_management.html">Role Management
                                
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="../super-admin/disputes.html">Disputes</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Insights
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="../super-admin/app_insights.html">App Insights</a>
                                    <a class="dropdown-item" href="../super-admin/user_insights.html">User Insights</a>
                                    <a class="dropdown-item" href="../super-admin/revenue_insights.html">Revenue Insights</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Edit Masters</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--Super Admin Menus End-->
            <div class="clear"></div>
            <div class="col-md-12 fleft pad0 mb-3">
                <div class="col-md-6 fleft pad0">
                    <a class="back_link" href="../super-admin/index.html"><img class="back_img" src="../img/super-admin/back.svg">&nbsp;&nbsp;Back</a>
                </div>
            </div>
            <div class="col-md-12 fleft pad0 mb-4">
                    <h1>Overall Celebrities</h1>
            </div>
            
           
            <div class="col-md-12 fleft pad0 grid_view">
                <div class="col-md-12 fleft filter_section mt-4 mb-4">
                    <div class="col-md-10 fleft pad0">
                            <input type="text" class="filter_input" placeholder="Search by Name, Id, Field"></div>
                            

                            
                                    <div class="col-md-2 fleft pad0">
                                            <select class="selectpicker" multiple title="Filter By" data-style="search_btn">
                                                    <optgroup label="Category">
                                                            <option>Cinema</option>
                                                            <option>Sports</option>
                                                            <option>Politics</option>
                                                            <option>Others</option>
                                                          </optgroup>
                                                          <optgroup label="Gender" >
                                                            <option>Male</option>
                                                            <option>Female</option>
                                                          </optgroup>
                                                            <optgroup label="Region" >
                                                                <option>Tamil</option>
                                                                <option>English</option>
                                                            </optgroup>
                                                            <optgroup label="Genre" >
                                                                    <option>Tamil</option>
                                                                    <option>English</option>
                                                                </optgroup>
                                                                <optgroup label="Language" >
                                                                        <option>Tamil</option>
                                                                        <option>English</option>
                                                                    </optgroup>
                                                  </select>
                                                  
                                                  
                                    </div>
                                    
                   
                   
                        
                            
                </div>
                <table class="disputes_table datatable">
                        <thead>
                            <tr>
                                <th>Celebrity Name</th>
                                <th>Celebrity ID</th>
                                <th>Email</th>
                                <th>Phone number</th>
                                <th>Revenue</th>
                                <th>Base Fare</th>
                                <th>Category</th>
                                <th>Status</th>
                                <th class="txtcenter">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="../super-admin/celebrities_profile_view.html">Hari Prashanth</a></td>
                                <td>04567</td>
                                <td>hari@gmail.com</td>
                                <td>9XXXXX5120</td>
                                <td>₹1235</td>
                                <td>1235</td>
                                <td class="txtcenter">Cinema</td>
                                <td class="status_active txtcenter">Active</td>
                                <td class="txtcenter"><a class="" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="../img/super-admin/action.svg">
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item edit_fans">Edit</a>
                                        <a class="dropdown-item activate_roles" href="#">Activate</a>
                                        <a class="dropdown-item deactivate_roles" href="#">De activate</a>
                                    </div></td>
                            </tr>
                            <tr>
                                    <td><a href="../super-admin/celebrities_profile_view.html">Hari Prashanth</a></td>
                                    <td>04567</td>
                                    <td>hari@gmail.com</td>
                                    <td>9XXXXX5120</td>
                                    <td>₹1235</td>
                                    <td>1235</td>
                                    <td class="txtcenter">Cinema</td>
                                    <td class="status_active txtcenter">Active</td>
                                    <td class="txtcenter"><a class="" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="../img/super-admin/action.svg">
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item edit_fans">Edit</a>
                                            <a class="dropdown-item activate_roles" href="#">Activate</a>
                                            <a class="dropdown-item deactivate_roles" href="#">De activate</a>
                                        </div></td>
                                </tr>
                                <tr>
                                        <td><a href="../super-admin/celebrities_profile_view.html">Hari Prashanth</a></td>
                                        <td>04567</td>
                                        <td>hari@gmail.com</td>
                                        <td>9XXXXX5120</td>
                                        <td>₹1235</td>
                                        <td>1235</td>
                                        <td class="txtcenter">Cinema</td>
                                        <td class="status_active txtcenter">Active</td>
                                        <td class="txtcenter"><a class="" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="../img/super-admin/action.svg">
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item edit_fans">Edit</a>
                                                <a class="dropdown-item activate_roles" href="#">Activate</a>
                                                <a class="dropdown-item deactivate_roles" href="#">De activate</a>
                                            </div></td>
                                    </tr>
                            

                        </tbody>
                    </table>
               
            </div>

            </div>
            </div>
          <style>
              .bootstrap-select > .dropdown-toggle.bs-placeholder, .bootstrap-select > .dropdown-toggle.bs-placeholder:hover, .bootstrap-select > .dropdown-toggle.bs-placeholder:focus, .bootstrap-select > .dropdown-toggle.bs-placeholder:active {
    color: #fff ! important;
    font-weight: bold;
}
.dropdown-header {
    display: block;
    padding: .5rem 1.5rem;
    margin-bottom: 0;
    font-size: .875rem;
    color: #353535;
    white-space: nowrap;
    font-weight: bold;
}
.dropdown-item {
    padding: 0.25em;
    font-size: 14px;
    cursor: pointer;
}
          </style>
            <script src="./../js/popper.min.js" ></script>
        <script src="./../js/bootstrap.min.js" ></script>
        <script src="./../js/role_management.js" ></script>
        <link rel="stylesheet" href="../js/bootstrap-select/css/bootstrap-select.css">
    <script src="../js/bootstrap-select/js/bootstrap-select.js"></script>
    <script>
            $('select').selectpicker();
        </script>
        
          <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>-->
            </body>
