<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Admin - Revenue Insights</title>
    <!-- Styles -->

    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">-->

        <link rel="stylesheet" href="./../css/bootstrap.min.css" >
    <link rel="stylesheet" href="./../css/plyr.css">
    <link rel="stylesheet" href="./../css/super-admin.css">
    <link rel="stylesheet" href="./../css/style.css">
    <script src="./../js/highcharts.js"></script>
    
    <script src="./../js/map/core.js"></script>
    <script src="./../js/map/maps.js"></script>
    <script src="./../js/map/worldLow.js"></script>
    <script src="./../js/map/animated.js"></script>

    <script src="./../js/jquery-3.3.1.js" ></script>
    <script src="./../js/jquery.counterup.min.js"></script>
   <script src="./../js/jquery.waypoints.js"></script>

    
    <!-- Dependecy scripts -->
   <!-- <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>-->
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="./../img/logo.png" alt="logo">
            </a>
            <div class="nav-header-search">
                <input type="text" placeholder="Search by Name, Id, Field">
            </div>

            <div class="nav-profile">
                <div class="profile-detail">
                    <h5 class="color-white">Nijanthan Mushiqe</h5>
                    <h6 class="color-white">Review manager</h6>
                </div>
                <div class="dropdown">
                    <button class="profile-img" type="button" id="porile-action" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="./../img/review-manager/66748.jpg" alt="profile-photo">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="porile-action">
                        <a class="dropdown-item" href="#">Profile switch</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Super Admin Menus-->
    <div class="container1">
        <div class="row">
            


            <nav class="navbar navbar-expand-lg navbar-light admin_menu padleft0 mb-3 mt-2">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../super-admin/index.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../super-admin/role_management.html">Role Management
                                
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="../super-admin/disputes.html">Disputes</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Insights
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="../super-admin/app_insights.html">App Insights</a>
                                    <a class="dropdown-item" href="../super-admin/user_insights.html">User Insights</a>
                                    <a class="dropdown-item" href="../super-admin/revenue_insights.html">Revenue Insights</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Edit Masters</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--Super Admin Menus End-->
            <div class="clear"></div>
            <div class="col-md-12 fleft pad0 mb-3">
                    <div class="col-md-6 fleft pad0">
                        <a class="back_link" href="../super-admin/index.html"><img class="back_img" src="../img/super-admin/back.svg">&nbsp;&nbsp;Back</a>
                    </div>
                </div>
            <div class="col-md-12 fleft pad0 mb-4">
                <div class="col-md-6 fleft pad0">
                    <h1>REVENUE INSIGHTS
                    </h1>
                </div>
                <div class="col-md-6 fright pad0">
                    <button class="download_report fright">
                        <img class="ver_top" src="../img/super-admin/white_download.svg">&nbsp;&nbsp;Download Revenue Report</button>
                </div>
            </div>
            <div class="col-md-12 pad0 fleft mbottom25">
                <div class="col-md-12 fleft pad0">
                    <div class="card">
                        <div class="card-body">
                            <div class="col-md-12 fleft pad0">
                                <div class="col-md-2 fleft pad0">
                                        <h5 class="card-title">Total Revenue</h5>
                                </div>
                                <div class="col-md-4 fleft pad0">
                                        <select class="total_revenue_filter">
                                                <option value="">All</option>
                                                <option value="today">Today</option>
                                                <option value="yesterday">Yesterday</option>
                                                <option value="this_week">This week</option>
                                                <option value="this_week">Last week</option>
                                                <option value="last_6_months" selected>Last 6 Months</option>
                                                <option value="last_year">Last Year</option>
                                            </select>
                                       
                                </div>
                            </div>
                            
                            <div class="card-text  pad0"></div>
                            <div class="col-md-9 padleft0 fleft border-right">
                                
                                <div id="total_revenue_chart" style="min-width: 310px; height: 350px; margin: 0 auto"></div>

                                <div class="col-md-12 fleft pad0 mt-2 mb-2">
                                    <div class="col-md-12 fleft pad0">
                                        <div class="col-md-5 fleft pad0">
                                                <div class="col-md-6 fleft pad0">
                                                        <div class="fleft rev_bk col-md-2"></div> 
                                                        <div class="fright col-md-10 opacity5">Revenue In</div>
        
                                                </div>
                                                <div class="col-md-6 fleft pad0">
                                                        <div class="fleft paymt_bk col-md-2"></div> 
                                                        <div class="fright col-md-10 opacity5">Payments</div>
                                                   
                                                    </div>
                                        </div>
                                        
                                            <div class="col-md-7 fsize13 fleft  pad0">
                                                <div class="tip"><img src="../img/super-admin/information.svg">&nbsp;&nbsp;This includes Registered users, Unregistered users, Fans and Celebrities</div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 fleft padright0">
                                <div class="col-md-12 fleft pad0 mb-4 mt-4 border_btm">
                                    <div class="rev_head">Total Income</div>
                                    <div class="col-md-12 disflex fleft pad0">
                                        <div class="col-md-12 fleft padleft0 tot_rev_head rev_color">₹2,23,46,000 <span><img src="../img/super-admin/green-up-arrow.svg"></span></div>
                                    </div>
                                </div>
                                <div class="col-md-12 fleft pad0 mb-4 mt-4 border_btm">
                                    <div class="rev_head">Total Payments</div>
                                    <div class="col-md-12 disflex fleft pad0">
                                        <div class="col-md-12 fleft padleft0 tot_rev_head rev_payment ">₹1,34,34,560 <span><img src="../img/super-admin/red-down-arrow.svg"> </span></div>
                                    </div>
                                </div>
                                <div class="col-md-12 fleft pad0 mt-4">
                                    <div class="tot_prof col-md-6 fleft">Profit</div>
                                    <div class="col-md-6 fleft color_green pad0 profit_color tot_prof">₹12,15,600
                                        <img src="../img/super-admin/green-up-arrow.svg">
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>



            <div class="col-md-12 pad0 fleft mbottom25">
                <div class="col-md-12 fleft pad0">
                    <div class="card">
                        <div class="card-body">
                            <div class="col-md-12 fleft pad0">
                                <div class="col-md-2 fleft pad0">
                                        <h5 class="card-title">Revenue Streams</h5>
                                </div>
                                
                            </div>
                            
                            <div class="card-text  pad0"></div>
                            <div class="col-md-12 padleft0 fleft ">
                                <div class="col-md-3 fleft border-right pad20">
                                   <div class="col-md-12 fleft pad0">
                                       <div class="rev_stream_title rev_video">VIDEO CALLS&nbsp;<span class="top_grossing">Top Grossing</span></div>
                                       <div class="rev_streams "><span class="fsize24">₹</span>&nbsp;<span class="video_stream_count">6,78,000</span></div>
                                       <div class="stream_sub_text fsize20">2,340 Video Calls</div>
                                       <div class="view_details">
                                        
                                            <a href="../super-admin/video_calls.html">View Details&nbsp;&nbsp;&nbsp;&nbsp;<img class="ver_baseline" src="../img/super-admin/arrow-point-to-right.svg"></a>
                                        
                                       </div>
                                   </div> 
                                </div>
                                <div class="col-md-3 fleft border-right pad20">
                                    <div class="col-md-12 fleft padright0 padleft40">
                                        <div class="rev_stream_title rev_autograph">AUTOGRAPH</div>
                                        <div class="rev_streams "><span class="fsize24">₹</span>&nbsp;<span class="video_stream_count">2,84,000</span></div>
                                        <div class="stream_sub_text fsize20">1,846 Autograph Signed</div>
                                        <div class="view_details">
                                         
                                             <a href="../super-admin/autograph.html">View Details&nbsp;&nbsp;&nbsp;&nbsp;<img class="ver_baseline" src="../img/super-admin/arrow-point-to-right.svg"></a>
                                         
                                        </div>
                                    </div> 
                                 </div>
                                 <div class="col-md-3 fleft border-right pad20">
                                    <div class="col-md-12 fleft padright0 padleft40">
                                        <div class="rev_stream_title rev_greetings">GREETINGS</div>
                                        <div class="rev_streams "><span class="fsize24">₹</span>&nbsp;<span class="video_stream_count">5,24,000</span></div>
                                        <div class="stream_sub_text fsize20">563 Greetings Sent</div>
                                        <div class="view_details">
                                         
                                             <a href="../super-admin/greetings.html">View Details&nbsp;&nbsp;&nbsp;&nbsp;<img class="ver_baseline" src="../img/super-admin/arrow-point-to-right.svg"></a>
                                         
                                        </div>
                                    </div> 
                                 </div>
                                 <div class="col-md-3 fleft pad20">
                                    <div class="col-md-12 fleft padright0 padleft40">
                                        <div class="rev_stream_title rev_video_msg"> VIDEO MESSAGE</div>
                                        <div class="rev_streams "><span class="fsize24">₹</span>&nbsp;&nbsp;&nbsp;<span class="video_stream_count">1,03,000</span></div>
                                        <div class="stream_sub_text fsize20">1,936 Video messages sent</div>
                                        <div class="view_details">
                                         
                                             <a href="../super-admin/video_messages.html">View Details&nbsp;&nbsp;&nbsp;&nbsp;<img class="ver_baseline" src="../img/super-admin/arrow-point-to-right.svg"></a>
                                         
                                        </div>
                                    </div> 
                                 </div>
                                
                                
                                

                               
                            </div>
                            
                        </div>
                    </div>
                </div>



            </div>


            <div class="col-md-12 fleft pad0">
                <div class="col-md-9 padleft0 fleft">
                    <div class="col-md-12 pad0 fleft mbottom25">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-title col-md-12 fleft pad0">
                                    <div class="col-md-12 fleft pad0">
                                        <div class="col-md-6 fleft pad0">
                                            <span class="fweight fsize20">Revenue by Region</span>
                                        </div>
                                        <div class="col-md-6 fright pad0">
                                            <span class="fright view_stat">
                                                <a href="../super-admin/user_insights.html">View Full Report</a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-text col-md-12 fleft  disflex pad0">
                                    <div class="col-md-8 fleft  padleft0">
                                        <div id="revenue_by_region"></div>
                                    </div>
                                    <div class="col-md-4 fleft padright0">
                                        <div class="col-md-12 fleft  pad0 ">
                                            <div class="col-md-12 fleft fsize13 pad0">
                                                <div class="col-md-6 fleft pad0">
                                                    <label>India- 80%</label>
                                                </div>
                                                <div class="col-md-6 fright pad0">
                                                    <div class="fright">₹ 829,910</div>
                                                </div>
                                                <div class="col-md-12 fleft pad0 progress mb-4">
                                                    <div class="progress-bar cinema_progress" role="progressbar" style="max-width: 80%"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 fleft fsize13 pad0">
                                                <div class="col-md-6 fleft pad0">
                                                    <label>Australia - 45%</label>
                                                </div>
                                                <div class="col-md-6 fright pad0">
                                                    <div class="fright">₹ 293,792</div>
                                                </div>
                                                <div class="col-md-12 fleft pad0 progress mb-4">
                                                    <div class="progress-bar sports_progress" role="progressbar" style="max-width: 45%"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 fleft fsize13 pad0">
                                                <div class="col-md-6 fleft pad0">
                                                    <label>Algeria - 30%</label>
                                                </div>
                                                <div class="col-md-6 fright pad0">
                                                    <div class="fright">₹ 128,602</div>
                                                </div>
                                                <div class="col-md-12 fleft pad0 progress mb-4">
                                                    <div class="progress-bar poetry_progress" role="progressbar" style="max-width: 30%"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 fleft fsize13 pad0">
                                                <div class="col-md-6 fleft pad0">
                                                    <label>China - 70%</label>
                                                </div>
                                                <div class="col-md-6 fright pad0">
                                                    <div class="fright">₹ 98,321</div>
                                                </div>
                                                <div class="col-md-12 fleft pad0 progress mb-4">
                                                    <div class="progress-bar models_progress" role="progressbar" style="max-width: 70%"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 fleft fsize13 pad0">
                                                <div class="col-md-6 fleft pad0">
                                                    <label>United States - 45%</label>
                                                </div>
                                                <div class="col-md-6 fright pad0">
                                                    <div class="fright">₹ 190,500</div>
                                                </div>
                                                <div class="col-md-12 fleft pad0 progress mb-4">
                                                    <div class="progress-bar utube_progress" role="progressbar" style="max-width: 45%"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 fleft pad0">
                    <div class="col-md-12 pad0 fleft mbottom25">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title fweight fsize20 mb-4">Top Grossing Celebrities
                                </h5>
                                <div class="card-text  pad0">
                                    <div class="col-md-12 fleft  pad0 ">
                                        <div class="col-md-12 fleft pad0 fsize20 disflex mb-3">
                                            <div class="col-md-2 fleft padleft0">
                                                <div class="top_count active">1</div>
                                            </div>
                                            <div class="col-md-10 fleft padright0">Nayanthara </div>
                                        </div>
                                        <div class="col-md-12 fleft pad0 fsize20 disflex mb-3">
                                            <div class="col-md-2 fleft padleft0">
                                                <div class="top_count">2</div>
                                            </div>
                                            <div class="col-md-10 fleft padright0">Samantha </div>
                                        </div>
                                        <div class="col-md-12 fleft pad0 fsize20 disflex mb-3">
                                            <div class="col-md-2 fleft padleft0">
                                                <div class="top_count">3</div>
                                            </div>
                                            <div class="col-md-10 fleft padright0">MS Dhoni</div>
                                        </div>
                                        <div class="col-md-12 fleft pad0 fsize20 disflex mb-3">
                                            <div class="col-md-2 fleft padleft0">
                                                <div class="top_count">4</div>
                                            </div>
                                            <div class="col-md-10 fleft padright0">Ranveer Singh</div>
                                        </div>
                                        <div class="col-md-12 fleft pad0 fsize20 disflex mb-3">
                                            <div class="col-md-2 fleft padleft0">
                                                <div class="top_count">5</div>
                                            </div>
                                            <div class="col-md-10 fleft padright0">Vijay Sethupathi</div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            
           
            

            </div>
            </div>
           
            <script src="./../js/popper.min.js" ></script>
        <script src="./../js/bootstrap.min.js" ></script>
        <script src="./../js/revenue_insights.js" ></script>
        
        
          <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>-->
            </body>
