<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Admin - Role Management</title>
    <!-- Styles -->

    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">-->

    <link rel="stylesheet" href="./../css/bootstrap.min.css">
    <link rel="stylesheet" href="./../css/plyr.css">
    <link rel="stylesheet" href="./../css/super-admin.css">
    <link rel="stylesheet" href="./../css/style.css">



    <script src="./../js/jquery-3.3.1.js"></script>
    <script src="./../js/DataTables/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" href="./../js/DataTables/css/jquery.dataTables.css">
    

    
    
    <!-- Dependecy scripts -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>-->
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="./../img/logo.png" alt="logo">
            </a>
            <div class="nav-header-search">
                <input type="text" placeholder="Search by Name, Id, Field">
            </div>

            <div class="nav-profile">
                <div class="profile-detail">
                    <h5 class="color-white">Nijanthan Mushiqe</h5>
                    <h6 class="color-white">Review manager</h6>
                </div>
                <div class="dropdown">
                    <button class="profile-img" type="button" id="porile-action" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="./../img/review-manager/66748.jpg" alt="profile-photo">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="porile-action">
                        <a class="dropdown-item" href="#">Profile switch</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Super Admin Menus-->
    <div class="container1">
        <div class="row">
            <!--Add roles modal-->
            <div class="modal fade " id="add_roles_modal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add Roles</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body1">

                            <form action="" class="add_roles_form" id="business_base_fare_form">
                                <div class="col-md-12 fleft pad0 mb-4">
                                    <div class="col-md-6 fleft">
                                        <div>
                                            <label>Name</label>
                                        </div>
                                        <div>
                                            <input type="text" class="form-control" name="user_name" id="user_name" value="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 fright">
                                        <div>
                                            <label>Email ID</label>
                                        </div>
                                        <div>
                                            <input type="mail" class="form-control" name="email_id" id="email_id" value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 fleft pad0 mb-5">
                                    <div class="col-md-6 fleft">
                                        <div>
                                            <label>Mobile Number</label>
                                        </div>
                                        <div>
                                            <input type="text" maxlength="10" class="form-control" name="mobile_no" id="mobile_no"
                                                value="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 fright">
                                        <div>
                                            <label>Role</label>
                                        </div>
                                        <div>
                                            <select id="roles" class="form-control">
                                                <option>Role</option>
                                                <option value="celebrity_manager">Celebrity Manager</option>
                                                <option value="dispute_manager">Dispute Manager</option>
                                                <option value="review_manager">Review Manager</option>
                                                <option value="super_admin">Super Admin</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>


                                <div class="text-center mt-3 mb-4">
                                    <button type="button" class="btn default_btn add_role_submit">Submit</button>
                                </div>
                            </form>


                        </div>
                    </div>
                </div>
            </div>
            <!--Add Roles modal Ends-->


            <nav class="navbar navbar-expand-lg navbar-light admin_menu padleft0 mb-3 mt-2">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="../super-admin/index.html">Dashboard</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="../super-admin/role_management.html">Role Management

                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../super-admin/disputes.html">Disputes</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Insights
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="../super-admin/app_insights.html">App Insights</a>
                                <a class="dropdown-item" href="../super-admin/user_insights.html">User Insights</a>
                                <a class="dropdown-item" href="../super-admin/revenue_insights.html">Revenue Insights</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Edit Masters</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--Super Admin Menus End-->
            <div class="clear"></div>
            <div class="col-md-12 fleft pad0 mb-4">
                <h1>Role Management</h1>
            </div>
            <div class="col-md-12 fleft pad0 mb-4">
                <div class="col-md-3 fleft padleft0">
                    <div class="col-md-12 fleft role_div super_admin disflex">
                        <div class="col-md-9 fleft roles">Super Admin</div>
                        <div class="col-md-3 fright role_count">32</div>
                    </div>

                </div>
                <div class="col-md-3 fleft  ">
                    <div class="col-md-12 fleft role_div cele_manager disflex">
                        <div class="col-md-9 fleft roles">Celebrity Manager</div>
                        <div class="col-md-3 fright role_count">45</div>
                    </div>
                </div>
                <div class="col-md-3 fleft  ">
                    <div class="col-md-12 fleft role_div dispute_manager disflex">
                        <div class="col-md-9 fleft roles">Dispute Manager</div>
                        <div class="col-md-3 fright role_count">78</div>
                    </div>
                </div>
                <div class="col-md-3 fleft  padright0">
                    <div class="col-md-12 fleft role_div review_manager disflex">
                        <div class="col-md-9 fleft roles">Review Manager</div>
                        <div class="col-md-3 fright role_count">52</div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 fleft pad0 grid_view">
                <div class="col-md-12 fleft filter_section mt-4 padleft20 padright20">
                    <div class="col-md-6 fleft pad0">
                        <div class="col-md-6 fleft pad0">
                            <input type="text" class="filter_input" placeholder="Search by Name, Id, Field">
                        </div>
                        <div class="col-md-4 txtcenter fleft pad0">
                            <select id="roles" class="filter_select" style="width: 80%">
                                <option>Roles</option>
                                <option value="celebrity_manager">Celebrity Manager</option>
                                <option value="dispute_manager">Dispute Manager</option>
                                <option value="review_manager">Review Manager</option>
                                <option value="super_admin">Super Admin</option>
                            </select>
                        </div>
                        <div class="col-md-2 fleft  pad0">
                            <select id="gender" class="filter_select">
                                <option>Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2 fleft pad0">
                        <button type="button" class="btn search_btn fweight">Submit</button>
                    </div>
                    <div class="col-md-4 fright pad0">
                        <button type="button" id="add_roles" class="btn fright default_btn fweight">Add Roles</button>
                    </div>




                </div>
            </div>
            <div class="clear"></div>
            <div class="col-md-12 fleft pad0 grid_view">
                <table class="datatable table ">
                    <thead>
                        <tr>
                            <th>User Name</th>
                            <th>Role</th>
                            <th>Email</th>
                            <th>Phone Number</th>
                            <th>Status</th>
                            <th class="txtcenter">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="row_1">
                            <td class="user_name">Hari Prashanth</td>
                            <td class="roles">Celebrity Manager</td>
                            <td class="email">hari78@gmail.com</td>
                            <td class="mobile_no">9658741235</td>
                            <td class="status_active">Active</td>
                            <td class="txtcenter">
                                <a class="" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="../img/super-admin/action.svg">
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item edit_roles">Edit</a>
                                    <a class="dropdown-item activate_roles" href="#">Activate</a>
                                    <a class="dropdown-item deactivate_roles" href="#">De activate</a>
                                </div>
                            </td>
                        </tr>
                        <tr id="row_2">
                                <td class="user_name">Hemalatha</td>
                                <td class="roles">Dispute Manager</td>
                                <td class="email">hema8@gmail.com</td>
                                <td class="mobile_no">9842237423</td>
                                <td class="status_active">Active</td>
                                <td class="txtcenter">
                                    <a class="" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="../img/super-admin/action.svg">
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item edit_roles" >Edit</a>
                                        <a class="dropdown-item activate_roles" href="#">Activate</a>
                                        <a class="dropdown-item deactivate_roles" href="#">De activate</a>
                                    </div>
                                </td>
                            </tr>
                            <tr id="row_3">
                                    <td class="user_name">Nijanthan</td>
                                    <td class="roles">Review Manager</td>
                                    <td class="email">nij@gmail.com</td>
                                    <td class="mobile_no">9442237423</td>
                                    <td class="status_active">Active</td>
                                    <td class="txtcenter">
                                        <a class="" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="../img/super-admin/action.svg">
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item edit_roles" >Edit</a>
                                            <a class="dropdown-item activate_roles" href="#">Activate</a>
                                            <a class="dropdown-item deactivate_roles" href="#">De activate</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr id="row_4">
                                        <td class="user_name">Hari Prashanth</td>
                                        <td class="roles">Super Admin</td>
                                        <td class="email">hari@gmail.com</td>
                                        <td class="mobile_no">6442237423</td>
                                        <td class="status_active">Active</td>
                                        <td class="txtcenter">
                                            <a class="" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="../img/super-admin/action.svg">
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item edit_roles" >Edit</a>
                                                <a class="dropdown-item activate_roles" href="#">Activate</a>
                                                <a class="dropdown-item deactivate_roles" href="#">De activate</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="row_5">
                                        <td class="user_name">Hari Prashanth</td>
                                        <td class="roles">Super Admin</td>
                                        <td class="email">hari@gmail.com</td>
                                        <td class="mobile_no">6442237423</td>
                                        <td class="status_active">Active</td>
                                        <td class="txtcenter">
                                            <a class="" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="../img/super-admin/action.svg">
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item edit_roles" >Edit</a>
                                                <a class="dropdown-item activate_roles" href="#">Activate</a>
                                                <a class="dropdown-item deactivate_roles" href="#">De activate</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="row_6">
                                        <td class="user_name">Hari Prashanth</td>
                                        <td class="roles">Super Admin</td>
                                        <td class="email">hari@gmail.com</td>
                                        <td class="mobile_no">6442237423</td>
                                        <td class="status_active">Active</td>
                                        <td class="txtcenter">
                                            <a class="" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="../img/super-admin/action.svg">
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item edit_roles" >Edit</a>
                                                <a class="dropdown-item activate_roles" href="#">Activate</a>
                                                <a class="dropdown-item deactivate_roles" href="#">De activate</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="row_7">
                                        <td class="user_name">Hari Prashanth</td>
                                        <td class="roles">Super Admin</td>
                                        <td class="email">hari@gmail.com</td>
                                        <td class="mobile_no">6442237423</td>
                                        <td class="status_active">Active</td>
                                        <td class="txtcenter">
                                            <a class="" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="../img/super-admin/action.svg">
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item edit_roles" >Edit</a>
                                                <a class="dropdown-item activate_roles" href="#">Activate</a>
                                                <a class="dropdown-item deactivate_roles" href="#">De activate</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="row_8">
                                        <td class="user_name">Hari Prashanth</td>
                                        <td class="roles">Super Admin</td>
                                        <td class="email">hari@gmail.com</td>
                                        <td class="mobile_no">6442237423</td>
                                        <td class="status_active">Active</td>
                                        <td class="txtcenter">
                                            <a class="" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="../img/super-admin/action.svg">
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item edit_roles" >Edit</a>
                                                <a class="dropdown-item activate_roles" href="#">Activate</a>
                                                <a class="dropdown-item deactivate_roles" href="#">De activate</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="row_9">
                                        <td class="user_name">Hari Prashanth</td>
                                        <td class="roles">Super Admin</td>
                                        <td class="email">hari@gmail.com</td>
                                        <td class="mobile_no">6442237423</td>
                                        <td class="status_active">Active</td>
                                        <td class="txtcenter">
                                            <a class="" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="../img/super-admin/action.svg">
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item edit_roles" >Edit</a>
                                                <a class="dropdown-item activate_roles" href="#">Activate</a>
                                                <a class="dropdown-item deactivate_roles" href="#">De activate</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="row_10">
                                        <td class="user_name">Hari Prashanth</td>
                                        <td class="roles">Super Admin</td>
                                        <td class="email">hari@gmail.com</td>
                                        <td class="mobile_no">6442237423</td>
                                        <td class="status_active">Active</td>
                                        <td class="txtcenter">
                                            <a class="" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="../img/super-admin/action.svg">
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item edit_roles" >Edit</a>
                                                <a class="dropdown-item activate_roles" href="#">Activate</a>
                                                <a class="dropdown-item deactivate_roles" href="#">De activate</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="row_11">
                                        <td class="user_name">Hari Prashanth</td>
                                        <td class="roles">Super Admin</td>
                                        <td class="email">hari@gmail.com</td>
                                        <td class="mobile_no">6442237423</td>
                                        <td class="status_active">Active</td>
                                        <td class="txtcenter">
                                            <a class="" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="../img/super-admin/action.svg">
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item edit_roles" >Edit</a>
                                                <a class="dropdown-item activate_roles" href="#">Activate</a>
                                                <a class="dropdown-item deactivate_roles" href="#">De activate</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="row_12">
                                        <td class="user_name">Hari Prashanth</td>
                                        <td class="roles">Super Admin</td>
                                        <td class="email">hari@gmail.com</td>
                                        <td class="mobile_no">6442237423</td>
                                        <td class="status_active">Active</td>
                                        <td class="txtcenter">
                                            <a class="" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="../img/super-admin/action.svg">
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item edit_roles" >Edit</a>
                                                <a class="dropdown-item activate_roles" href="#">Activate</a>
                                                <a class="dropdown-item deactivate_roles" href="#">De activate</a>
                                            </div>
                                        </td>
                                    </tr>
                            
                        
                    </tbody>
                </table>
           </div>

        </div>
    </div>

    <script src="./../js/popper.min.js"></script>
    <script src="./../js/bootstrap.min.js"></script>
    <script src="./../js/role_management.js"></script>


    <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>-->
</body>