<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Admin - User Insights</title>
    <!-- Styles -->




    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">-->

    <link rel="stylesheet" href="./../css/bootstrap.min.css">
    <link rel="stylesheet" href="./../css/plyr.css">
    <link rel="stylesheet" href="./../css/super-admin.css">
    <link rel="stylesheet" href="./../css/style.css">

    <script src="./../js/highcharts.js"></script>




    <script src="./../js/map/core.js"></script>
    <script src="./../js/map/maps.js"></script>
    <script src="./../js/map/worldLow.js"></script>
    <script src="./../js/map/animated.js"></script>



    <script src="./../js/jquery-3.3.1.js"></script>

    <script src="./../js/jquery.counterup.min.js"></script>
    <script src="./../js/jquery.waypoints.js"></script>
 




    <!-- Dependecy scripts -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>-->
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="./../img/logo.png" alt="logo">
            </a>
            <div class="nav-header-search">
                <input type="text" placeholder="Search by Name, Id, Field">
            </div>

            <div class="nav-profile">
                <div class="profile-detail">
                    <h5 class="color-white">Nijanthan Mushiqe</h5>
                    <h6 class="color-white">Review manager</h6>
                </div>
                <div class="dropdown">
                    <button class="profile-img" type="button" id="porile-action" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="./../img/review-manager/66748.jpg" alt="profile-photo">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="porile-action">
                        <a class="dropdown-item" href="#">Profile switch</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Super Admin Menus-->
    <div class="container1">
        <div class="row">



            <nav class="navbar navbar-expand-lg navbar-light admin_menu padleft0 mb-3 mt-2">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../super-admin/index.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../super-admin/role_management.html">Role Management

                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="../super-admin/disputes.html">Disputes</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Insights
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="../super-admin/app_insights.html">App Insights</a>
                                <a class="dropdown-item" href="../super-admin/user_insights.html">User Insights</a>
                                <a class="dropdown-item" href="../super-admin/revenue_insights.html">Revenue Insights</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Edit Masters</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--Super Admin Menus End-->
            <div class="clear"></div>
            <div class="col-md-12 fleft pad0 mb-3">
                <div class="col-md-6 fleft pad0">
                    <a class="back_link" href="../super-admin/index.html">
                        <img class="back_img" src="../img/super-admin/back.svg">&nbsp;&nbsp;Back</a>
                </div>
            </div>
            <div class="col-md-12 fleft pad0 mb-4">
                <div class="col-md-6 fleft pad0">
                    <h1>User Insights</h1>
                </div>
                <div class="col-md-6 fright pad0">
                    <button class="download_report fright">
                        <img class="ver_top" src="../img/super-admin/white_download.svg">&nbsp;&nbsp;Download Report</button>
                </div>
            </div>

            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item ">
                    <a class="nav-link user_insights_tab active " id="fan" data-toggle="pill" href="#fans_insights" role="tab" aria-selected="true">FAN INSIGHTS</a>
                </li>
                <li class="nav-item marleft20">
                    <a class="nav-link user_insights_tab" id="celebrity" data-toggle="pill" href="#celebrity_insights" role="tab" aria-selected="false">CELEBRITY INSIGHTS</a>
                </li>

            </ul>
            <div class="tab-content col-md-12 fleft pad0" id="pills-tabContent">
                <div class="tab-pane fade show active" id="fans_insights">
                    <div class="col-md-12 pad0 fleft ">
                        <div class="col-md-9 fleft padleft0">
                            <div class="card">
                                <div class="card-body">
                                    <div class="col-md-12 fleft pad0 mb-4">
                                        <div class="col-md-2 fleft pad0">
                                            <h5 class="card-title">User Trends</h5>
                                        </div>
                                        <div class="col-md-4 fleft pad0">
                                            <select class="fans_insights_filter">
                                                <option value="">All</option>
                                                <option value="today">Today</option>
                                                <option value="yesterday">Yesterday</option>
                                                <option value="this_week">This week</option>
                                                <option value="last_week">Last week</option>
                                                <option value="last_6_months" selected>Last 6 Months</option>
                                                <option value="last_year">Last Year</option>
                                            </select>

                                        </div>

                                    </div>

                                    <div class="card-text  pad0">

                                        <div class="fans_insights_chart">
                                            <div id="fans_insights_data" style="min-width: 310px; height: 340px; margin: 0 auto"></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 fleft pad0">
                            <div class="col-md-12 pad0 fleft mbottom25">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title user_insights_title">Total Users
                                        </h5>
                                        <div class="card-text col-md-12 fleft  pad0">
                                            <div class="col-md-12 fleft disflex pad0">
                                                <div class="">
                                                    <span class="user_count">45.5</span>&nbsp;
                                                    <span class="span_text">Lakhs</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 pad0 fleft mbottom25">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title user_insights_title mb-2">TOTAL USERS BY GENDER
                                        </h5>
                                        <div class="card-text fleft col-md-12   pad0 ">
                                            <div class="col-md-12 fleft disflex pad0 ">
                                                <div class="col-md-6 fleft pad0">
                                                    <div class="fweight user_insights_color">Male</div>
                                                </div>
                                                <div class="col-md-6 fleft pad0">
                                                    <div class="col-md-12 fleft disflex pad0">
                                                        <div class="">
                                                            <span class="gender_count">28.5</span>&nbsp;
                                                            <span class="span_text">Lakhs</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-12 fleft disflex pad0">
                                                <div class="col-md-6 fleft pad0">
                                                    <div class="fweight user_insights_color">Female</div>
                                                </div>
                                                <div class="col-md-6 fleft pad0">
                                                    <div class="col-md-12 fleft disflex pad0">
                                                        <div class="">
                                                            <span class="gender_count">16.9</span>&nbsp;
                                                            <span class="span_text">Lakhs</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 fleft disflex pad0 ">
                                                <div class="col-md-6 fleft pad0">
                                                    <div class="fweight user_insights_color">Others</div>
                                                </div>
                                                <div class="col-md-6 fleft pad0">
                                                    <div class="col-md-12 fleft disflex pad0">
                                                        <div class="">

                                                            <span class="gender_count">1,263</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="col-md-12 pad0 fleft ">
                        <div class="col-md-9 fleft padleft0">
                            <div class="card">
                                <div class="card-body">
                                    <div class="col-md-12 fleft pad0 mb-3">

                                        <div class="card-title fsize20">
                                            <span class="fweight">Users Statistics by Age Group -</span>
                                            <span> Average time spent on app</span>
                                        </div>



                                    </div>

                                    <div class="card-text  pad0">
                                        <div class="fan_age_group_chart">
                                            <div id="fan_age_group" style="min-width: 310px; height: 310px; margin: 0 auto"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 fleft pad0">
                            <div class="col-md-12 pad0 fleft mbottom25">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title user_insights_title mt-3 mb-4">ACTIVE USERS
                                        </h5>
                                        <div class="card-text  pad0">
                                            <div class="col-md-12 fleft  pad0 ">
                                                <div class="col-md-12 fleft pad0 border_bottom1 mb-3">
                                                    <div class="col-md-12 fleft pad0 reg_user">Registered users</div>
                                                    <div class="col-md-12 fleft pad0 reg_count mb-3">4,49,34,454</div>
                                                </div>
                                                <div class="col-md-12 fleft pad0 unreg_user">Unregistered Users</div>
                                                <div class="col-md-12 fleft pad0 unreg_count count mb-3 ">64,87,373</div>
                                                <div class="col-md-12 fleft pad0 inactive_user">Inactive Users</div>
                                                <div class="col-md-12 fleft pad0 inactive_usr_count count mb-3">34,34,984</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>


                    </div>
                    <div class="col-md-12 fleft pad0">
                        <div class="col-md-9 padleft0 fleft">
                            <div class="col-md-12 pad0 fleft mbottom25">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="card-title col-md-12 fleft pad0">
                                            <div class="col-md-12 fleft pad0">
                                                <div class="col-md-6 fleft pad0">
                                                    <span class="fweight fsize20">Revenue by Fans</span>
                                                    <span class="fsize18"> (based on Region)</span>
                                                </div>
                                                <div class="col-md-6 fright pad0">
                                                    <span class="fright view_stat">
                                                        <a href="../super-admin/user_insights.html">View Full Report</a>
                                                    </span>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="card-text col-md-12 fleft  disflex pad0">
                                            <div class="col-md-8 fleft  padleft0">
                                                <div id="revenue_by_fans"></div>
                                            </div>
                                            <div class="col-md-4 fleft padright0">
                                                <div class="col-md-12 fleft  pad0 ">
                                                    <div class="col-md-12 fleft fsize13 pad0">
                                                        <div class="col-md-6 fleft pad0">
                                                            <label>India- 70%</label>
                                                        </div>
                                                        <div class="col-md-6 fright pad0">
                                                            <div class="fright">829,910 Users</div>
                                                        </div>
                                                        <div class="col-md-12 fleft pad0 progress mb-4">
                                                            <div class="progress-bar cinema_progress" role="progressbar" style="max-width: 70%"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 fleft fsize13 pad0">
                                                        <div class="col-md-6 fleft pad0">
                                                            <label>Australia - 50%</label>
                                                        </div>
                                                        <div class="col-md-6 fright pad0">
                                                            <div class="fright">293,792 Users</div>
                                                        </div>
                                                        <div class="col-md-12 fleft pad0 progress mb-4">
                                                            <div class="progress-bar sports_progress" role="progressbar" style="max-width: 50%"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 fleft fsize13 pad0">
                                                        <div class="col-md-6 fleft pad0">
                                                            <label>Others - 30%</label>
                                                        </div>
                                                        <div class="col-md-6 fright pad0">
                                                            <div class="fright">128,602 Users</div>
                                                        </div>
                                                        <div class="col-md-12 fleft pad0 progress mb-4">
                                                            <div class="progress-bar poetry_progress" role="progressbar" style="max-width: 30%"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 fleft fsize13 pad0">
                                                        <div class="col-md-6 fleft pad0">
                                                            <label>China - 65%</label>
                                                        </div>
                                                        <div class="col-md-6 fright pad0">
                                                            <div class="fright">98,321 Users</div>
                                                        </div>
                                                        <div class="col-md-12 fleft pad0 progress mb-4">
                                                            <div class="progress-bar models_progress" role="progressbar" style="max-width: 65%"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 fleft fsize13 pad0">
                                                        <div class="col-md-6 fleft pad0">
                                                            <label>United States - 40%</label>
                                                        </div>
                                                        <div class="col-md-6 fright pad0">
                                                            <div class="fright">190,500 Users</div>
                                                        </div>
                                                        <div class="col-md-12 fleft pad0 progress mb-4">
                                                            <div class="progress-bar utube_progress" role="progressbar" style="max-width: 40%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="celebrity_insights">
                    <div class="col-md-12 pad0 fleft ">
                        <div class="col-md-9 fleft padleft0">
                            <div class="card">
                                <div class="card-body">
                                    <div class="col-md-12 fleft pad0 mb-4">
                                        <div class="col-md-2 fleft pad0">
                                            <h5 class="card-title">User Trends</h5>
                                        </div>
                                        <div class="col-md-4 fleft pad0">
                                            <select class="celebrity_insights_filter">
                                                <option value="">All</option>
                                                <option value="today">Today</option>
                                                <option value="yesterday">Yesterday</option>
                                                <option value="this_week">This week</option>
                                                <option value="lastthis_week">Last week</option>
                                                <option value="last_6_months" selected>Last 6 Months</option>
                                                <option value="last_year">Last Year</option>
                                            </select>

                                        </div>

                                    </div>

                                    <div class="card-text  pad0">

                                        <div class="celebrity_insights_chart">
                                            <div id="celebrity_insights_data" style="min-width: 950px; height: 340px; margin: 0 auto"></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 fleft pad0">
                            <div class="col-md-12 pad0 fleft mbottom25">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title user_insights_title">Total Users
                                        </h5>
                                        <div class="card-text col-md-12 fleft  pad0">
                                            <div class="col-md-12 fleft disflex pad0">
                                                <div class="">
                                                    <span class="user_count">5,236</span>&nbsp;
                                                    <span class="span_text">Celebrities</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 pad0 fleft mbottom25">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title user_insights_title mb-2">TOTAL USERS BY GENDER
                                        </h5>
                                        <div class="card-text fleft col-md-12   pad0 ">
                                            <div class="col-md-12 fleft disflex pad0 ">
                                                <div class="col-md-6 fleft pad0">
                                                    <div class="fweight user_insights_color">Male</div>
                                                </div>
                                                <div class="col-md-6 fleft pad0">
                                                    <div class="col-md-12 fleft disflex pad0">
                                                        <div class="">
                                                            <span class="gender_count">2,636</span>&nbsp;

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-12 fleft disflex pad0">
                                                <div class="col-md-6 fleft pad0">
                                                    <div class="fweight user_insights_color">Female</div>
                                                </div>
                                                <div class="col-md-6 fleft pad0">
                                                    <div class="col-md-12 fleft disflex pad0">
                                                        <div class="">
                                                            <span class="gender_count">2,542</span>&nbsp;

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 fleft disflex pad0 ">
                                                <div class="col-md-6 fleft pad0">
                                                    <div class="fweight user_insights_color">Others</div>
                                                </div>
                                                <div class="col-md-6 fleft pad0">
                                                    <div class="col-md-12 fleft disflex pad0">
                                                        <div class="">

                                                            <span class="gender_count">58</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>


                    </div>
                    <div class="col-md-12 pad0 fleft ">
                        <div class="col-md-9 fleft padleft0">
                            <div class="card">
                                <div class="card-body">
                                    <div class="col-md-12 fleft pad0 mb-3">

                                        <div class="card-title fsize20">
                                            <span class="fweight">Users Statistics by Age Group -</span>
                                            <span> Average time spent on app</span>
                                        </div>



                                    </div>

                                    <div class="card-text  pad0">
                                        <div class="celebrity_age_group_chart">
                                            <div id="celebrity_age_group" style="min-width: 910px; height: 330px; margin: 0 auto"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 fleft pad0">
                            <div class="col-md-12 pad0 fleft mbottom25">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title user_insights_title mt-3 mb-4">CATEGORIES
                                        </h5>
                                        <div class="card-text  pad0">
                                            <div class="col-md-12 fleft  pad0 ">
                                                <label>Cinema- 80%</label>
                                                <div class="progress mb-4">
                                                    <div class="progress-bar cinema_progress" role="progressbar" style="max-width: 80%"></div>
                                                </div>

                                                <label>Sports- 45%</label>
                                                <div class="progress mb-4">
                                                    <div class="progress-bar sports_progress" role="progressbar" style="max-width: 45%"></div>
                                                </div>
                                                <label>Poetry- 30%</label>
                                                <div class="progress mb-4">
                                                    <div class="progress-bar poetry_progress" role="progressbar" style="max-width: 35%"></div>
                                                </div>
                                                <label>Models- 70%</label>
                                                <div class="progress mb-4">
                                                    <div class="progress-bar models_progress" role="progressbar" style="max-width: 75%"></div>
                                                </div>
                                                <label>Youtubers- 45%</label>
                                                <div class="progress mb-4">
                                                    <div class="progress-bar utube_progress" role="progressbar" style="max-width: 45%"></div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-12 fleft pad0">
                        <div class="col-md-9 padleft0 fleft">
                            <div class="col-md-12 pad0 fleft mbottom25">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="card-title col-md-12 fleft pad0">
                                            <div class="col-md-12 fleft pad0">
                                                <div class="col-md-6 fleft pad0">
                                                    <span class="fweight fsize20">Revenue by Celebrity</span>
                                                    <span class="fsize18"> (based on Region)</span>
                                                </div>
                                                <div class="col-md-6 fright pad0">
                                                    <span class="fright view_stat">
                                                        <a href="../super-admin/user_insights.html">View Full Report</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-text col-md-12 fleft  disflex pad0">
                                            <div class="col-md-8 fleft  padleft0">
                                                <div id="revenue_by_celebrity_map"></div>
                                            </div>
                                            <div class="col-md-4 fleft padright0">
                                                <div class="col-md-12 fleft  pad0 ">
                                                    <div class="col-md-12 fleft fsize13 pad0">
                                                        <div class="col-md-6 fleft pad0">
                                                            <label>India- 70%</label>
                                                        </div>
                                                        <div class="col-md-6 fright pad0">
                                                            <div class="fright">829,910 Users</div>
                                                        </div>
                                                        <div class="col-md-12 fleft pad0 progress mb-4">
                                                            <div class="progress-bar cinema_progress" role="progressbar" style="max-width: 70%"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 fleft fsize13 pad0">
                                                        <div class="col-md-6 fleft pad0">
                                                            <label>Australia - 50%</label>
                                                        </div>
                                                        <div class="col-md-6 fright pad0">
                                                            <div class="fright">293,792 Users</div>
                                                        </div>
                                                        <div class="col-md-12 fleft pad0 progress mb-4">
                                                            <div class="progress-bar sports_progress" role="progressbar" style="max-width: 50%"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 fleft fsize13 pad0">
                                                        <div class="col-md-6 fleft pad0">
                                                            <label>Others - 30%</label>
                                                        </div>
                                                        <div class="col-md-6 fright pad0">
                                                            <div class="fright">128,602 Users</div>
                                                        </div>
                                                        <div class="col-md-12 fleft pad0 progress mb-4">
                                                            <div class="progress-bar poetry_progress" role="progressbar" style="max-width: 30%"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 fleft fsize13 pad0">
                                                        <div class="col-md-6 fleft pad0">
                                                            <label>China - 65%</label>
                                                        </div>
                                                        <div class="col-md-6 fright pad0">
                                                            <div class="fright">98,321 Users</div>
                                                        </div>
                                                        <div class="col-md-12 fleft pad0 progress mb-4">
                                                            <div class="progress-bar models_progress" role="progressbar" style="max-width: 65%"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 fleft fsize13 pad0">
                                                        <div class="col-md-6 fleft pad0">
                                                            <label>United States - 40%</label>
                                                        </div>
                                                        <div class="col-md-6 fright pad0">
                                                            <div class="fright">190,500 Users</div>
                                                        </div>
                                                        <div class="col-md-12 fleft pad0 progress mb-4">
                                                            <div class="progress-bar utube_progress" role="progressbar" style="max-width: 40%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 fleft pad0">
                            <div class="col-md-12 pad0 fleft mbottom25">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title fweight fsize20 mb-4">Top Following Celebrities
                                        </h5>
                                        <div class="card-text  pad0">
                                            <div class="col-md-12 fleft  pad0 ">
                                                <div class="col-md-12 fleft pad0 fsize20 disflex mb-3">
                                                    <div class="col-md-2 fleft padleft0">
                                                        <div class="top_count active">1</div>
                                                    </div>
                                                    <div class="col-md-10 fleft padright0">MS Dhoni</div>
                                                </div>
                                                <div class="col-md-12 fleft pad0 fsize20 disflex mb-3">
                                                    <div class="col-md-2 fleft padleft0">
                                                        <div class="top_count">2</div>
                                                    </div>
                                                    <div class="col-md-10 fleft padright0">Ranveer Singh</div>
                                                </div>
                                                <div class="col-md-12 fleft pad0 fsize20 disflex mb-3">
                                                    <div class="col-md-2 fleft padleft0">
                                                        <div class="top_count">3</div>
                                                    </div>
                                                    <div class="col-md-10 fleft padright0">Nayanthara</div>
                                                </div>
                                                <div class="col-md-12 fleft pad0 fsize20 disflex mb-3">
                                                    <div class="col-md-2 fleft padleft0">
                                                        <div class="top_count">4</div>
                                                    </div>
                                                    <div class="col-md-10 fleft padright0">Samantha</div>
                                                </div>
                                                <div class="col-md-12 fleft pad0 fsize20 disflex mb-3">
                                                    <div class="col-md-2 fleft padleft0">
                                                        <div class="top_count">5</div>
                                                    </div>
                                                    <div class="col-md-10 fleft padright0">Vijay Sethupathi</div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>

        </div>




    </div>
    </div>

    <script src="./../js/popper.min.js"></script>
    <script src="./../js/bootstrap.min.js"></script>
    <script src="./../js/user_insights.js"></script>


    <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>-->
</body>