<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Admin - Video Call</title>
    <!-- Styles -->

    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">-->

        <link rel="stylesheet" href="./../css/bootstrap.min.css" >
    <link rel="stylesheet" href="./../css/plyr.css">
    <link rel="stylesheet" href="./../css/super-admin.css">
    <link rel="stylesheet" href="./../css/style.css">
    <script src="./../js/highcharts.js"></script>
    
    

    <script src="./../js/jquery-3.3.1.js" ></script>
    <script src="./../js/jquery.counterup.min.js"></script>
   <script src="./../js/jquery.waypoints.js"></script>

   <script src="./../js/DataTables/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" href="./../js/DataTables/css/jquery.dataTables.css">

    
    <!-- Dependecy scripts -->
   <!-- <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>-->
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="./../img/logo.png" alt="logo">
            </a>
            <div class="nav-header-search">
                <input type="text" placeholder="Search by Name, Id, Field">
            </div>

            <div class="nav-profile">
                <div class="profile-detail">
                    <h5 class="color-white">Nijanthan Mushiqe</h5>
                    <h6 class="color-white">Review manager</h6>
                </div>
                <div class="dropdown">
                    <button class="profile-img" type="button" id="porile-action" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="./../img/review-manager/66748.jpg" alt="profile-photo">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="porile-action">
                        <a class="dropdown-item" href="#">Profile switch</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Super Admin Menus-->
    <div class="container1">
        <div class="row">
            


            <nav class="navbar navbar-expand-lg navbar-light admin_menu padleft0 mb-3 mt-2">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../super-admin/index.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../super-admin/role_management.html">Role Management
                                
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="../super-admin/disputes.html">Disputes</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Insights
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="../super-admin/app_insights.html">App Insights</a>
                                    <a class="dropdown-item" href="../super-admin/user_insights.html">User Insights</a>
                                    <a class="dropdown-item" href="../super-admin/revenue_insights.html">Revenue Insights</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Edit Masters</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--Super Admin Menus End-->
            <div class="clear"></div>
            <div class="col-md-12 fleft pad0 mb-3">
                    <div class="col-md-6 fleft pad0">
                        <a class="back_link" href="../super-admin/revenue_insights.html"><img class="back_img" src="../img/super-admin/back.svg">&nbsp;&nbsp;Back</a>
                    </div>
                </div>
            <div class="col-md-12 fleft disflex pad0 mb-4">
                <div class="col-md-2 fleft pad0 color_head">
                    <h1>VIDEO CALL</h1>
                </div>
                <div class="col-md-4 fleft pad0">
                        <span class="top_grossing">Top Grossing</span>
                </div>
                <div class="col-md-6 fright pad0">
                    <button class="download_report fright">
                        <img class="ver_top" src="../img/super-admin/white_download.svg">&nbsp;&nbsp;Download Report</button>
                </div>
            </div>
            <div class="col-md-12 pad0 fleft mbottom25">
                <div class="col-md-12 fleft pad0">
                    <div class="card">
                        <div class="card-body">
                            <div class="col-md-12 fleft pad0">
                                <div class="col-md-2 fleft pad0">
                                        <h5 class="card-title">Total Revenue</h5>
                                </div>
                                <div class="col-md-4 fleft pad0">
                                        <select class="rev_video_call_filter">
                                                <option value="">All</option>
                                                <option value="today">Today</option>
                                                <option value="yesterday">Yesterday</option>
                                                <option value="this_week">This week</option>
                                                <option value="last_week">Last week</option>
                                                <option value="last_6_months" selected>Last 6 Months</option>
                                                <option value="last_year">Last Year</option>
                                            </select>
                                       
                                </div>
                            </div>
                            
                            <div class="card-text  pad0"></div>
                            <div class="col-md-9 padleft0 fleft border-right">
                                
                                <div id="rev_video_call_chart" style="min-width: 310px; height: 350px; margin: 0 auto"></div>

                                <div class="col-md-12 fleft pad0 mt-2 mb-2">
                                    <div class="col-md-12 fleft pad0">
                                        <div class="col-md-5 fleft pad0">
                                                <div class="col-md-6 fleft pad0">
                                                        <div class="fleft rev_bk col-md-2"></div> 
                                                        <div class="fright col-md-10 opacity5">Video call</div>
        
                                                </div>
                                                
                                        </div>
                                        
                                            
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 fleft padright0">
                                <div class="col-md-12 fleft pad0 mb-4 mt-4 border_btm">
                                    <div class="rev_head">Total Income</div>
                                    <div class="col-md-12 disflex fleft pad0">
                                        <div class="col-md-12 fleft padleft0 tot_rev_head rev_color">₹2,23,46,000 <span><img src="../img/super-admin/green-up-arrow.svg"></span></div>
                                    </div>
                                </div>
                                <div class="col-md-12 fleft pad0 mb-4 mt-4 border_btm">
                                    <div class="rev_head">Total Payments</div>
                                    <div class="col-md-12 disflex fleft pad0">
                                        <div class="col-md-12 fleft padleft0 tot_rev_head rev_color ">₹ 6,34,565 <span><img src="../img/super-admin/red-down-arrow.svg"> </span></div>
                                    </div>
                                </div>
                                <div class="col-md-12 fleft pad0 mt-4">
                                    <div class="tot_prof col-md-6 fleft">Profit</div>
                                    <div class="col-md-6 fleft color_green pad0 profit_color tot_prof">₹12,15,600
                                        <img src="../img/super-admin/green-up-arrow.svg">
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>

            <div class="col-md-12 fleft pad0 mb-4">
                    <table class="disputes_table datatable pad0">
                            <thead>
                                <tr>
                                    <th>Fan Name</th>
                                    <th>Fan Level</th>
                                    <th>Fan ID</th>
                                    <th>CELEBRITY NAME</th>
                                    <th>DATE</th>
                                    <th>DURATION</th>
                                    <th>REVENUE(₹)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Hemalatha</td>
                                    <td>Gold</td>
                                    <td>012876</td>
                                    <td>Ranbir Kapoor</td>
                                    <td>12.09.2018</td>
                                    <td>00:02:00</td>
                                    <td class="txtcenter">200</td>
                                </tr>
                                <tr>
                                    <td>Sreesanth</td>
                                    <td>Platinum</td>
                                    <td>087346</td>
                                    <td>Vijay sethupathy</td>
                                    <td>11.09.2018</td>
                                    <td>00:03:00</td>
                                    <td class="txtcenter">300</td>
                                </tr>
                                <tr>
                                        <td>Hemalatha</td>
                                        <td>Gold</td>
                                        <td>012876</td>
                                        <td>Ranbir Kapoor</td>
                                        <td>12.09.2018</td>
                                        <td>00:02:00</td>
                                        <td class="txtcenter">200</td>
                                    </tr>
                                    <tr>
                                        <td>Sreesanth</td>
                                        <td>Platinum</td>
                                        <td>087346</td>
                                        <td>Vijay sethupathy</td>
                                        <td>11.09.2018</td>
                                        <td>00:03:00</td>
                                        <td class="txtcenter">300</td>
                                    </tr>
                                    <tr>
                                            <td>Hemalatha</td>
                                            <td>Gold</td>
                                            <td>012876</td>
                                            <td>Ranbir Kapoor</td>
                                            <td>12.09.2018</td>
                                            <td>00:02:00</td>
                                            <td class="txtcenter">200</td>
                                        </tr>
                                        <tr>
                                            <td>Sreesanth</td>
                                            <td>Platinum</td>
                                            <td>087346</td>
                                            <td>Vijay sethupathy</td>
                                            <td>11.09.2018</td>
                                            <td>00:03:00</td>
                                            <td class="txtcenter">300</td>
                                        </tr>
                                
                                    
                                
        
                            </tbody>
                        </table>
            </div>
           


            


            
            
           
            

            </div>
            </div>
           <style>
           .dataTables_wrapper
           {
               padding: 0px;
           }
           </style>
            <script src="./../js/popper.min.js" ></script>
        <script src="./../js/bootstrap.min.js" ></script>
        <script src="./../js/video_calls.js" ></script>
        
        
          <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>-->
            </body>
