<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Dispute Manager</title>

        <!-- Styles -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous">
        <link rel="stylesheet" href="./../css/plyr.css">
        <link rel="stylesheet" href="./../css/jsCalendar.css">
        <link rel="stylesheet" href="./../css/style.css">

        <!-- Dependecy scripts -->
        <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    </head>
<body>
    <!-- Close Dispute Modal -->
    <div class="modal fade " id="close_dispute_modal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close-modal" data-dismiss="modal" aria-label="Close">×</button>
                <div class="modal-body">
                    <form action="" class="close-dispution-confirmation">
                        <input type="hidden" value="" name="disputionId" id="disputionId">
                        <div class="close-section wid100 mb-1">
                            <div><b><label for="options-to-close">Select Options to Close Dispute</label></b></div>
                            <select class="wid100" name="options-to-close">
                                <option value="0" disabled selected>select an option</option>
                                <option value="">option1</option>
                                <option value="">option2</option>
                                <option value="">option3</option>
                            </select>
                        </div>
                        <div class="close-section">
                            <b><label for="options-close-comment">Comment</label></b>
                            <textarea name="options-close-comment"></textarea>
                        </div>
                        <div class="text-center mt-3 mb-4">
                            <button type="button" class="btn cmnt_submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Close Dispute Modal -->
    
    
    <!-- Video Detail Modal -->
    <div class="modal fade " id="video_detail_modal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document" id="modal_div">
            <div class="modal-content">
                <div class="modal-body1">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 fleft pad0">
                        <div class="col-md-6 pad0 fleft" id="column_div">
                            <div class="col-md-12 pad0">
                                <b><label>Compliant Id</label></b>&nbsp;
                                <span class="color_light_grey" id="disp_comp_id"></span>
                            </div>
                            <div class="col-md-12 fleft pad0">
                                <div class="mkd-workflow mkd-workflow-animate mkd-appeared fleft">
                                    <span class="main-line"></span>
                                    <div class="col-md-12 fleft pad0  mbottom5">
                                        <div class="col-md-6 pad0 fleft"><span class="circle"></span>
                                            <div class="disp_title color_dark_grey fweight">Queued On</div>
                                        </div>
                                        <div class="col-md-6 pad0 fright color_light_grey" id="disp_queued_on"></div>
                                    </div>
                                    <div class="col-md-12 fleft color_light_grey mbottom5 pad0">
                                        <div class="col-md-6 pad0 fleft"><span class="small-circle"></span><div class="disp_title">Video Call to</div></div>
                                        <div class="col-md-6 pad0 fright color_light_grey" id="disp_video_call_to"></div>
                                    </div>
                                    <div class="col-md-12 fleft color_light_grey mb-4 pad0">
                                        <div class="col-md-6 pad0 fleft"><span class="small-circle"></span><div class="disp_title">Credit Spent </div></div>
                                        <div class="col-md-6 pad0 fright color_light_grey" id="disp_credit_spent"></div>
                                    </div>
                                    <div class="col-md-12 fleft mb-4 pad0">
                                        <div class="col-md-6 pad0 fleft "><span class="circle"></span>
                                            <div class="color_dark_grey disp_title fweight"> Expected Date of Call</div>
                                        </div>
                                        <div class="col-md-6 pad0 fright color_light_grey" id="disp_expec_dt_call"></div>
                                    </div>
                                    <div class="col-md-12 fleft mb-4 pad0">
                                        <div class="col-md-6 pad0 fleft"><span class="circle"></span><div class="color_dark_grey disp_title fweight">Exact Date & Time</div></div>
                                        <div class="col-md-6 pad0 fright color_light_grey" id="disp_exact_dt_time"></div>
                                    </div>
                                    <div class="col-md-12 fleft mbottom5 pad0">
                                        <div class="col-md-6 pad0 fleft"><span class="circle"></span><div class="color_dark_grey disp_title fweight">Dispute Raised on</div></div>
                                        <div class="col-md-6 pad0 fright color_light_grey" id="disp_raised_on"></div>
                                    </div>
                                    <div class="col-md-12 fleft mbottom5 pad0">
                                        <div class="col-md-6 pad0 fleft"><span class="small-circle"></span><div class="color_light_grey disp_title">Dispute Raised by</div></div>
                                        <div class="col-md-6 pad0 fright color_light_grey" id="disp_raised_by"></div>
                                    </div>
                                    <div class="col-md-12 fleft mbottom5 pad0">
                                        <div class="col-md-6 pad0 fleft"><span class="small-circle"></span><div class="color_light_grey disp_title">Dispute Against</div></div>
                                        <div class="col-md-6 pad0 fright color_light_grey" id="disp_against"></div>
                                    </div>
                                    <div class="col-md-12 fleft mbottom5 pad0">
                                        <div class="col-md-6 pad0 fleft"><span class="small-circle"></span><div class="color_light_grey disp_title">Dispute On</div></div>
                                        <div class="col-md-6 pad0 color_light_grey fright" id="disp_on"></div>
                                    </div>
                                    <div class="col-md-12 fleft mbottom5 pad0 full_detail_div">
                                        <div class="col-md-6 pad0 fleft"><span class="small-circle"></span><div class="color_light_grey disp_title">Option</div></div>
                                        <div class="col-md-6 pad0 color_light_grey fright" id="disp_raised_option"></div>
                                    </div>
                                    
                                    <div class="col-md-12 fleft mb-4 pad0">
                                        <div class="col-md-6 pad0 fleft"><span class="small-circle"></span><div class="color_light_grey disp_title">Comment</div></div>
                                        <div class="col-md-6 pad0 color_light_grey fright" id="disp_raised_comment"></div>
                                    </div>
                                    <div class="col-md-12 fleft mbottom5 pad0">
                                        <div class="col-md-6 pad0 fleft"><span class="circle"></span><div class="color_dark_grey disp_title fweight">Dispute Closed on</div></div>
                                        <div class="col-md-6 pad0 color_light_grey fright" id="disp_closed_on"></div>
                                    </div>
                                    <div class="col-md-12 fleft mbottom5 pad0 full_detail_div">
                                        <div class="col-md-6 pad0 fleft"><span class="small-circle"></span><div class="color_light_grey disp_title">Option</div></div>
                                        <div class="col-md-6 pad0 color_light_grey fright" id="disp_closed_option"></div>
                                    </div>
                                    <div class="col-md-12 fleft mb-4 pad0 full_detail_div">
                                        <div class="col-md-6 pad0 fleft"><span class="small-circle"></span><div class="color_light_grey disp_title">Comment</div></div>
                                        <div class="col-md-6 pad0 color_light_grey fright" id="disp_closed_comment"></div>
                                    </div>
                                    
                                    
                                    <!--Second Appeal Section Starts-->
                                    <div class="second_appeal">
                                        <div class="col-md-12 fleft mbottom5 pad0 full_detail_div">
                                            <div class="col-md-6 pad0 fleft"><span class="circle"></span><div class="color_dark_grey disp_title fweight">Second Appeal</div></div>
                                            <div class="col-md-6 pad0 color_light_grey fright" id="disp_second_appeal"></div>
                                        </div>
                                        <div class="col-md-12 fleft mbottom5 pad0 full_detail_div">
                                            <div class="col-md-6 pad0 fleft"><span class="small-circle"></span><div class="color_light_grey disp_title">Option</div></div>
                                            <div class="col-md-6 pad0 color_light_grey fright" id="disp_second_appeal_option"></div>
                                        </div>
                                        <div class="col-md-12 fleft mbottom5 pad0 full_detail_div">
                                            <div class="col-md-6 pad0 fleft"><span class="small-circle"></span><div class="color_light_grey disp_title">Comment</div></div>
                                            <div class="col-md-6 pad0 color_light_grey fright" id="disp_second_appeal_comment"></div>
                                        </div>
                                    </div>
                                    <!-- Second Appeal Section End -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 fright">
                            <div class="video_div">
                                <video id="dispute-video" playsinline controls></video>
                            </div>
                            <div class="calendar_div">
                                <div class="col-md-12 fleft pad0 disflex mb-4">
                                    <div class="col-md-8 pad0 fleft"><div class="next_avail_title"><b>Next Availabilty Dates</b></div></div>
                                    <div class="col-md-4 pad0 fright"><button type="button" class="fright notify_celebrity_btn close_dispute">Notify Celebrity</button></div>
                                </div>
                                <div class="clear"></div>
                                <div id="calendar"></div>
                               
                                <div class="col-md-12 fleft mbottom5 pad0">
                                    <div class="col-md-8 pad0 fleft"><div class="color_dark_grey cal_detail fweight">Celebrity Status</div></div>
                                    <div class="col-md-4 pad0 color_light_grey fright" id="celebrity_status"></div>
                                </div>
                                <div class="col-md-12 fleft mbottom5 pad0">
                                    <div class="col-md-8 pad0 fleft"><div class="color_dark_grey cal_detail fweight">Expected Date of Call</div></div>
                                    <div class="col-md-4 pad0 color_light_grey fright" id="expec_date_of_call"></div>
                                </div>
                                <div class="col-md-12 fleft mbottom5 pad0">
                                    <div class="col-md-8 pad0 fleft"><div class="color_dark_grey cal_detail fweight">Expected Time of Call</div></div>
                                    <div class="col-md-4 pad0 color_light_grey fright" id="expec_time_of_call"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="text-center mt-4 mb-4">
                        <button type="button" class="btn close_dispute">Close Dispute</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Detail Modal -->
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="./../img/logo.png" alt="logo"></a>

            <div class="nav-header-search">
                <input type="text" placeholder="Search by Name, Id, Field">
            </div>

            <div class="nav-profile">
                <div class="profile-detail">
                    <h5 class="color-white">Nijanthan Mushiqe</h5>
                    <h6 class="color-white">Review manager</h6>
                </div>
                <div class="dropdown">
                    <button class="profile-img" type="button" id="porile-action" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <img src="./../img/review-manager/66748.jpg" alt="profile-photo">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="porile-action">
                        <a class="dropdown-item" href="#">Profile switch</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="container1">
        <div class="sec-nav">
            <ul class="review-type">
                <li class="pending-requests active"><a href="#">Pending Disputes </a><span>380</span></li>
                <li class="approved-requests">Closed Disputes <span>680</span></li>
            </ul>
            <div class="dropdown">
                <button class="btn-with-img notif-button active" type="button" id="notif" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <img src="./../img/notofication.svg" alt="profile-photo">
                    <span>10</span>
                </button>
                <div class="dropdown-menu dropdown-menu-right notifications-pannel" aria-labelledby="notif">
                    <a class="dropdown-item" href="#">Profile switch</a>
                    <a class="dropdown-item" href="#">Logout</a>
                </div>
            </div>
        </div>

        <div class="dispute-nav">
            <div class="dispute-nav-alldisputes active">
                <h5 class="text-uppercase all-disputes fweight">All Disputes</h5>
                <h3>380</h3>
                <p>Pending</p>
            </div>
            <div class="dispute-nav-call-delay">
                <h5 class="text-uppercase call-delay fweight">Call Delay</h5>
                <h3>42</h3>
                <p>Pending</p>
            </div>
            <div class="dispute-nav-message-delay">
                <h5 class="text-uppercase message-delay fweight">Message Delay</h5>
                <h3>242</h3>
                <p>Pending</p>
            </div>
            <div class="dispute-nav-call-cut">
                <h5 class="text-uppercase call-cut fweight">Call Cut</h5>
                <h3>31</h3>
                <p>Pending</p>
            </div>
            <div class="dispute-nav-call-reports active">
                <h5 class="text-uppercase call-reports fweight">Call Reports</h5>
                <h3>21</h3>
                <p>Pending</p>
            </div>
        </div>

        <section>
            <table class="dispute_table">
                <thead>
                    <tr>
                        <th width="10%"><a href="#" class="sortable">Compliant ID</a></th>
                        <th width="12%"><a href="#" class="sortable asc">Compliant On</a></th>
                        <th width="10%"><a href="#" class="sortable desc">Date</a></th>
                        <th width="15%"><a href="#" class="sortable">Dispute Raised By</a></th>
                        <th width="10%"><a href="#" class="sortable">User Type</a></th>
                        <th width="15%">Comments</th>
                        <th width="15%">History Of Dispute</th>
                        <th width="5%">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Greetings/Personalized autographs -->
                    <tr>
                        <td>123656</td>
                        <td>Video Call</td>
                        <td>12-12-2018</td>
                        <td>Arun Kumar</td>
                        <td>Fan</td>
                        <td>Waiting for more than 10 Days 
                            for Video Call from Samantha</td>
                        <td>Yes</td>
                        <td><button id="dispute_detail" class="table-action" data-compId="123656" data-queuedon="20-12-2016" data-video-call-to="Samantha Ruth Prabu" data-credit-spent="200 Credits" data-exp-dt-of-call="23-12-2016" data-exct-dt-time="24-12-2016 at 04.00 pm" data-disp-raised-on="24-12-2016 at 05.00 pm" data-disp-raised-by="Hari Prashanth" data-dispute-against="Samantha Ruth Prabu" data-dispute-on="Video Call" data-dispute-raised-option="Reschdule" data-dispute-raised-comment="Samantha as ended the call before it ends" data-dispute-closed-on="23-12-2016" data-dispute-closed-option="Refund" data-dispute-closed-comment="The Expected Date of Call will be on October 20th 2018,Sorry for the inconvenience" >review</button></td>
                    </tr>
                    <tr>
                        <td>123656</td>
                        <td>Video Call</td>
                        <td>12-12-2018</td>
                        <td>Samantha</td>
                        <td>Fan</td>
                        <td>Waiting for more than 10 Days 
                            for Video Call from Samantha</td>
                        <td>No</td>
                        <td><button id="video_detail" class="table-action" data-compId="123656" data-queuedon="20-12-2016" data-video-call-to="Samantha Ruth Prabu" data-credit-spent="200 Credits" data-exp-dt-of-call="23-12-2016" data-exct-dt-time="24-12-2016 at 04.00 pm" data-disp-raised-on="24-12-2016 at 05.00 pm" data-disp-raised-by="Hari Prashanth" data-dispute-against="Samantha Ruth Prabu" data-dispute-on="Video Call" data-dispute-raised-comment="Samantha as ended the call before it ends" data-dispute-closed-on="23-12-2016" data-video="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" data-video-poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg">review</button></td>
                    </tr>
                    <tr>
                        <td>123656</td>
                        <td>Video Call</td>
                        <td>12-12-2018</td>
                        <td>Samantha</td>
                        <td>Fan</td>
                        <td>Waiting for more than 10 Days 
                            for Video Call from Samantha</td>
                        <td>No</td>
                        <td><button id="calendar_detail" class="table-action" data-compId="123656" data-queuedon="20-12-2016" data-video-call-to="Samantha Ruth Prabu" data-credit-spent="200 Credits" data-exp-dt-of-call="23-12-2016" data-exct-dt-time="24-12-2016 at 04.00 pm" data-disp-raised-on="24-12-2016 at 05.00 pm" data-disp-raised-by="Hari Prashanth" data-dispute-against="Samantha Ruth Prabu" data-dispute-on="Video Call" data-dispute-raised-comment="Samantha as ended the call before it ends" data-dispute-closed-on="23-12-2016" data-celebrity-status="Active" data-expected-date-of-call="20-12-2016" data-expected-time-of-call="2.00 pm"  data-available-dates='["02/12/2018", "16/12/2018", "18/12/2018"]'>review</button></td>
                    </tr>
                    <tr>
                        <td>123656</td>
                        <td>Video Call</td>
                        <td>12-12-2018</td>
                        <td>Samantha</td>
                        <td>Fan</td>
                        <td>Waiting for more than 10 Days 
                            for Video Call from Samantha</td>
                        <td>No</td>
                        <td>
                            <button id="full_detail" class="table-action" data-compId="123656" data-queuedon="20-12-2016" data-video-call-to="Samantha Ruth Prabu" data-credit-spent="200 Credits" data-exp-dt-of-call="23-12-2016" data-exct-dt-time="24-12-2016 at 04.00 pm" data-disp-raised-on="24-12-2016 at 05.00 pm" data-disp-raised-by="Hari Prashanth" data-dispute-against="Samantha Ruth Prabu" data-dispute-on="Video Call" data-dispute-raised-option="Reschdule" data-dispute-raised-comment="Samantha as ended the call before it ends" data-dispute-closed-on="23-12-2016" data-dispute-closed-option="Refund" data-dispute-closed-comment="The Expected Date of Call will be on October 20th 2018,Sorry for the inconvenience" data-second-appeal="24-12-2016" data-second-appeal-option="Reschdule" data-second-appeal-comment="Video Call not yet received, please refund the amount.">review</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="./../js/plyr.js"></script>
    <script src="./../js/jsCalendar.js"></script>
    <script src="./../js/dispute-manager.js"></script>
</body>
</html>